Title: Thanks
## Thanks

### License Donations

Apache Cayenne PMC would like to thank the following companies for granting our community free licenses to use their tools in the development process:

<a href="http://www.oxygenxml.com" title="Oxygen XML Editor" rel="nofollow" target="_blank" style="border: none;"><img src="/img/oxygen190x62.png" width="190" height="62" alt="Oxygen XML Editor" border="0"/></a> <p>A license for Oxygen XML Editor is provided by Syncro Soft.</p>

### ASF Sponsorship

Information about the Apache Software Foundation sponsorship program and the Foundation sponsors can be found [here](http://www.apache.org/foundation/sponsorship.html).