<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 11 11:32:59 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cayenne.access Class Hierarchy (Cayenne Documentation 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cayenne.access Class Hierarchy (Cayenne Documentation 3.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/cayenne/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/cayenne/access/dbsync/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/cayenne/access/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.cayenne.access
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne"><B>BaseContext</B></A> (implements org.apache.cayenne.<A HREF="../../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>, org.apache.cayenne.<A HREF="../../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A>)
<UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DataContext.html" title="class in org.apache.cayenne.access"><B>DataContext</B></A> (implements org.apache.cayenne.<A HREF="../../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>)
</UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/ClientServerChannel.html" title="class in org.apache.cayenne.access"><B>ClientServerChannel</B></A> (implements org.apache.cayenne.<A HREF="../../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>)
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/ConnectionLogger.html" title="class in org.apache.cayenne.access"><B>ConnectionLogger</B></A> (implements org.apache.cayenne.conn.<A HREF="../../../../org/apache/cayenne/conn/ConnectionEventLoggingDelegate.html" title="interface in org.apache.cayenne.conn">ConnectionEventLoggingDelegate</A>)
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DataDomain.html" title="class in org.apache.cayenne.access"><B>DataDomain</B></A> (implements org.apache.cayenne.<A HREF="../../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>, org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/QueryEngine.html" title="interface in org.apache.cayenne.access">QueryEngine</A>)
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DataDomainLegacyQueryAction.html" title="class in org.apache.cayenne.access"><B>DataDomainLegacyQueryAction</B></A> (implements org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/OperationObserver.html" title="interface in org.apache.cayenne.access">OperationObserver</A>, org.apache.cayenne.query.<A HREF="../../../../org/apache/cayenne/query/QueryRouter.html" title="interface in org.apache.cayenne.query">QueryRouter</A>)
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DataNode.html" title="class in org.apache.cayenne.access"><B>DataNode</B></A> (implements org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/QueryEngine.html" title="interface in org.apache.cayenne.access">QueryEngine</A>)
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DataPort.html" title="class in org.apache.cayenne.access"><B>DataPort</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DataRowStore.html" title="class in org.apache.cayenne.access"><B>DataRowStore</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DbGenerator.html" title="class in org.apache.cayenne.access"><B>DbGenerator</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DbLoader.html" title="class in org.apache.cayenne.access"><B>DbLoader</B></A><LI TYPE="circle">org.apache.cayenne.access.util.<A HREF="../../../../org/apache/cayenne/access/util/DefaultOperationObserver.html" title="class in org.apache.cayenne.access.util"><B>DefaultOperationObserver</B></A> (implements org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/OperationObserver.html" title="interface in org.apache.cayenne.access">OperationObserver</A>)
<UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/QueryResult.html" title="class in org.apache.cayenne.access"><B>QueryResult</B></A></UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../../org/apache/cayenne/Fault.html" title="class in org.apache.cayenne"><B>Fault</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/ToManyListFault.html" title="class in org.apache.cayenne.access"><B>ToManyListFault</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/ToManyMapFault.html" title="class in org.apache.cayenne.access"><B>ToManyMapFault</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/ToManySetFault.html" title="class in org.apache.cayenne.access"><B>ToManySetFault</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/ToOneFault.html" title="class in org.apache.cayenne.access"><B>ToOneFault</B></A></UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/IncrementalFaultList.html" title="class in org.apache.cayenne.access"><B>IncrementalFaultList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/ObjectStore.html" title="class in org.apache.cayenne.access"><B>ObjectStore</B></A> (implements org.apache.cayenne.graph.<A HREF="../../../../org/apache/cayenne/graph/GraphManager.html" title="interface in org.apache.cayenne.graph">GraphManager</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.apache.cayenne.access.event.<A HREF="../../../../org/apache/cayenne/access/event/SnapshotEventListener.html" title="interface in org.apache.cayenne.access.event">SnapshotEventListener</A>)
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/QueryLogger.html" title="class in org.apache.cayenne.access"><B>QueryLogger</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/QueryTranslator.html" title="class in org.apache.cayenne.access"><B>QueryTranslator</B></A><LI TYPE="circle">org.apache.cayenne.util.<A HREF="../../../../org/apache/cayenne/util/RelationshipFault.html" title="class in org.apache.cayenne.util"><B>RelationshipFault</B></A><UL>
<LI TYPE="circle">org.apache.cayenne.util.<A HREF="../../../../org/apache/cayenne/util/PersistentObjectList.html" title="class in org.apache.cayenne.util"><B>PersistentObjectList</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.apache.cayenne.<A HREF="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">ValueHolder</A>)
<UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/ToManyList.html" title="class in org.apache.cayenne.access"><B>ToManyList</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../../org/apache/cayenne/CayenneRuntimeException.html" title="class in org.apache.cayenne"><B>CayenneRuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DomainStoppedException.html" title="class in org.apache.cayenne.access"><B>DomainStoppedException</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/OptimisticLockException.html" title="class in org.apache.cayenne.access"><B>OptimisticLockException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/Transaction.html" title="class in org.apache.cayenne.access"><B>Transaction</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DataContextDelegate.html" title="interface in org.apache.cayenne.access"><B>DataContextDelegate</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DataContextFactory.html" title="interface in org.apache.cayenne.access"><B>DataContextFactory</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DataPortDelegate.html" title="interface in org.apache.cayenne.access"><B>DataPortDelegate</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/DbLoaderDelegate.html" title="interface in org.apache.cayenne.access"><B>DbLoaderDelegate</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/OperationHints.html" title="interface in org.apache.cayenne.access"><B>OperationHints</B></A><UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/OperationObserver.html" title="interface in org.apache.cayenne.access"><B>OperationObserver</B></A></UL>
<LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/QueryEngine.html" title="interface in org.apache.cayenne.access"><B>QueryEngine</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/ResultIterator.html" title="interface in org.apache.cayenne.access"><B>ResultIterator</B></A><LI TYPE="circle">org.apache.cayenne.access.<A HREF="../../../../org/apache/cayenne/access/TransactionDelegate.html" title="interface in org.apache.cayenne.access"><B>TransactionDelegate</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/cayenne/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/cayenne/access/dbsync/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/cayenne/access/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://cayenne.apache.org/">Apache Cayenne</a>. All Rights Reserved.
</BODY>
</HTML>
