<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:22:55 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeleteRuleUpdater (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeleteRuleUpdater (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteRuleUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/util/DeepMergeOperation.html" title="class in org.apache.cayenne.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cayenne/util/EntityMergeListener.html" title="interface in org.apache.cayenne.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/util/DeleteRuleUpdater.html" target="_top">Frames</a></li>
<li><a href="DeleteRuleUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cayenne.util</div>
<h2 title="Class DeleteRuleUpdater" class="title">Class DeleteRuleUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cayenne.util.DeleteRuleUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cayenne/util/EntityMergeListener.html" title="interface in org.apache.cayenne.util">EntityMergeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeleteRuleUpdater</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/cayenne/util/EntityMergeListener.html" title="interface in org.apache.cayenne.util">EntityMergeListener</a></pre>
<div class="block">DeleteRuleUpdater is responsible for auto-setting delete rules for object relationships</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cayenne/util/DeleteRuleUpdater.html#DeleteRuleUpdater()">DeleteRuleUpdater</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cayenne/util/EntityMergeListener.html" title="interface in org.apache.cayenne.util">EntityMergeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/DeleteRuleUpdater.html#getEntityMergeListener()">getEntityMergeListener</a></strong>()</code>
<div class="block">Returns EntityMergeListener instance, which can set delete rule at relationship change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/DeleteRuleUpdater.html#objAttributeAdded(org.apache.cayenne.map.ObjAttribute)">objAttributeAdded</a></strong>(<a href="../../../../org/apache/cayenne/map/ObjAttribute.html" title="class in org.apache.cayenne.map">ObjAttribute</a>&nbsp;attr)</code>
<div class="block">Invoked when a missing attribute in ObjEntity is completed from DbEntity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/DeleteRuleUpdater.html#objRelationshipAdded(org.apache.cayenne.map.ObjRelationship)">objRelationshipAdded</a></strong>(<a href="../../../../org/apache/cayenne/map/ObjRelationship.html" title="class in org.apache.cayenne.map">ObjRelationship</a>&nbsp;rel)</code>
<div class="block">Invoked when a missing relationship in ObjEntity is completed from DbEntity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/DeleteRuleUpdater.html#updateDataMap(org.apache.cayenne.map.DataMap)">updateDataMap</a></strong>(<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&nbsp;map)</code>
<div class="block">Updates delete rules for all obj entities in a datamap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/DeleteRuleUpdater.html#updateObjEntity(org.apache.cayenne.map.ObjEntity)">updateObjEntity</a></strong>(<a href="../../../../org/apache/cayenne/map/ObjEntity.html" title="class in org.apache.cayenne.map">ObjEntity</a>&nbsp;e)</code>
<div class="block">Updates delete rules for all relationships in a objentity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/DeleteRuleUpdater.html#updateObjRelationship(org.apache.cayenne.map.ObjRelationship)">updateObjRelationship</a></strong>(<a href="../../../../org/apache/cayenne/map/ObjRelationship.html" title="class in org.apache.cayenne.map">ObjRelationship</a>&nbsp;rel)</code>
<div class="block">Updates delete rules for specified relationship</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeleteRuleUpdater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteRuleUpdater</h4>
<pre>public&nbsp;DeleteRuleUpdater()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateDataMap(org.apache.cayenne.map.DataMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDataMap</h4>
<pre>public static&nbsp;void&nbsp;updateDataMap(<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&nbsp;map)</pre>
<div class="block">Updates delete rules for all obj entities in a datamap</div>
</li>
</ul>
<a name="updateObjEntity(org.apache.cayenne.map.ObjEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjEntity</h4>
<pre>public static&nbsp;void&nbsp;updateObjEntity(<a href="../../../../org/apache/cayenne/map/ObjEntity.html" title="class in org.apache.cayenne.map">ObjEntity</a>&nbsp;e)</pre>
<div class="block">Updates delete rules for all relationships in a objentity</div>
</li>
</ul>
<a name="updateObjRelationship(org.apache.cayenne.map.ObjRelationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjRelationship</h4>
<pre>public static&nbsp;void&nbsp;updateObjRelationship(<a href="../../../../org/apache/cayenne/map/ObjRelationship.html" title="class in org.apache.cayenne.map">ObjRelationship</a>&nbsp;rel)</pre>
<div class="block">Updates delete rules for specified relationship</div>
</li>
</ul>
<a name="objAttributeAdded(org.apache.cayenne.map.ObjAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objAttributeAdded</h4>
<pre>public&nbsp;void&nbsp;objAttributeAdded(<a href="../../../../org/apache/cayenne/map/ObjAttribute.html" title="class in org.apache.cayenne.map">ObjAttribute</a>&nbsp;attr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cayenne/util/EntityMergeListener.html#objAttributeAdded(org.apache.cayenne.map.ObjAttribute)">EntityMergeListener</a></code></strong></div>
<div class="block">Invoked when a missing attribute in ObjEntity is completed from DbEntity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/util/EntityMergeListener.html#objAttributeAdded(org.apache.cayenne.map.ObjAttribute)">objAttributeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/util/EntityMergeListener.html" title="interface in org.apache.cayenne.util">EntityMergeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="objRelationshipAdded(org.apache.cayenne.map.ObjRelationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objRelationshipAdded</h4>
<pre>public&nbsp;void&nbsp;objRelationshipAdded(<a href="../../../../org/apache/cayenne/map/ObjRelationship.html" title="class in org.apache.cayenne.map">ObjRelationship</a>&nbsp;rel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cayenne/util/EntityMergeListener.html#objRelationshipAdded(org.apache.cayenne.map.ObjRelationship)">EntityMergeListener</a></code></strong></div>
<div class="block">Invoked when a missing relationship in ObjEntity is completed from DbEntity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/util/EntityMergeListener.html#objRelationshipAdded(org.apache.cayenne.map.ObjRelationship)">objRelationshipAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/util/EntityMergeListener.html" title="interface in org.apache.cayenne.util">EntityMergeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityMergeListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityMergeListener</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cayenne/util/EntityMergeListener.html" title="interface in org.apache.cayenne.util">EntityMergeListener</a>&nbsp;getEntityMergeListener()</pre>
<div class="block">Returns EntityMergeListener instance, which can set delete rule at relationship change</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteRuleUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/util/DeepMergeOperation.html" title="class in org.apache.cayenne.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cayenne/util/EntityMergeListener.html" title="interface in org.apache.cayenne.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/util/DeleteRuleUpdater.html" target="_top">Frames</a></li>
<li><a href="DeleteRuleUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
