<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:22:55 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EqualsBuilder (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EqualsBuilder (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqualsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/util/EntityMergeSupport.html" title="class in org.apache.cayenne.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cayenne/util/EventUtil.html" title="class in org.apache.cayenne.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/util/EqualsBuilder.html" target="_top">Frames</a></li>
<li><a href="EqualsBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cayenne.util</div>
<h2 title="Class EqualsBuilder" class="title">Class EqualsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cayenne.util.EqualsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EqualsBuilder</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Assists in implementing <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a> methods. The code is based on
 EqualsBuilder from commons-lang 2.1.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#EqualsBuilder()">EqualsBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(boolean[],%20boolean[])">append</a></strong>(boolean[]&nbsp;lhs,
      boolean[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(boolean,%20boolean)">append</a></strong>(boolean&nbsp;lhs,
      boolean&nbsp;rhs)</code>
<div class="block">
 Test if two <code>booleans</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(byte[],%20byte[])">append</a></strong>(byte[]&nbsp;lhs,
      byte[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>byte</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(byte,%20byte)">append</a></strong>(byte&nbsp;lhs,
      byte&nbsp;rhs)</code>
<div class="block">
 Test if two <code>byte</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(char[],%20char[])">append</a></strong>(char[]&nbsp;lhs,
      char[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>char</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(char,%20char)">append</a></strong>(char&nbsp;lhs,
      char&nbsp;rhs)</code>
<div class="block">
 Test if two <code>char</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(double[],%20double[])">append</a></strong>(double[]&nbsp;lhs,
      double[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(double,%20double)">append</a></strong>(double&nbsp;lhs,
      double&nbsp;rhs)</code>
<div class="block">
 Test if two <code>double</code>s are equal by testing that the pattern of bits
 returned by <code>doubleToLong</code> are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(float[],%20float[])">append</a></strong>(float[]&nbsp;lhs,
      float[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(float,%20float)">append</a></strong>(float&nbsp;lhs,
      float&nbsp;rhs)</code>
<div class="block">
 Test if two <code>float</code>s are equal byt testing that the pattern of bits
 returned by doubleToLong are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(int[],%20int[])">append</a></strong>(int[]&nbsp;lhs,
      int[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(int,%20int)">append</a></strong>(int&nbsp;lhs,
      int&nbsp;rhs)</code>
<div class="block">
 Test if two <code>int</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(long[],%20long[])">append</a></strong>(long[]&nbsp;lhs,
      long[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(long,%20long)">append</a></strong>(long&nbsp;lhs,
      long&nbsp;rhs)</code>
<div class="block">
 Test if two <code>long</code> s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(java.lang.Object[],%20java.lang.Object[])">append</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</code>
<div class="block">
 Performs a deep comparison of two <code>Object</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(java.lang.Object,%20java.lang.Object)">append</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">
 Test if two <code>Object</code>s are equal using their <code>equals</code>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(short[],%20short[])">append</a></strong>(short[]&nbsp;lhs,
      short[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>short</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(short,%20short)">append</a></strong>(short&nbsp;lhs,
      short&nbsp;rhs)</code>
<div class="block">
 Test if two <code>short</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#appendSuper(boolean)">appendSuper</a></strong>(boolean&nbsp;superEquals)</code>
<div class="block">
 Adds the result of <code>super.equals()</code> to this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#isEquals()">isEquals</a></strong>()</code>
<div class="block">
 Returns <code>true</code> if the fields that have been checked are all equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#setEquals(boolean)">setEquals</a></strong>(boolean&nbsp;isEquals)</code>
<div class="block">Sets the <code>isEquals</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EqualsBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EqualsBuilder</h4>
<pre>public&nbsp;EqualsBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendSuper(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSuper</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;appendSuper(boolean&nbsp;superEquals)</pre>
<div class="block"><p>
 Adds the result of <code>super.equals()</code> to this builder.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superEquals</code> - the result of calling <code>super.equals()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>Object</code>s are equal using their <code>equals</code>
 method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand object</dd><dd><code>rhs</code> - the right hand object</dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(long&nbsp;lhs,
                   long&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>long</code> s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>long</code></dd><dd><code>rhs</code> - the right hand <code>long</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(int&nbsp;lhs,
                   int&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>int</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>int</code></dd><dd><code>rhs</code> - the right hand <code>int</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(short&nbsp;lhs,
                   short&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>short</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>short</code></dd><dd><code>rhs</code> - the right hand <code>short</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(char&nbsp;lhs,
                   char&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>char</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>char</code></dd><dd><code>rhs</code> - the right hand <code>char</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(byte&nbsp;lhs,
                   byte&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>byte</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>byte</code></dd><dd><code>rhs</code> - the right hand <code>byte</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(double&nbsp;lhs,
                   double&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>double</code>s are equal by testing that the pattern of bits
 returned by <code>doubleToLong</code> are equal.
 </p>
 <p>
 This handles NaNs, Infinities, and <code>-0.0</code>.
 </p>
 <p>
 It is compatible with the hash code generated by <code>HashCodeBuilder</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>double</code></dd><dd><code>rhs</code> - the right hand <code>double</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(float&nbsp;lhs,
                   float&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>float</code>s are equal byt testing that the pattern of bits
 returned by doubleToLong are equal.
 </p>
 <p>
 This handles NaNs, Infinities, and <code>-0.0</code>.
 </p>
 <p>
 It is compatible with the hash code generated by <code>HashCodeBuilder</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>float</code></dd><dd><code>rhs</code> - the right hand <code>float</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(boolean&nbsp;lhs,
                   boolean&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>booleans</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>boolean</code></dd><dd><code>rhs</code> - the right hand <code>boolean</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</pre>
<div class="block"><p>
 Performs a deep comparison of two <code>Object</code> arrays.
 </p>
 <p>
 This also will be called for the top level of multi-dimensional, ragged, and
 multi-typed arrays.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>Object[]</code></dd><dd><code>rhs</code> - the right hand <code>Object[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(long[]&nbsp;lhs,
                   long[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>long</code>. Length and all values are
 compared.
 </p>
 <p>
 The method <a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(long,%20long)"><code>append(long, long)</code></a> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>long[]</code></dd><dd><code>rhs</code> - the right hand <code>long[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(int[]&nbsp;lhs,
                   int[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>int</code>. Length and all values are
 compared.
 </p>
 <p>
 The method <a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(int,%20int)"><code>append(int, int)</code></a> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>int[]</code></dd><dd><code>rhs</code> - the right hand <code>int[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(short[]&nbsp;lhs,
                   short[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>short</code>. Length and all values are
 compared.
 </p>
 <p>
 The method <a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(short,%20short)"><code>append(short, short)</code></a> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>short[]</code></dd><dd><code>rhs</code> - the right hand <code>short[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(char[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(char[]&nbsp;lhs,
                   char[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>char</code>. Length and all values are
 compared.
 </p>
 <p>
 The method <a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(char,%20char)"><code>append(char, char)</code></a> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>char[]</code></dd><dd><code>rhs</code> - the right hand <code>char[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(byte[]&nbsp;lhs,
                   byte[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>byte</code>. Length and all values are
 compared.
 </p>
 <p>
 The method <a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(byte,%20byte)"><code>append(byte, byte)</code></a> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>byte[]</code></dd><dd><code>rhs</code> - the right hand <code>byte[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(double[]&nbsp;lhs,
                   double[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>double</code>. Length and all values are
 compared.
 </p>
 <p>
 The method <a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(double,%20double)"><code>append(double, double)</code></a> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>double[]</code></dd><dd><code>rhs</code> - the right hand <code>double[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(float[]&nbsp;lhs,
                   float[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>float</code>. Length and all values are
 compared.
 </p>
 <p>
 The method <a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(float,%20float)"><code>append(float, float)</code></a> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>float[]</code></dd><dd><code>rhs</code> - the right hand <code>float[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="append(boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/util/EqualsBuilder.html" title="class in org.apache.cayenne.util">EqualsBuilder</a>&nbsp;append(boolean[]&nbsp;lhs,
                   boolean[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>boolean</code>. Length and all values are
 compared.
 </p>
 <p>
 The method <a href="../../../../org/apache/cayenne/util/EqualsBuilder.html#append(boolean,%20boolean)"><code>append(boolean, boolean)</code></a> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left hand <code>boolean[]</code></dd><dd><code>rhs</code> - the right hand <code>boolean[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>EqualsBuilder - used to chain calls.</dd></dl>
</li>
</ul>
<a name="isEquals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public&nbsp;boolean&nbsp;isEquals()</pre>
<div class="block"><p>
 Returns <code>true</code> if the fields that have been checked are all equal.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setEquals(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEquals</h4>
<pre>protected&nbsp;void&nbsp;setEquals(boolean&nbsp;isEquals)</pre>
<div class="block">Sets the <code>isEquals</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isEquals</code> - The value to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqualsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/util/EntityMergeSupport.html" title="class in org.apache.cayenne.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cayenne/util/EventUtil.html" title="class in org.apache.cayenne.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/util/EqualsBuilder.html" target="_top">Frames</a></li>
<li><a href="EqualsBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
