---
layout: post
title:  Cayenne at the Sydney Apache unconference
date:   2010-11-29
---

An invitation to the Apache Sydney Unconference: 11 December 2010

On Saturday 11th December, the Apache Software Foundation and the University of Sydney are holding an open source themed Unconference. This is an event where the theme is set in advance, but the sessions to be presented are only decided on at the event, based on those who come along (sometimes also known as a BarCamp). They provide an excellent opportunity to learn, present and discuss, and offer a chance for everyone to participate. The main themes for the Sydney Unconference will be Open Source, Open Development and the software produced by the Apache Software Foundation. There will be talks covering a wide range of topics, with several tracks in parallel to choose between.

There will be attendees from industry, university and Apache members from around the world.

For details or to register for the Apache Sydney Unconference visit the [website and signup page](http://barcamp.org/BarCampApacheSydney).

Ari Maniatis from the Apache Cayenne PMC is part of the organising team for this event and would love to talk to any Cayenne user.