<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:23:00 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.cayenne.DataRow (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.cayenne.DataRow (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/class-use/DataRow.html" target="_top">Frames</a></li>
<li><a href="DataRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cayenne.DataRow" class="title">Uses of Class<br>org.apache.cayenne.DataRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cayenne">org.apache.cayenne</a></td>
<td class="colLast">
<div class="block">Contains persistence APIs directly accessible by users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cayenne.access">org.apache.cayenne.access</a></td>
<td class="colLast">
<div class="block">Contains classes that make up Cayenne ORM stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cayenne.map">org.apache.cayenne.map</a></td>
<td class="colLast">
<div class="block">Contains O/R mapping classes that store relational database 
metadata information and map it to Java classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cayenne">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a> in <a href="../../../../org/apache/cayenne/package-summary.html">org.apache.cayenne</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/package-summary.html">org.apache.cayenne</a> that return <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></code></td>
<td class="colLast"><span class="strong">DataRow.</span><code><strong><a href="../../../../org/apache/cayenne/DataRow.html#applyDiff(org.apache.cayenne.DataRow)">applyDiff</a></strong>(<a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&nbsp;diff)</code>
<div class="block">Builds a new DataRow, merging changes from <code>diff</code> parameter with data
 contained in this DataRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></code></td>
<td class="colLast"><span class="strong">DataRow.</span><code><strong><a href="../../../../org/apache/cayenne/DataRow.html#createDiff(org.apache.cayenne.DataRow)">createDiff</a></strong>(<a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&nbsp;row)</code>
<div class="block">Creates a DataRow that contains only the keys that have values that differ between
 this object and <code>row</code> parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/package-summary.html">org.apache.cayenne</a> with parameters of type <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></code></td>
<td class="colLast"><span class="strong">DataRow.</span><code><strong><a href="../../../../org/apache/cayenne/DataRow.html#applyDiff(org.apache.cayenne.DataRow)">applyDiff</a></strong>(<a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&nbsp;diff)</code>
<div class="block">Builds a new DataRow, merging changes from <code>diff</code> parameter with data
 contained in this DataRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></code></td>
<td class="colLast"><span class="strong">DataRow.</span><code><strong><a href="../../../../org/apache/cayenne/DataRow.html#createDiff(org.apache.cayenne.DataRow)">createDiff</a></strong>(<a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&nbsp;row)</code>
<div class="block">Creates a DataRow that contains only the keys that have values that differ between
 this object and <code>row</code> parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a> in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> with type parameters of type <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne">ObjectId</a>,<a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataRowStore.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataRowStore.html#snapshots">snapshots</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> that return <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></code></td>
<td class="colLast"><span class="strong">DataContext.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataContext.html#currentSnapshot(org.apache.cayenne.Persistent)">currentSnapshot</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object)</code>
<div class="block">Returns a DataRow reflecting current, possibly uncommitted, object state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></code></td>
<td class="colLast"><span class="strong">DataRowStore.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataRowStore.html#getCachedSnapshot(org.apache.cayenne.ObjectId)">getCachedSnapshot</a></strong>(<a href="../../../../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne">ObjectId</a>&nbsp;oid)</code>
<div class="block">Returns cached snapshot or null if no snapshot is currently cached for the given
 ObjectId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></code></td>
<td class="colLast"><span class="strong">ObjectStore.</span><code><strong><a href="../../../../org/apache/cayenne/access/ObjectStore.html#getCachedSnapshot(org.apache.cayenne.ObjectId)">getCachedSnapshot</a></strong>(<a href="../../../../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne">ObjectId</a>&nbsp;oid)</code>
<div class="block">Returns a snapshot for ObjectId from the underlying snapshot cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></code></td>
<td class="colLast"><span class="strong">ObjectStore.</span><code><strong><a href="../../../../org/apache/cayenne/access/ObjectStore.html#getSnapshot(org.apache.cayenne.ObjectId)">getSnapshot</a></strong>(<a href="../../../../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne">ObjectId</a>&nbsp;oid)</code>
<div class="block">Returns a snapshot for ObjectId from the underlying snapshot cache.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> with parameters of type <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">DataContext.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataContext.html#objectFromDataRow(java.lang.Class,%20org.apache.cayenne.DataRow)">objectFromDataRow</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectClass,
                 <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&nbsp;dataRow)</code>
<div class="block">Creates a DataObject from DataRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">DataContext.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataContext.html#objectFromDataRow(java.lang.Class,%20org.apache.cayenne.DataRow,%20boolean)">objectFromDataRow</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectClass,
                 <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&nbsp;dataRow,
                 boolean&nbsp;refresh)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use objectFromDataRow(Class<T> objectClass, DataRow dataRow) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</a></code></td>
<td class="colLast"><span class="strong">DataContext.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataContext.html#objectFromDataRow(java.lang.String,%20org.apache.cayenne.DataRow)">objectFromDataRow</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                 <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&nbsp;dataRow)</code>
<div class="block">Creates a DataObject from DataRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</a></code></td>
<td class="colLast"><span class="strong">DataContext.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataContext.html#objectFromDataRow(java.lang.String,%20org.apache.cayenne.DataRow,%20boolean)">objectFromDataRow</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                 <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&nbsp;dataRow,
                 boolean&nbsp;refresh)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use objectFromDataRow(String entityName, DataRow dataRow) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataContextDelegate.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataContextDelegate.html#shouldMergeChanges(org.apache.cayenne.DataObject,%20org.apache.cayenne.DataRow)">shouldMergeChanges</a></strong>(<a href="../../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</a>&nbsp;object,
                  <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&nbsp;snapshotInStore)</code>
<div class="block">Invoked by parent DataContext whenever an object change is detected.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> with type arguments of type <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="strong">DataContext.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataContext.html#objectsFromDataRows(org.apache.cayenne.reflect.ClassDescriptor,%20java.util.List)">objectsFromDataRows</a></strong>(<a href="../../../../org/apache/cayenne/reflect/ClassDescriptor.html" title="interface in org.apache.cayenne.reflect">ClassDescriptor</a>&nbsp;descriptor,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&gt;&nbsp;dataRows)</code>
<div class="block">Converts a list of DataRows to a List of DataObject registered with this
 DataContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a> in <a href="../../../../org/apache/cayenne/map/package-summary.html">org.apache.cayenne.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/map/package-summary.html">org.apache.cayenne.map</a> with parameters of type <a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/map/ObjEntity.html" title="class in org.apache.cayenne.map">ObjEntity</a></code></td>
<td class="colLast"><span class="strong">EntityInheritanceTree.</span><code><strong><a href="../../../../org/apache/cayenne/map/EntityInheritanceTree.html#entityMatchingRow(org.apache.cayenne.DataRow)">entityMatchingRow</a></strong>(<a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a>&nbsp;row)</code>
<div class="block">Returns the deepest possible entity in the inheritance hierarchy that can be used
 to create objects from a given DataRow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/class-use/DataRow.html" target="_top">Frames</a></li>
<li><a href="DataRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
