<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:23:01 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.cayenne.Persistent (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.cayenne.Persistent (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/class-use/Persistent.html" target="_top">Frames</a></li>
<li><a href="Persistent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cayenne.Persistent" class="title">Uses of Interface<br>org.apache.cayenne.Persistent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cayenne">org.apache.cayenne</a></td>
<td class="colLast">
<div class="block">Contains persistence APIs directly accessible by users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cayenne.access">org.apache.cayenne.access</a></td>
<td class="colLast">
<div class="block">Contains classes that make up Cayenne ORM stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cayenne.access.trans">org.apache.cayenne.access.trans</a></td>
<td class="colLast">
<div class="block">Provides translators for Cayenne queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cayenne.ashwood">org.apache.cayenne.ashwood</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cayenne.exp">org.apache.cayenne.exp</a></td>
<td class="colLast">
<div class="block">Cayenne data expression classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cayenne.graph">org.apache.cayenne.graph</a></td>
<td class="colLast">
<div class="block">Contains generic graph management tools used in Cayenne.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cayenne.query">org.apache.cayenne.query</a></td>
<td class="colLast">
<div class="block">Defines standard queries supported by Cayenne and extension mechanism to create
custom queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cayenne.reflect">org.apache.cayenne.reflect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cayenne.util">org.apache.cayenne.util</a></td>
<td class="colLast">
<div class="block">General utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cayenne">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a> in <a href="../../../../org/apache/cayenne/package-summary.html">org.apache.cayenne</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a> in <a href="../../../../org/apache/cayenne/package-summary.html">org.apache.cayenne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</a></strong></code>
<div class="block">Defines basic methods for a persistent object in Cayenne.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cayenne/package-summary.html">org.apache.cayenne</a> that implement <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/CayenneDataObject.html" title="class in org.apache.cayenne">CayenneDataObject</a></strong></code>
<div class="block">A default implementation of DataObject interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/PersistentObject.html" title="class in org.apache.cayenne">PersistentObject</a></strong></code>
<div class="block">A convenience base superclass for concrete Persistent objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/cayenne/package-summary.html">org.apache.cayenne</a> declared as <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></code></td>
<td class="colLast"><span class="strong">DeleteDenyException.</span><code><strong><a href="../../../../org/apache/cayenne/DeleteDenyException.html#object">object</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/package-summary.html">org.apache.cayenne</a> that return <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></code></td>
<td class="colLast"><span class="strong">DeleteDenyException.</span><code><strong><a href="../../../../org/apache/cayenne/DeleteDenyException.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></code></td>
<td class="colLast"><span class="strong">BaseContext.</span><code><strong><a href="../../../../org/apache/cayenne/BaseContext.html#localObject(org.apache.cayenne.ObjectId,%20java.lang.Object)">localObject</a></strong>(<a href="../../../../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne">ObjectId</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;prototype)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.1 Cayenne users should use <a href="../../../../org/apache/cayenne/BaseContext.html#localObject(T)"><code>BaseContext.localObject(Object)</code></a>; the
             internal code has been refactored to avoid using this method all
             together.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></code></td>
<td class="colLast"><span class="strong">ObjectContext.</span><code><strong><a href="../../../../org/apache/cayenne/ObjectContext.html#localObject(org.apache.cayenne.ObjectId,%20java.lang.Object)">localObject</a></strong>(<a href="../../../../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne">ObjectId</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;prototype)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.1 Cayenne users should use <a href="../../../../org/apache/cayenne/ObjectContext.html#localObject(T)"><code>ObjectContext.localObject(Object)</code></a>; the
             internal code has been refactored to avoid using this method all
             together.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/package-summary.html">org.apache.cayenne</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">Cayenne.</span><code><strong><a href="../../../../org/apache/cayenne/Cayenne.html#compoundPKForObject(org.apache.cayenne.Persistent)">compoundPKForObject</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;dataObject)</code>
<div class="block">Returns a primary key map for a persistent object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataObjectUtils.</span><code><strong><a href="../../../../org/apache/cayenne/DataObjectUtils.html#compoundPKForObject(org.apache.cayenne.Persistent)">compoundPKForObject</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;dataObject)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a primary key map for a persistent object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cayenne/reflect/ClassDescriptor.html" title="interface in org.apache.cayenne.reflect">ClassDescriptor</a></code></td>
<td class="colLast"><span class="strong">Cayenne.</span><code><strong><a href="../../../../org/apache/cayenne/Cayenne.html#getClassDescriptor(org.apache.cayenne.Persistent)">getClassDescriptor</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object)</code>
<div class="block">Returns class descriptor for the object or null if the object is not registered
 with an ObjectContext or descriptor was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cayenne/map/ObjEntity.html" title="class in org.apache.cayenne.map">ObjEntity</a></code></td>
<td class="colLast"><span class="strong">Cayenne.</span><code><strong><a href="../../../../org/apache/cayenne/Cayenne.html#getObjEntity(org.apache.cayenne.Persistent)">getObjEntity</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;p)</code>
<div class="block">Returns mapped ObjEntity for object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cayenne/reflect/Property.html" title="interface in org.apache.cayenne.reflect">Property</a></code></td>
<td class="colLast"><span class="strong">Cayenne.</span><code><strong><a href="../../../../org/apache/cayenne/Cayenne.html#getProperty(org.apache.cayenne.Persistent,%20java.lang.String)">getProperty</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;properyName)</code>
<div class="block">Returns property descriptor for specified property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Cayenne.</span><code><strong><a href="../../../../org/apache/cayenne/Cayenne.html#intPKForObject(org.apache.cayenne.Persistent)">intPKForObject</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;dataObject)</code>
<div class="block">Returns an int primary key value for a persistent object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">DataObjectUtils.</span><code><strong><a href="../../../../org/apache/cayenne/DataObjectUtils.html#intPKForObject(org.apache.cayenne.Persistent)">intPKForObject</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;dataObject)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an int primary key value for a persistent object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Cayenne.</span><code><strong><a href="../../../../org/apache/cayenne/Cayenne.html#longPKForObject(org.apache.cayenne.Persistent)">longPKForObject</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;dataObject)</code>
<div class="block">Returns an int primary key value for a persistent object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">DataObjectUtils.</span><code><strong><a href="../../../../org/apache/cayenne/DataObjectUtils.html#longPKForObject(org.apache.cayenne.Persistent)">longPKForObject</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;dataObject)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an int primary key value for a persistent object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Cayenne.</span><code><strong><a href="../../../../org/apache/cayenne/Cayenne.html#pkForObject(org.apache.cayenne.Persistent)">pkForObject</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;dataObject)</code>
<div class="block">Returns a primary key value for a persistent object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DataObjectUtils.</span><code><strong><a href="../../../../org/apache/cayenne/DataObjectUtils.html#pkForObject(org.apache.cayenne.Persistent)">pkForObject</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;dataObject)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a primary key value for a persistent object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseContext.</span><code><strong><a href="../../../../org/apache/cayenne/BaseContext.html#prepareForAccess(org.apache.cayenne.Persistent,%20java.lang.String,%20boolean)">prepareForAccess</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                boolean&nbsp;lazyFaulting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectContext.</span><code><strong><a href="../../../../org/apache/cayenne/ObjectContext.html#prepareForAccess(org.apache.cayenne.Persistent,%20java.lang.String,%20boolean)">prepareForAccess</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                boolean&nbsp;lazyFaulting)</code>
<div class="block">A callback method that child Persistent objects are expected to call before
 accessing property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseContext.</span><code><strong><a href="../../../../org/apache/cayenne/BaseContext.html#propertyChanged(org.apache.cayenne.Persistent,%20java.lang.String,%20java.lang.Object,%20java.lang.Object)">propertyChanged</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectContext.</span><code><strong><a href="../../../../org/apache/cayenne/ObjectContext.html#propertyChanged(org.apache.cayenne.Persistent,%20java.lang.String,%20java.lang.Object,%20java.lang.Object)">propertyChanged</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">A callback method that child Persistent objects are expected to call from inside
 the setter after modifying a value of a persistent property, including "simple" and
 "arc" properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Fault.</span><code><strong><a href="../../../../org/apache/cayenne/Fault.html#resolveFault(org.apache.cayenne.Persistent,%20java.lang.String)">resolveFault</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;sourceObject,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName)</code>
<div class="block">Returns an object for a given source object and relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CayenneDataObject.</span><code><strong><a href="../../../../org/apache/cayenne/CayenneDataObject.html#willConnect(java.lang.String,%20org.apache.cayenne.Persistent)">willConnect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName,
           <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object)</code>
<div class="block">Called before establishing a relationship with another object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/cayenne/package-summary.html">org.apache.cayenne</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/DeleteDenyException.html#DeleteDenyException(org.apache.cayenne.Persistent,%20java.lang.String,%20java.lang.String)">DeleteDenyException</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationship,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a> in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> with type parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectStore.</span><code><strong><a href="../../../../org/apache/cayenne/access/ObjectStore.html#objectMap">objectMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> that return <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></code></td>
<td class="colLast"><span class="strong">DataContext.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataContext.html#newObject(java.lang.String)">newObject</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Instantiates a new object and registers it with this context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> that return types with arguments of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultObjectMapRetainStrategy.</span><code><strong><a href="../../../../org/apache/cayenne/access/DefaultObjectMapRetainStrategy.html#createObjectMap()">createObjectMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectMapRetainStrategy.</span><code><strong><a href="../../../../org/apache/cayenne/access/ObjectMapRetainStrategy.html#createObjectMap()">createObjectMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectStore.</span><code><strong><a href="../../../../org/apache/cayenne/access/ObjectStore.html#objectsInState(int)">objectsInState</a></strong>(int&nbsp;state)</code>
<div class="block">Return a subset of registered objects that are in a certain persistence state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</a></code></td>
<td class="colLast"><span class="strong">DataContext.</span><code><strong><a href="../../../../org/apache/cayenne/access/DataContext.html#currentSnapshot(org.apache.cayenne.Persistent)">currentSnapshot</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object)</code>
<div class="block">Returns a DataRow reflecting current, possibly uncommitted, object state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ToManyListFault.</span><code><strong><a href="../../../../org/apache/cayenne/access/ToManyListFault.html#resolveFault(org.apache.cayenne.Persistent,%20java.lang.String)">resolveFault</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;sourceObject,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName)</code>
<div class="block">Resolves this fault to a List of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ToManyMapFault.</span><code><strong><a href="../../../../org/apache/cayenne/access/ToManyMapFault.html#resolveFault(org.apache.cayenne.Persistent,%20java.lang.String)">resolveFault</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;sourceObject,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ToManySetFault.</span><code><strong><a href="../../../../org/apache/cayenne/access/ToManySetFault.html#resolveFault(org.apache.cayenne.Persistent,%20java.lang.String)">resolveFault</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;sourceObject,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ToOneFault.</span><code><strong><a href="../../../../org/apache/cayenne/access/ToOneFault.html#resolveFault(org.apache.cayenne.Persistent,%20java.lang.String)">resolveFault</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;sourceObject,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName)</code>
<div class="block">Resolves this fault to a DataObject.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/ToManyList.html#ToManyList(org.apache.cayenne.Persistent,%20java.lang.String)">ToManyList</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;source,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationship)</code>
<div class="block">Creates ToManyList.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> with type arguments of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/NoSyncObjectStore.html#NoSyncObjectStore(org.apache.cayenne.access.DataRowStore,%20java.util.Map)">NoSyncObjectStore</a></strong>(<a href="../../../../org/apache/cayenne/access/DataRowStore.html" title="class in org.apache.cayenne.access">DataRowStore</a>&nbsp;dataRowCache,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&gt;&nbsp;objectMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/ObjectStore.html#ObjectStore(org.apache.cayenne.access.DataRowStore,%20java.util.Map)">ObjectStore</a></strong>(<a href="../../../../org/apache/cayenne/access/DataRowStore.html" title="class in org.apache.cayenne.access">DataRowStore</a>&nbsp;dataRowCache,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&gt;&nbsp;objectMap)</code>
<div class="block">Creates an ObjectStore with <a href="../../../../org/apache/cayenne/access/DataRowStore.html" title="class in org.apache.cayenne.access"><code>DataRowStore</code></a> and a map to use for storing
 registered objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.access.trans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a> in <a href="../../../../org/apache/cayenne/access/trans/package-summary.html">org.apache.cayenne.access.trans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/access/trans/package-summary.html">org.apache.cayenne.access.trans</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataObjectMatchTranslator.</span><code><strong><a href="../../../../org/apache/cayenne/access/trans/DataObjectMatchTranslator.html#setDataObject(org.apache.cayenne.Persistent)">setDataObject</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.ashwood">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a> in <a href="../../../../org/apache/cayenne/ashwood/package-summary.html">org.apache.cayenne.ashwood</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/ashwood/package-summary.html">org.apache.cayenne.ashwood</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AshwoodEntitySorter.</span><code><strong><a href="../../../../org/apache/cayenne/ashwood/AshwoodEntitySorter.html#findReflexiveMaster(org.apache.cayenne.Persistent,%20org.apache.cayenne.map.ObjRelationship,%20java.lang.String)">findReflexiveMaster</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object,
                   <a href="../../../../org/apache/cayenne/map/ObjRelationship.html" title="class in org.apache.cayenne.map">ObjRelationship</a>&nbsp;toOneRel,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetEntityName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.exp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a> in <a href="../../../../org/apache/cayenne/exp/package-summary.html">org.apache.cayenne.exp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/exp/package-summary.html">org.apache.cayenne.exp</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cayenne/exp/Expression.html" title="class in org.apache.cayenne.exp">Expression</a></code></td>
<td class="colLast"><span class="strong">ExpressionFactory.</span><code><strong><a href="../../../../org/apache/cayenne/exp/ExpressionFactory.html#matchAnyExp(org.apache.cayenne.Persistent...)">matchAnyExp</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>...&nbsp;objects)</code>
<div class="block">Creates an expression that matches any of the objects contained in the
 <code>objects</code> array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cayenne/exp/Expression.html" title="class in org.apache.cayenne.exp">Expression</a></code></td>
<td class="colLast"><span class="strong">ExpressionFactory.</span><code><strong><a href="../../../../org/apache/cayenne/exp/ExpressionFactory.html#matchExp(org.apache.cayenne.Persistent)">matchExp</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object)</code>
<div class="block">Creates an expression that matches the primary key of object in
 <code>ObjectId</code>'s <code>IdSnapshot</code> for the argument
 <code>object</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/apache/cayenne/exp/package-summary.html">org.apache.cayenne.exp</a> with type arguments of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cayenne/exp/Expression.html" title="class in org.apache.cayenne.exp">Expression</a></code></td>
<td class="colLast"><span class="strong">ExpressionFactory.</span><code><strong><a href="../../../../org/apache/cayenne/exp/ExpressionFactory.html#matchAnyExp(java.util.List)">matchAnyExp</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&gt;&nbsp;objects)</code>
<div class="block">Creates an expression that matches any of the objects contained in the list
 <code>objects</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a> in <a href="../../../../org/apache/cayenne/graph/package-summary.html">org.apache.cayenne.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/graph/package-summary.html">org.apache.cayenne.graph</a> that return <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></code></td>
<td class="colLast"><span class="strong">ChildDiffLoader.</span><code><strong><a href="../../../../org/apache/cayenne/graph/ChildDiffLoader.html#findObject(java.lang.Object)">findObject</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></code></td>
<td class="colLast"><span class="strong">ChildDiffLoader.</span><code><strong><a href="../../../../org/apache/cayenne/graph/ChildDiffLoader.html#findObjectInCollection(java.lang.Object,%20java.lang.Object)">findObjectInCollection</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;nodeId,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toManyHolder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a> in <a href="../../../../org/apache/cayenne/query/package-summary.html">org.apache.cayenne.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/cayenne/query/package-summary.html">org.apache.cayenne.query</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/query/RefreshQuery.html#RefreshQuery(org.apache.cayenne.Persistent)">RefreshQuery</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object)</code>
<div class="block">Creates a RefreshQuery that refreshes a single object, including invalidation of
 its relationships.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.reflect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a> in <a href="../../../../org/apache/cayenne/reflect/package-summary.html">org.apache.cayenne.reflect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/reflect/package-summary.html">org.apache.cayenne.reflect</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LifecycleCallbackRegistry.</span><code><strong><a href="../../../../org/apache/cayenne/reflect/LifecycleCallbackRegistry.html#performCallbacks(org.apache.cayenne.map.LifecycleEvent,%20org.apache.cayenne.Persistent)">performCallbacks</a></strong>(<a href="../../../../org/apache/cayenne/map/LifecycleEvent.html" title="enum in org.apache.cayenne.map">LifecycleEvent</a>&nbsp;type,
                <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object)</code>
<div class="block">Invokes callbacks of a specific type for a given entity object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a> in <a href="../../../../org/apache/cayenne/util/package-summary.html">org.apache.cayenne.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/cayenne/util/package-summary.html">org.apache.cayenne.util</a> declared as <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></code></td>
<td class="colLast"><span class="strong">RelationshipFault.</span><code><strong><a href="../../../../org/apache/cayenne/util/RelationshipFault.html#relationshipOwner">relationshipOwner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/cayenne/util/package-summary.html">org.apache.cayenne.util</a> with type parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne">ObjectId</a>,<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectDetachOperation.</span><code><strong><a href="../../../../org/apache/cayenne/util/ObjectDetachOperation.html#seen">seen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/util/package-summary.html">org.apache.cayenne.util</a> with type parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">DeepMergeOperation.</span><code><strong><a href="../../../../org/apache/cayenne/util/DeepMergeOperation.html#merge(T)">merge</a></strong>(T&nbsp;peerInParentContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ShallowMergeOperation.</span><code><strong><a href="../../../../org/apache/cayenne/util/ShallowMergeOperation.html#merge(T)">merge</a></strong>(T&nbsp;peerInParentContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/util/package-summary.html">org.apache.cayenne.util</a> that return <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></code></td>
<td class="colLast"><span class="strong">RelationshipFault.</span><code><strong><a href="../../../../org/apache/cayenne/util/RelationshipFault.html#getRelationshipOwner()">getRelationshipOwner</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/util/package-summary.html">org.apache.cayenne.util</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PersistentObjectHolder.</span><code><strong><a href="../../../../org/apache/cayenne/util/PersistentObjectHolder.html#connect(org.apache.cayenne.Persistent)">connect</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;persistent)</code>
<div class="block">Returns an object that should be stored as a value in this ValueHolder, ensuring
 that it is registered with the same context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObjectContextGraphAction.</span><code><strong><a href="../../../../org/apache/cayenne/util/ObjectContextGraphAction.html#handleArcPropertyChange(org.apache.cayenne.Persistent,%20org.apache.cayenne.reflect.ArcProperty,%20java.lang.Object,%20java.lang.Object)">handleArcPropertyChange</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object,
                       <a href="../../../../org/apache/cayenne/reflect/ArcProperty.html" title="interface in org.apache.cayenne.reflect">ArcProperty</a>&nbsp;property,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectContextGraphAction.</span><code><strong><a href="../../../../org/apache/cayenne/util/ObjectContextGraphAction.html#handlePropertyChange(org.apache.cayenne.Persistent,%20java.lang.String,%20java.lang.Object,%20java.lang.Object)">handlePropertyChange</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Handles property change in a Persistent object, routing to either
 <a href="../../../../org/apache/cayenne/util/ObjectContextGraphAction.html#handleArcPropertyChange(org.apache.cayenne.Persistent,%20org.apache.cayenne.reflect.ArcProperty,%20java.lang.Object,%20java.lang.Object)"><code>ObjectContextGraphAction.handleArcPropertyChange(Persistent, ArcProperty, Object, Object)</code></a> or
 <a href="../../../../org/apache/cayenne/util/ObjectContextGraphAction.html#handleSimplePropertyChange(org.apache.cayenne.Persistent,%20java.lang.String,%20java.lang.Object,%20java.lang.Object)"><code>ObjectContextGraphAction.handleSimplePropertyChange(Persistent, String, Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObjectContextGraphAction.</span><code><strong><a href="../../../../org/apache/cayenne/util/ObjectContextGraphAction.html#handleSimplePropertyChange(org.apache.cayenne.Persistent,%20java.lang.String,%20java.lang.Object,%20java.lang.Object)">handleSimplePropertyChange</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ObjectContextGraphAction.</span><code><strong><a href="../../../../org/apache/cayenne/util/ObjectContextGraphAction.html#markAsDirty(org.apache.cayenne.Persistent)">markAsDirty</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;object)</code>
<div class="block">Changes object state to MODIFIED if needed, returning true if the change has
 occurred, false if not.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/cayenne/util/package-summary.html">org.apache.cayenne.util</a> with parameters of type <a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/PersistentObjectHolder.html#PersistentObjectHolder(org.apache.cayenne.Persistent,%20java.lang.String)">PersistentObjectHolder</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;relationshipOwner,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/PersistentObjectList.html#PersistentObjectList(org.apache.cayenne.Persistent,%20java.lang.String)">PersistentObjectList</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;relationshipOwner,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName)</code>
<div class="block">Creates PersistentObjectList initializing it with list owner persistent object and
 relationship name that this list maps to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/PersistentObjectMap.html#PersistentObjectMap(org.apache.cayenne.Persistent,%20java.lang.String,%20org.apache.cayenne.reflect.Accessor)">PersistentObjectMap</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;relationshipOwner,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName,
                   <a href="../../../../org/apache/cayenne/reflect/Accessor.html" title="interface in org.apache.cayenne.reflect">Accessor</a>&nbsp;mapKeyAccessor)</code>
<div class="block">Creates PersistentObjectList initializing it with list owner persistent object and
 relationship name that this list maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/PersistentObjectSet.html#PersistentObjectSet(org.apache.cayenne.Persistent,%20java.lang.String)">PersistentObjectSet</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;relationshipOwner,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/RelationshipFault.html#RelationshipFault(org.apache.cayenne.Persistent,%20java.lang.String)">RelationshipFault</a></strong>(<a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</a>&nbsp;relationshipOwner,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/class-use/Persistent.html" target="_top">Frames</a></li>
<li><a href="Persistent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
