<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:23:01 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.cayenne.ValueHolder (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.cayenne.ValueHolder (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/class-use/ValueHolder.html" target="_top">Frames</a></li>
<li><a href="ValueHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cayenne.ValueHolder" class="title">Uses of Interface<br>org.apache.cayenne.ValueHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">ValueHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cayenne.access">org.apache.cayenne.access</a></td>
<td class="colLast">
<div class="block">Contains classes that make up Cayenne ORM stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cayenne.reflect">org.apache.cayenne.reflect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cayenne.util">org.apache.cayenne.util</a></td>
<td class="colLast">
<div class="block">General utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cayenne.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">ValueHolder</a> in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</a> that implement <a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">ValueHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/ToManyList.html" title="class in org.apache.cayenne.access">ToManyList</a></strong></code>
<div class="block">A list that holds objects for to-many relationships.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.reflect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">ValueHolder</a> in <a href="../../../../org/apache/cayenne/reflect/package-summary.html">org.apache.cayenne.reflect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/cayenne/reflect/package-summary.html">org.apache.cayenne.reflect</a> that return <a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">ValueHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">ValueHolder</a></code></td>
<td class="colLast"><span class="strong">BaseToManyProperty.</span><code><strong><a href="../../../../org/apache/cayenne/reflect/BaseToManyProperty.html#createCollectionValueHolder(java.lang.Object)">createCollectionValueHolder</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Creates a Collection for an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">ValueHolder</a></code></td>
<td class="colLast"><span class="strong">BaseToManyProperty.</span><code><strong><a href="../../../../org/apache/cayenne/reflect/BaseToManyProperty.html#ensureCollectionValueHolderSet(java.lang.Object)">ensureCollectionValueHolderSet</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Checks that an object's List field described by this property is set, injecting a
 List if needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cayenne.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">ValueHolder</a> in <a href="../../../../org/apache/cayenne/util/package-summary.html">org.apache.cayenne.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cayenne/util/package-summary.html">org.apache.cayenne.util</a> that implement <a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">ValueHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/IndexPropertyList.html" title="class in org.apache.cayenne.util">IndexPropertyList</a></strong></code>
<div class="block">A List implementation that would maintain its internal ordering based on some object
 numeric "index" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/PersistentObjectHolder.html" title="class in org.apache.cayenne.util">PersistentObjectHolder</a></strong></code>
<div class="block">A ValueHolder implementation that holds a single Persistent object related to an object
 used to initialize PersistentObjectHolder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/PersistentObjectList.html" title="class in org.apache.cayenne.util">PersistentObjectList</a></strong></code>
<div class="block">A list of persistent objects lazily resolved on the first access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/PersistentObjectMap.html" title="class in org.apache.cayenne.util">PersistentObjectMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/util/PersistentObjectSet.html" title="class in org.apache.cayenne.util">PersistentObjectSet</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/class-use/ValueHolder.html" target="_top">Frames</a></li>
<li><a href="ValueHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
