<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Create DataNode &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v3.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="cayenne-guide.html">Cayenne Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	
<H3><A name="CreateDataNode-CreateDataNode"></A>Create DataNode</H3>

<P><B>Create DataNode.</B> DataNodes are created under parent DataDomains. To create a DataNode, select one of the DataDomains on the left-hand side, and then select &quot;<TT>Project -&gt; Create DataNode</TT>&quot; menu item or click on &quot;New DataNode&quot; icon. A new DataNode will be created under the selected domain. After the DataNode is created, you can assign it any name you want instead of the default &quot;[DomainName]Node&quot;.  </P>

<P><SPAN class="image-wrap" style=""><img src="images/datanode.jpg" style="border: 0px solid black"></SPAN></P>

<P><B>Configure DB Adapter.</B> As mentioned <A href="dbadapter.html" title="DbAdapter">in Cayenne User Guide</A>, RDBMS engines sometimes require special handling outside of standard JDBC scope. Cayenne abstracts it via database-specific adapters. An adapter must be selected from a &quot;DB adapter&quot; dropdown, regardless what type of DataSource factory (see below) is used . Standard adapters distributed with Cayenne (including a generic JDBCAdapter) are listed in the dropdown. If you created your own adapter, type the full class name of a class that implements DbAdapter interface instead. </P>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><img src="images/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Hint</B><BR>If entering custom DbAdapter results in Modeler showing a warning, it is likely a CLASSPATH issue. In this case you will need to setup the location of compiled custom adapter classes in &quot;Tools &gt; Preferences &gt; ClassPath&quot;.</TD></TR></TABLE></DIV>

<P><B>Select Local DataSource.</B> This is an optional, though recommended step. A &quot;Local DataSource&quot; dropdown allows to create an association between a DataNode and a <A href="local-datasources.html" title="Local DataSources">previously configured DataSources</A>. Such association is transparently stored as one of the preferences and does not affect your project XML files. This is a good way to separate database connection info stored in a given Cayenne project (i.e. deployment information) from local preferred connection settings. Also it allows to connect using JNDI DataNodes.</P>

<P><B>Configure DataSource Factory.</B> Depending on how you plan to deploy your Cayenne project, make a selection from the &quot;DataSource Factory&quot; dropdown. Select JNDIDataSourceFactory if you plan to obtain DataSource via JNDI from deployment container. If you either have a standalone application or want Cayenne to handle connection pooling, select DriverDataSourceFactory (default). A custom factory can also be used. </P>

<P><B>Configure DataSource Information (Driver factory only).</B> Depending on the type of DataSource Factory selected, bottom right area of the screen will change to show a form appropriate for a selected type of DataSource. It allows to enter JDBC information for DriverDataSourceFactory or JNDI name for JNDI. If custom DataSource Factory was selected, an optional string parameter can be entered (it can be anything that a custom DataSource factory understands).</P>

                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
