<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Installation &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v3.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="cayenne-guide.html">Cayenne Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	<H3><A name="Installation-SystemRequirements"></A>System Requirements</H3>

<UL>
	<LI><B>JDK:</B> Cayenne, including GUI tools, is written in 100% Java, and runs on any Java-compatible platform. Required JDK version is 1.5 or higher. <EM>(The last version of Cayenne compatible with JDK 1.4 is 1.2.x/2.0.x; JDK 1.3 - 1.1.x)</EM></LI>
</UL>


<UL>
	<LI><B>JDBC Driver:</B> You will need a JDBC driver to access the database. Information about various drivers and database-specific configuration is provided on the <A href="http://cayenne.apache.orgdatabase-support.html" class="external-link" rel="nofollow">Database Support</A> page.</LI>
</UL>


<UL>
	<LI><B>Third-party Libraries:</B> Depending on the application nature, Cayenne may optionally require a few third-party open source packages. See <A href="jar-files-and-dependencies.html" title="JAR Files and Dependencies">JAR Files and Dependencies</A> page for details.</LI>
</UL>



<H3><A name="Installation-ObtainingCayenne"></A>Obtaining Cayenne</H3>

<P>Installing Cayenne is simple - just download and unpack the distribution. Download page is located here: <A href="http://cayenne.apache.org/download.html" class="external-link" rel="nofollow">http://cayenne.apache.org/download.html</A>. Select a distribution for your development platform (cross-platform version, as the name implies, works on any OS that has Java).</P>

<P>Once you've done that, you can <A href="running-cayennemodeler.html" title="Running CayenneModeler">start the Modeler</A> and use appropriate jar files in your application. See <A href="jar-files-and-dependencies.html" title="JAR Files and Dependencies">JAR Files and Dependencies</A> for more information. </P>

<P>If you are using Maven2, the runtime dependencies can be obtained in a standard Maven way (i.e. <A href="cayenne-and-maven.html" title="Cayenne and Maven">by declaring them in the POM</A>), still you likely want to download the distribution, as it includes the Modeler.</P>

<H3><A name="Installation-Sections"></A>Sections</H3>


<OL>
	<LI><A href="upgrade.html" title="Upgrade">Upgrade</A></LI>
	<LI><A href="jar-files-and-dependencies.html" title="JAR Files and Dependencies">JAR Files and Dependencies</A></LI>
	<LI><A href="cayenne-and-maven.html" title="Cayenne and Maven">Cayenne and Maven</A></LI>
</OL>


                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
