<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Modeling Object Layer &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v3.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="cayenne-guide.html">Cayenne Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	<H2><A name="ModelingObjectLayer-ModelingObjectLayer"></A>Modeling Object Layer</H2>

<P>This chapter describes modeling persistent object layer in Cayenne.</P>

<H3><A name="ModelingObjectLayer-Sections"></A>Sections</H3>

<OL>
	<LI><A href="modeling-objentities.html" title="Modeling ObjEntities">Modeling ObjEntities</A></LI>
	<LI><A href="modeling-inheritance.html" title="Modeling Inheritance">Modeling Inheritance</A></LI>
	<LI><A href="modeling-embeddables.html" title="Modeling Embeddables">Modeling Embeddables</A></LI>
	<LI><A href="modeling-enumerations.html" title="Modeling Enumerations">Modeling Enumerations</A></LI>
	<LI><A href="many-to-many-relationships.html" title="Many-to-Many Relationships">Many&#45;to&#45;Many Relationships</A></LI>
	<LI><A href="cayennemodeler-flattened-relationships.html" title="CayenneModeler Flattened Relationships">Flattened Relationships</A></LI>
	<LI><A href="delete-rules.html" title="Delete Rules">Delete Rules</A></LI>
	<LI><A href="modeling-remote-persistence.html" title="Modeling Remote Persistence">Modeling Remote Persistence</A></LI>
</OL>


                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
