<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Persistent Object Lifecycle &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v3.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="cayenne-guide.html">Cayenne Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	<P>A lifecycle of a persistent object can be represented as a number of states and transitions between them. These states are formally defined as &quot;int&quot; constants in <TT>org.apache.cayenne.PersistenceState</TT> class. Transitions between states (see the diagram below) occur in response to the application interacting with either persistent objects or Cayenne context. Whenever a transition occurs, Cayenne automatically updates &quot;persistenceState&quot; property of all affected objects by calling <TT>setPersistenceState()</TT>.</P>

<TABLE class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><TBODY><TR>
<TD class="confluenceTd" valign="top">
<P>A new object state transformations:<BR>
<SPAN class="image-wrap" style=""><img src="images/new-persistent-object.png" style="border: 0px solid black"></SPAN></P></TD>

<TD class="confluenceTd" valign="top">
<P>A fetched or committed object state transformations:<BR>
<SPAN class="image-wrap" style=""><img src="images/fetched-persistent-object.png" style="border: 0px solid black"></SPAN></P></TD></TR></TBODY></TABLE>

<P>The states are defined as follows:</P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">State</TH>
<TH class="confluenceTh">Value</TH>
<TH class="confluenceTh">Description</TH>
</TR>
<TR>
<TD class="confluenceTd">TRANSIENT</TD>
<TD class="confluenceTd">1</TD>
<TD class="confluenceTd">The object is not registered in a <TT>DataContext</TT> and will not persist.</TD>
</TR>
<TR>
<TD class="confluenceTd">NEW</TD>
<TD class="confluenceTd">2</TD>
<TD class="confluenceTd">The object is freshly registered in a <TT>DataContext</TT>, but has not been persisted to the database (there is no matching database record).</TD>
</TR>
<TR>
<TD class="confluenceTd">COMMITTED</TD>
<TD class="confluenceTd">3</TD>
<TD class="confluenceTd">The object is registered in a <TT>DataContext</TT> and has been persisted to the database (there is a matching database record).</TD>
</TR>
<TR>
<TD class="confluenceTd">MODIFIED</TD>
<TD class="confluenceTd">4</TD>
<TD class="confluenceTd">The object is registered in a <TT>DataContext</TT> and there is a matching database record and the object has been modified in memory, but the changes have not yet been persisted back to the database.</TD>
</TR>
<TR>
<TD class="confluenceTd">HOLLOW</TD>
<TD class="confluenceTd">5</TD>
<TD class="confluenceTd">The object is registered in a <TT>DataContext</TT> and has a corresponding database row, but the values have not yet been fetched from the database.  The values will be fetched/faulted from the database automatically by Cayenne if any fields are requested from the object.</TD>
</TR>
<TR>
<TD class="confluenceTd">DELETED</TD>
<TD class="confluenceTd">6</TD>
<TD class="confluenceTd">The object is registered in a <TT>DataContext</TT> and will be deleted from the database upon commit.</TD>
</TR>
</TBODY></TABLE>
</DIV>


                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
