<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:23:00 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cayenne.query (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cayenne/query/package-summary.html" target="classFrame">org.apache.cayenne.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityResultSegment.html" title="interface in org.apache.cayenne.query" target="classFrame"><i>EntityResultSegment</i></a></li>
<li><a href="ParameterizedQuery.html" title="interface in org.apache.cayenne.query" target="classFrame"><i>ParameterizedQuery</i></a></li>
<li><a href="PrefetchProcessor.html" title="interface in org.apache.cayenne.query" target="classFrame"><i>PrefetchProcessor</i></a></li>
<li><a href="Query.html" title="interface in org.apache.cayenne.query" target="classFrame"><i>Query</i></a></li>
<li><a href="QueryMetadata.html" title="interface in org.apache.cayenne.query" target="classFrame"><i>QueryMetadata</i></a></li>
<li><a href="QueryRouter.html" title="interface in org.apache.cayenne.query" target="classFrame"><i>QueryRouter</i></a></li>
<li><a href="ScalarResultSegment.html" title="interface in org.apache.cayenne.query" target="classFrame"><i>ScalarResultSegment</i></a></li>
<li><a href="SQLAction.html" title="interface in org.apache.cayenne.query" target="classFrame"><i>SQLAction</i></a></li>
<li><a href="SQLActionVisitor.html" title="interface in org.apache.cayenne.query" target="classFrame"><i>SQLActionVisitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractQuery.html" title="class in org.apache.cayenne.query" target="classFrame">AbstractQuery</a></li>
<li><a href="BatchQuery.html" title="class in org.apache.cayenne.query" target="classFrame">BatchQuery</a></li>
<li><a href="DeleteBatchQuery.html" title="class in org.apache.cayenne.query" target="classFrame">DeleteBatchQuery</a></li>
<li><a href="EJBQLQuery.html" title="class in org.apache.cayenne.query" target="classFrame">EJBQLQuery</a></li>
<li><a href="IndirectQuery.html" title="class in org.apache.cayenne.query" target="classFrame">IndirectQuery</a></li>
<li><a href="InsertBatchQuery.html" title="class in org.apache.cayenne.query" target="classFrame">InsertBatchQuery</a></li>
<li><a href="NamedQuery.html" title="class in org.apache.cayenne.query" target="classFrame">NamedQuery</a></li>
<li><a href="ObjectIdQuery.html" title="class in org.apache.cayenne.query" target="classFrame">ObjectIdQuery</a></li>
<li><a href="Ordering.html" title="class in org.apache.cayenne.query" target="classFrame">Ordering</a></li>
<li><a href="PrefetchSelectQuery.html" title="class in org.apache.cayenne.query" target="classFrame">PrefetchSelectQuery</a></li>
<li><a href="PrefetchTreeNode.html" title="class in org.apache.cayenne.query" target="classFrame">PrefetchTreeNode</a></li>
<li><a href="ProcedureQuery.html" title="class in org.apache.cayenne.query" target="classFrame">ProcedureQuery</a></li>
<li><a href="QualifiedQuery.html" title="class in org.apache.cayenne.query" target="classFrame">QualifiedQuery</a></li>
<li><a href="QueryChain.html" title="class in org.apache.cayenne.query" target="classFrame">QueryChain</a></li>
<li><a href="RefreshQuery.html" title="class in org.apache.cayenne.query" target="classFrame">RefreshQuery</a></li>
<li><a href="RelationshipQuery.html" title="class in org.apache.cayenne.query" target="classFrame">RelationshipQuery</a></li>
<li><a href="SelectQuery.html" title="class in org.apache.cayenne.query" target="classFrame">SelectQuery</a></li>
<li><a href="SQLTemplate.html" title="class in org.apache.cayenne.query" target="classFrame">SQLTemplate</a></li>
<li><a href="UpdateBatchQuery.html" title="class in org.apache.cayenne.query" target="classFrame">UpdateBatchQuery</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CapsStrategy.html" title="enum in org.apache.cayenne.query" target="classFrame">CapsStrategy</a></li>
<li><a href="QueryCacheStrategy.html" title="enum in org.apache.cayenne.query" target="classFrame">QueryCacheStrategy</a></li>
<li><a href="SortOrder.html" title="enum in org.apache.cayenne.query" target="classFrame">SortOrder</a></li>
</ul>
</div>
</body>
</html>
