<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:23:00 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cayenne.validation (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cayenne/validation/package-summary.html" target="classFrame">org.apache.cayenne.validation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ValidationFailure.html" title="interface in org.apache.cayenne.validation" target="classFrame"><i>ValidationFailure</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeanValidationFailure.html" title="class in org.apache.cayenne.validation" target="classFrame">BeanValidationFailure</a></li>
<li><a href="SimpleValidationFailure.html" title="class in org.apache.cayenne.validation" target="classFrame">SimpleValidationFailure</a></li>
<li><a href="ValidationResult.html" title="class in org.apache.cayenne.validation" target="classFrame">ValidationResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ValidationException.html" title="class in org.apache.cayenne.validation" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
