<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:23:01 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/dba/DbAdapterFactory.html" title="interface in org.apache.cayenne.dba">org.apache.cayenne.dba.DbAdapterFactory</a>
<div class="block"><i>since 3.1 in favor of
             <a href="org/apache/cayenne/configuration/server/DbAdapterFactory.html" title="interface in org.apache.cayenne.configuration.server"><code>DbAdapterFactory</code></a> configured via
             dependency injection.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/cache/QueryCacheFactory.html" title="interface in org.apache.cayenne.cache">org.apache.cayenne.cache.QueryCacheFactory</a>
<div class="block"><i>since 3.1 QueryCacheFactory is unused and replaced by corresponding
             <a href="org/apache/cayenne/di/Provider.html" title="interface in org.apache.cayenne.di"><code>Provider</code></a> implementation for various types of QueryCache.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/conf/ResourceFinder.html" title="interface in org.apache.cayenne.conf">org.apache.cayenne.conf.ResourceFinder</a>
<div class="block"><i>since 3.1 deprecated in favor of injectable
             org.apache.cayenne.resource.ResourceLocator.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/xml/XMLSerializable.html" title="interface in org.apache.cayenne.xml">org.apache.cayenne.xml.XMLSerializable</a>
<div class="block"><i>since 3.1 this XML serialization package is deprecated and will be removed
             in the following releases. It has a number of functional and performance
             limitations that make it impossible to evolve further. A replacement may be
             provided in an undefined future. For now we recommend the users to
             implement XML serialization of persistent objects based JAXB, XStream or
             other similar frameworks.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/map/AshwoodEntitySorter.html" title="class in org.apache.cayenne.map">org.apache.cayenne.map.AshwoodEntitySorter</a>
<div class="block"><i>since 3.1 moved to "org.apache.cayenne.ashwood" package.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/conn/ContainerPoolFactory.html" title="class in org.apache.cayenne.conn">org.apache.cayenne.conn.ContainerPoolFactory</a>
<div class="block"><i>since 3.1. This class does not belong in Cayenne, as Cayenne no longer
             attempts to provide appserver pieces. End users should not need this class
             and should use their container's preferred approach to map a DataSource
             instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/DataObjectUtils.html" title="class in org.apache.cayenne">org.apache.cayenne.DataObjectUtils</a>
<div class="block"><i>since 3.1 <a href="org/apache/cayenne/Cayenne.html" title="class in org.apache.cayenne"><code>Cayenne</code></a> class is used instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/remote/hessian/service/HessianServlet.html" title="class in org.apache.cayenne.remote.hessian.service">org.apache.cayenne.remote.hessian.service.HessianServlet</a>
<div class="block"><i>since 3.1 use <a href="org/apache/cayenne/configuration/rop/server/ROPHessianServlet.html" title="class in org.apache.cayenne.configuration.rop.server"><code>ROPHessianServlet</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/cache/MapQueryCacheFactory.html" title="class in org.apache.cayenne.cache">org.apache.cayenne.cache.MapQueryCacheFactory</a>
<div class="block"><i>since 3.1 MapQueryCacheFactory and QueryCacheFactory are unused. Analog of
             MapQueryCacheFactory is DI-friendly <a href="org/apache/cayenne/cache/MapQueryCacheProvider.html" title="class in org.apache.cayenne.cache"><code>MapQueryCacheProvider</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/cache/OSQueryCacheFactory.html" title="class in org.apache.cayenne.cache">org.apache.cayenne.cache.OSQueryCacheFactory</a>
<div class="block"><i>since 3.1 OSQueryCacheFactory and QueryCacheFactory are unused.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/QueryLogger.html" title="class in org.apache.cayenne.access">org.apache.cayenne.access.QueryLogger</a>
<div class="block"><i>since 3.1 replaced by injectable <a href="org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log"><code>JdbcEventLogger</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/util/ResourceLocator.html" title="class in org.apache.cayenne.util">org.apache.cayenne.util.ResourceLocator</a>
<div class="block"><i>since 3.1 deprecated in favor of injectable
             org.apache.cayenne.resource.ResourceLocator.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/conf/WebApplicationContextFilter.html" title="class in org.apache.cayenne.conf">org.apache.cayenne.conf.WebApplicationContextFilter</a>
<div class="block"><i>since 3.0 <a href="org/apache/cayenne/configuration/web/CayenneFilter.html" title="class in org.apache.cayenne.configuration.web"><code>CayenneFilter</code></a> should be used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/xml/XMLDecoder.html" title="class in org.apache.cayenne.xml">org.apache.cayenne.xml.XMLDecoder</a>
<div class="block"><i>since 3.1 this XML serialization package is deprecated and will be removed
             in the following releases. It has a number of functional and performance
             limitations that make it impossible to evolve further. A replacement may be
             provided in an undefined future. For now we recommend the users to
             implement XML serialization of persistent objects based JAXB, XStream or
             other similar frameworks.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/xml/XMLEncoder.html" title="class in org.apache.cayenne.xml">org.apache.cayenne.xml.XMLEncoder</a>
<div class="block"><i>since 3.1 this XML serialization package is deprecated and will be removed
             in the following releases. It has a number of functional and performance
             limitations that make it impossible to evolve further. A replacement may be
             provided in an undefined future. For now we recommend the users to
             implement XML serialization of persistent objects based JAXB, XStream or
             other similar frameworks.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/util/ZipUtil.html" title="class in org.apache.cayenne.util">org.apache.cayenne.util.ZipUtil</a>
<div class="block"><i>since 3.1. This class is unused and will be removed in the future
             versions..</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/query/PrefetchSelectQuery.html#parentQuery">org.apache.cayenne.query.PrefetchSelectQuery.parentQuery</a>
<div class="block"><i>since 3.1 unused</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#addMap(org.apache.cayenne.map.DataMap)">org.apache.cayenne.access.DataDomain.addMap(DataMap)</a>
<div class="block"><i>since 3.1 use a more consistently named <a href="org/apache/cayenne/access/DataDomain.html#addDataMap(org.apache.cayenne.map.DataMap)"><code>DataDomain.addDataMap(DataMap)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#clearDataMaps()">org.apache.cayenne.access.DataDomain.clearDataMaps()</a>
<div class="block"><i>since 3.1 unused and unneeded</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/util/Util.html#copy(java.io.File,%20java.io.File)">org.apache.cayenne.util.Util.copy(File, File)</a>
<div class="block"><i>since 3.1 this method is not used by Cayenne</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/util/Util.html#copy(java.net.URL,%20java.io.File)">org.apache.cayenne.util.Util.copy(URL, File)</a>
<div class="block"><i>since 3.1 this method is not used by Cayenne.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/util/Util.html#copyPipe(java.io.InputStream,%20java.io.OutputStream,%20int)">org.apache.cayenne.util.Util.copyPipe(InputStream, OutputStream, int)</a>
<div class="block"><i>since 3.1 this method is unused by Cayenne.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataContext.html#createChildContext()">org.apache.cayenne.access.DataContext.createChildContext()</a>
<div class="block"><i>Since 3.1 replaced by <a href="org/apache/cayenne/configuration/CayenneRuntime.html#getContext(org.apache.cayenne.DataChannel)"><code>CayenneRuntime.getContext(DataChannel)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/CayenneContext.html#createChildContext()">org.apache.cayenne.CayenneContext.createChildContext()</a>
<div class="block"><i>Since 3.1 replaced by <a href="org/apache/cayenne/configuration/CayenneRuntime.html#getContext(org.apache.cayenne.DataChannel)"><code>CayenneRuntime.getContext(DataChannel)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/ObjectContext.html#createChildContext()">org.apache.cayenne.ObjectContext.createChildContext()</a>
<div class="block"><i>Since 3.1 replaced by <a href="org/apache/cayenne/configuration/CayenneRuntime.html#getContext(org.apache.cayenne.DataChannel)"><code>CayenneRuntime.getContext(DataChannel)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#createDataContext()">org.apache.cayenne.access.DataDomain.createDataContext()</a>
<div class="block"><i>since 3.1 as context creation is done via <a href="org/apache/cayenne/configuration/ObjectContextFactory.html" title="interface in org.apache.cayenne.configuration"><code>ObjectContextFactory</code></a>
             and injection.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#createDataContext(boolean)">org.apache.cayenne.access.DataDomain.createDataContext(boolean)</a>
<div class="block"><i>since 3.1 as context creation is done via <a href="org/apache/cayenne/configuration/ObjectContextFactory.html" title="interface in org.apache.cayenne.configuration"><code>ObjectContextFactory</code></a>
             and injection.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/map/MapLoader.html#createResourceFinder()">org.apache.cayenne.map.MapLoader.createResourceFinder()</a>
<div class="block"><i>since 3.1 as MapLoader should not bother itself with looking up
             resources.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/CayenneDataObject.html#decodeFromXML(org.apache.cayenne.xml.XMLDecoder)">org.apache.cayenne.CayenneDataObject.decodeFromXML(XMLDecoder)</a>
<div class="block"><i>since 3.1 XML serialization package is deprecated and will be removed
             in the following releases. It has a number of functional and
             performance limitations that make it impossible to evolve further. A
             replacement may be provided in an undefined future. For now we
             recommend the users to implement XML serialization of persistent
             objects based JAXB, XStream or other similar frameworks.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/util/Util.html#delete(java.lang.String,%20boolean)">org.apache.cayenne.util.Util.delete(String, boolean)</a>
<div class="block"><i>since 3.1 this method is unused by Cayenne.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/conn/PoolManager.html#dispose()">org.apache.cayenne.conn.PoolManager.dispose()</a>
<div class="block"><i>since 3.1 replaced with <a href="org/apache/cayenne/conn/PoolManager.html#shutdown()"><code>PoolManager.shutdown()</code></a> method for naming
             consistency.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/map/DataMap.html#encodeAsXML(java.io.PrintWriter)">org.apache.cayenne.map.DataMap.encodeAsXML(PrintWriter)</a>
<div class="block"><i>since 3.1, as <a href="org/apache/cayenne/util/XMLSerializable.html" title="interface in org.apache.cayenne.util"><code>XMLSerializable</code></a> objects should only save XML
             segments. Saving full XML files is responsibilty of the callers.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/CayenneDataObject.html#encodeAsXML(org.apache.cayenne.xml.XMLEncoder)">org.apache.cayenne.CayenneDataObject.encodeAsXML(XMLEncoder)</a>
<div class="block"><i>since 3.1 XML serialization package is deprecated and will be removed
             in the following releases. It has a number of functional and
             performance limitations that make it impossible to evolve further. A
             replacement may be provided in an undefined future. For now we
             recommend the users to implement XML serialization of persistent
             objects based JAXB, XStream or other similar frameworks.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/ejbql/parser/JavaCharStream.html#getColumn()">org.apache.cayenne.ejbql.parser.JavaCharStream.getColumn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/exp/parser/JavaCharStream.html#getColumn()">org.apache.cayenne.exp.parser.JavaCharStream.getColumn()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/jdbc/ColumnDescriptor.html#getDefaultJavaClass(int,%20int)">org.apache.cayenne.access.jdbc.ColumnDescriptor.getDefaultJavaClass(int, int)</a>
<div class="block"><i>use TypesMapping.getJavaBySqlType(int type) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/dba/TypesMapping.html#getJavaBySqlType(int,%20int,%20int)">org.apache.cayenne.dba.TypesMapping.getJavaBySqlType(int, int, int)</a>
<div class="block"><i>since 3.0. use getJavaBySqlType(int) instead. Not usable since "0" can
             mean "undefined", not really zero.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/ejbql/parser/JavaCharStream.html#getLine()">org.apache.cayenne.ejbql.parser.JavaCharStream.getLine()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/exp/parser/JavaCharStream.html#getLine()">org.apache.cayenne.exp.parser.JavaCharStream.getLine()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#getMap(java.lang.String)">org.apache.cayenne.access.DataDomain.getMap(String)</a>
<div class="block"><i>since 3.1 use a more consistently named <a href="org/apache/cayenne/access/DataDomain.html#getDataMap(java.lang.String)"><code>DataDomain.getDataMap(String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#getNode(java.lang.String)">org.apache.cayenne.access.DataDomain.getNode(String)</a>
<div class="block"><i>since 3.1, use a more consistently named <a href="org/apache/cayenne/access/DataDomain.html#getDataNode(java.lang.String)"><code>DataDomain.getDataNode(String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/PersistentObject.html#getObjEntity()">org.apache.cayenne.PersistentObject.getObjEntity()</a>
<div class="block"><i>since 3.1 <a href="org/apache/cayenne/Cayenne.html#getObjEntity(org.apache.cayenne.Persistent)"><code>Cayenne.getObjEntity(Persistent)</code></a> is used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/query/PrefetchSelectQuery.html#getParentQuery()">org.apache.cayenne.query.PrefetchSelectQuery.getParentQuery()</a>
<div class="block"><i>since 3.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#getQueryBuilderFactory()">org.apache.cayenne.access.DataDomain.getQueryBuilderFactory()</a>
<div class="block"><i>since 3.1 BatchQueryBuilderFactory is injected into JdbcAdapter.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/map/MapLoader.html#loadDataMap(java.lang.String)">org.apache.cayenne.map.MapLoader.loadDataMap(String)</a>
<div class="block"><i>since 3.1 <a href="org/apache/cayenne/map/MapLoader.html#loadDataMap(org.xml.sax.InputSource)"><code>MapLoader.loadDataMap(InputSource)</code></a> should be used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/BaseContext.html#localObject(org.apache.cayenne.ObjectId,%20java.lang.Object)">org.apache.cayenne.BaseContext.localObject(ObjectId, Object)</a>
<div class="block"><i>since 3.1 Cayenne users should use <a href="org/apache/cayenne/BaseContext.html#localObject(T)"><code>BaseContext.localObject(Object)</code></a>; the
             internal code has been refactored to avoid using this method all
             together.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/ObjectContext.html#localObject(org.apache.cayenne.ObjectId,%20java.lang.Object)">org.apache.cayenne.ObjectContext.localObject(ObjectId, Object)</a>
<div class="block"><i>since 3.1 Cayenne users should use <a href="org/apache/cayenne/ObjectContext.html#localObject(T)"><code>ObjectContext.localObject(Object)</code></a>; the
             internal code has been refactored to avoid using this method all
             together.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/map/EntityResolver.html#lookupInheritanceTree(org.apache.cayenne.map.ObjEntity)">org.apache.cayenne.map.EntityResolver.lookupInheritanceTree(ObjEntity)</a>
<div class="block"><i>since 3.1 use <a href="org/apache/cayenne/map/EntityResolver.html#lookupInheritanceTree(java.lang.String)"><code>EntityResolver.lookupInheritanceTree(String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/util/DeepMergeOperation.html#merge(java.lang.Object,%20org.apache.cayenne.reflect.ClassDescriptor)">org.apache.cayenne.util.DeepMergeOperation.merge(Object, ClassDescriptor)</a>
<div class="block"><i>since 3.1 use <a href="org/apache/cayenne/util/DeepMergeOperation.html#merge(T)"><code>DeepMergeOperation.merge(Persistent)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataContext.html#objectFromDataRow(java.lang.Class,%20org.apache.cayenne.DataRow,%20boolean)">org.apache.cayenne.access.DataContext.objectFromDataRow(Class<T>, DataRow, boolean)</a>
<div class="block"><i>Use objectFromDataRow(Class<T> objectClass, DataRow dataRow) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataContext.html#objectFromDataRow(java.lang.String,%20org.apache.cayenne.DataRow,%20boolean)">org.apache.cayenne.access.DataContext.objectFromDataRow(String, DataRow, boolean)</a>
<div class="block"><i>Use objectFromDataRow(String entityName, DataRow dataRow) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#reindexNodes()">org.apache.cayenne.access.DataDomain.reindexNodes()</a>
<div class="block"><i>since 3.1 - unneeded and unused.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#removeMap(java.lang.String)">org.apache.cayenne.access.DataDomain.removeMap(String)</a>
<div class="block"><i>since 3.1 use a more consistently named <a href="org/apache/cayenne/access/DataDomain.html#removeDataMap(java.lang.String)"><code>DataDomain.removeDataMap(String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#reset()">org.apache.cayenne.access.DataDomain.reset()</a>
<div class="block"><i>since 3.1 unused and unneeded</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/util/DeepMergeOperation.html#reset()">org.apache.cayenne.util.DeepMergeOperation.reset()</a>
<div class="block"><i>since 3.1 - unused as the object is now stateless</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/ashwood/AshwoodEntitySorter.html#setDataMaps(java.util.Collection)">org.apache.cayenne.ashwood.AshwoodEntitySorter.setDataMaps(Collection<DataMap>)</a>
<div class="block"><i>since 3.1, <a href="org/apache/cayenne/ashwood/AshwoodEntitySorter.html#setEntityResolver(org.apache.cayenne.map.EntityResolver)"><code>AshwoodEntitySorter.setEntityResolver(EntityResolver)</code></a> is used instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/map/EntitySorter.html#setDataMaps(java.util.Collection)">org.apache.cayenne.map.EntitySorter.setDataMaps(Collection<DataMap>)</a>
<div class="block"><i>since 3.1 <a href="org/apache/cayenne/map/EntitySorter.html#setEntityResolver(org.apache.cayenne.map.EntityResolver)"><code>EntitySorter.setEntityResolver(EntityResolver)</code></a> is used, and this
             method is never called.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/query/PrefetchSelectQuery.html#setParentQuery(org.apache.cayenne.query.SelectQuery)">org.apache.cayenne.query.PrefetchSelectQuery.setParentQuery(SelectQuery)</a>
<div class="block"><i>since 3.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataDomain.html#setQueryBuilderFactory(org.apache.cayenne.access.jdbc.BatchQueryBuilderFactory)">org.apache.cayenne.access.DataDomain.setQueryBuilderFactory(BatchQueryBuilderFactory)</a>
<div class="block"><i>since 3.1 BatchQueryBuilderFactory is injected into JdbcAdapter.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/DataNode.html#shutdown()">org.apache.cayenne.access.DataNode.shutdown()</a>
<div class="block"><i>since 3.1 does nothing as pool shutdown is performed by the DI
             container.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/util/Util.html#stripLineBreaks(java.lang.String,%20java.lang.String)">org.apache.cayenne.util.Util.stripLineBreaks(String, String)</a>
<div class="block"><i>since 3.1 in favor of <a href="org/apache/cayenne/util/Util.html#stripLineBreaks(java.lang.String,%20char)"><code>Util.stripLineBreaks(String, char)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/ashwood/AshwoodEntitySorter.html#AshwoodEntitySorter(java.util.Collection)">org.apache.cayenne.ashwood.AshwoodEntitySorter(Collection<DataMap>)</a>
<div class="block"><i>since 3.1. Use <a href="org/apache/cayenne/ashwood/AshwoodEntitySorter.html#AshwoodEntitySorter()"><code>AshwoodEntitySorter.AshwoodEntitySorter()</code></a> constructor together with
             <a href="org/apache/cayenne/ashwood/AshwoodEntitySorter.html#setDataMaps(java.util.Collection)"><code>AshwoodEntitySorter.setDataMaps(Collection)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/trans/BatchQueryBuilder.html#BatchQueryBuilder()">org.apache.cayenne.access.trans.BatchQueryBuilder()</a>
<div class="block"><i>since 3.1 unused</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/remote/ClientChannel.html#ClientChannel(org.apache.cayenne.remote.ClientConnection)">org.apache.cayenne.remote.ClientChannel(ClientConnection)</a>
<div class="block"><i>since 3.1 use
             <a href="org/apache/cayenne/remote/ClientChannel.html#ClientChannel(org.apache.cayenne.remote.ClientConnection,%20boolean,%20org.apache.cayenne.event.EventManager,%20boolean)"><code>ClientChannel.ClientChannel(ClientConnection, boolean, EventManager, boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/remote/ClientChannel.html#ClientChannel(org.apache.cayenne.remote.ClientConnection,%20boolean)">org.apache.cayenne.remote.ClientChannel(ClientConnection, boolean)</a>
<div class="block"><i>since 3.1 use
             <a href="org/apache/cayenne/remote/ClientChannel.html#ClientChannel(org.apache.cayenne.remote.ClientConnection,%20boolean,%20org.apache.cayenne.event.EventManager,%20boolean)"><code>ClientChannel.ClientChannel(ClientConnection, boolean, EventManager, boolean)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/remote/ClientChannel.html#ClientChannel(org.apache.cayenne.remote.ClientConnection,%20boolean,%20org.apache.cayenne.event.EventManager)">org.apache.cayenne.remote.ClientChannel(ClientConnection, boolean, EventManager)</a>
<div class="block"><i>since 3.1 use
             <a href="org/apache/cayenne/remote/ClientChannel.html#ClientChannel(org.apache.cayenne.remote.ClientConnection,%20boolean,%20org.apache.cayenne.event.EventManager,%20boolean)"><code>ClientChannel.ClientChannel(ClientConnection, boolean, EventManager, boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/ClientServerChannel.html#ClientServerChannel(org.apache.cayenne.access.DataDomain)">org.apache.cayenne.access.ClientServerChannel(DataDomain)</a>
<div class="block"><i>since 3.1 as context creation is now factory based.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/jdbc/ColumnDescriptor.html#ColumnDescriptor(java.lang.String,%20int,%20java.lang.String)">org.apache.cayenne.access.jdbc.ColumnDescriptor(String, int, String)</a>
<div class="block"><i>since 3.1 use ColumnDescriptor(String columnName, int jdbcType) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/DbGenerator.html#DbGenerator(org.apache.cayenne.dba.DbAdapter,%20org.apache.cayenne.map.DataMap)">org.apache.cayenne.access.DbGenerator(DbAdapter, DataMap)</a>
<div class="block"><i>since 3.1 use <a href="org/apache/cayenne/access/DbGenerator.html#DbGenerator(org.apache.cayenne.dba.DbAdapter,%20org.apache.cayenne.map.DataMap,%20org.apache.cayenne.log.JdbcEventLogger)"><code>DbGenerator.DbGenerator(DbAdapter, DataMap, JdbcEventLogger)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/DbGenerator.html#DbGenerator(org.apache.cayenne.dba.DbAdapter,%20org.apache.cayenne.map.DataMap,%20java.util.Collection)">org.apache.cayenne.access.DbGenerator(DbAdapter, DataMap, Collection<DbEntity>)</a>
<div class="block"><i>since 3.1 use
             <a href="org/apache/cayenne/access/DbGenerator.html#DbGenerator(org.apache.cayenne.dba.DbAdapter,%20org.apache.cayenne.map.DataMap,%20java.util.Collection,%20org.apache.cayenne.access.DataDomain,%20org.apache.cayenne.log.JdbcEventLogger)"><code>DbGenerator.DbGenerator(DbAdapter, DataMap, Collection, DataDomain, JdbcEventLogger)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/IncrementalFaultList.html#IncrementalFaultList(org.apache.cayenne.access.DataContext,%20org.apache.cayenne.query.Query)">org.apache.cayenne.access.IncrementalFaultList(DataContext, Query)</a>
<div class="block"><i>since 3.1 use <a href="org/apache/cayenne/access/IncrementalFaultList.html#IncrementalFaultList(org.apache.cayenne.access.DataContext,%20org.apache.cayenne.query.Query,%20int)"><code>IncrementalFaultList.IncrementalFaultList(DataContext, Query, int)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/access/ObjectStore.html#ObjectStore()">org.apache.cayenne.access.ObjectStore()</a>
<div class="block"><i>since 3.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/access/ObjectStore.html#ObjectStore(org.apache.cayenne.access.DataRowStore)">org.apache.cayenne.access.ObjectStore(DataRowStore)</a>
<div class="block"><i>since 3.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cayenne/query/PrefetchSelectQuery.html#PrefetchSelectQuery(org.apache.cayenne.query.SelectQuery,%20java.lang.String,%20org.apache.cayenne.map.ObjRelationship)">org.apache.cayenne.query.PrefetchSelectQuery(SelectQuery, String, ObjRelationship)</a>
<div class="block"><i>Since 3.1 use another constructor without parentQuery parameter
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cayenne/query/SQLTemplate.html#SQLTemplate(org.apache.cayenne.map.DataMap,%20java.lang.String)">org.apache.cayenne.query.SQLTemplate(DataMap, String)</a>
<div class="block"><i>since 3.1, use SQLTemplate(DataMap rootMap, String defaultTemplate,
             boolean isFetchingDataRows) instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
