<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Cayenne Projects &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v2.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="user-guide.html">User Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	
<H3><A name="CayenneProjects-CayenneProjects"></A>Cayenne Projects</H3>

<P>Cayenne project is a set of XML configuration files needed for a Java application to work with Cayenne. It is editable by CayenneModeler. A project has roughly the following structure:</P>

<P><SPAN class="image-wrap" style=""><img src="images/cayenne-project.gif" style="border: 0px solid black"></SPAN></P>

<P>This structure is saved in the following set of files:</P>

<UL class="alternate" type="square">
	<LI><B>cayenne.xml file</B>: This is a main project file in each application. It should always be called <TT>cayenne.xml</TT>. It configures the layout of the data sources used by the application, breaking it by domains and nodes. It also links to other parts of Cayenne project described below. Nodes represent physical datasources. For each database JDBC URL there should be a single node configured. Domains represent virtual datasources that are a combination of one or more physical datasources. In a simplest (and most common) case, there will be only one domain (virtual datasource) that has a single node (physical datasource). But Cayenne is flexible to allow grouping multiple nodes under domains thus hiding lots of underlying details and allowing applications to work with multiple databases as if it was a single one. XML structure of <TT>cayenne.xml</TT> is described in this <A href="http://svn.apache.org/repos/asf/incubator/cayenne/main/branches/STABLE-2.0/cayenne/cayenne-java/src/cayenne/dtd/cayenne-project-1_1.dtd" class="external-link" rel="nofollow">DTD file</A>.</LI>
</UL>


<UL class="alternate" type="square">
	<LI><B>DataMap file</B>: Used to instantiate DataMap objects that desribe a database schema and map it to the Java classes in the Java application. XML structure of the DataMap file is described in this DTD file.</LI>
</UL>


<UL class="alternate" type="square">
	<LI><B>DataSource file</B>: In a standalone Java application, Java code has no access to DataSource objects that are normally provided by deployment containers. Cayenne framework still needs a DataSource to connect to the database. Therefore Cayenne has a set of wrapper classes located in <TT>org.apache.cayenne.conn</TT> package, to create DataSource objects based on regular JDBC drivers. DataSource file provides needed information about database URL, JDBC driver, login, password and connection pooling parameters of a single DataSource. <EM>Note: such configuration file can be present in development so that CayenneModeler tool could obtain a database connection, even if an application wouldn't use it in deployment and instead would use a DataSource provided by the container</EM>. DTD for the DataSource file can be found <A href="http://svn.apache.org/repos/asf/incubator/cayenne/main/branches/STABLE-2.0/cayenne/cayenne-java/src/cayenne/dtd/cayenne-driver-1_1.dtd" class="external-link" rel="nofollow">here</A>.</LI>
</UL>


                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
