<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Create New Project &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v2.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="user-guide.html">User Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	

<H3><A name="CreateNewProject-CreateNewProject"></A>Create New Project</H3>


<P>Start New Project. Select &quot;<TT>File &gt; New Project</TT>&quot; menu item (or click &quot;<TT>New Project</TT>&quot; toolbar button):</P>

<P><SPAN class="image-wrap" style=""><img src="images/new-project.jpg" style="border: 0px solid black"></SPAN></P>

<P>A new project is created with a single empty DataDomain: </P>

<P><SPAN class="image-wrap" style=""><img src="images/new-project-done.jpg" style="border: 0px solid black"></SPAN></P>

<P>When you click on &quot;UntitledDomain&quot;, this opens an editor for this domain and also activates two new actions: &quot;<TT>Create DataNode</TT>&quot; and &quot;<TT>Create DataMap</TT>&quot;. </P>

                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
