<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Qualifier Expressions &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v2.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="user-guide.html">User Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><img src="images/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>This chapter is dedicated to the use of expressions as qualifiers. A detailed discussion on expressions in general is provided at <A href="expressions.html" title="Expressions">Expressions</A>.</TD></TR></TABLE></DIV>

<P>The previous chapter showed how to build a query to fetch all data from a single table. In most situations though only a subset of data matching a certain criteria is needed. Cayenne provides an expressions package to control the filtering behavior of the queries. Expressions applied to queries are called &quot;qualifiers&quot;.</P>

<P>SelectQuery provides a few ways to initialize and modify the qualifier:</P>

<UL>
	<LI>public <B>SelectQuery</B>(Class objectClass, Expression e)<BR>
      Passing expression as a second argument in constructor.</LI>
	<LI>public void <B>setQualifier</B>(Expression qualifier)<BR>
      Explicitly setting the qualifier expression.</LI>
	<LI>public void <B>andQualifier</B>(Expression e)<BR>
      Adding an expression to an already existing qualifier using logical AND.</LI>
	<LI>public void <B>orQualifier</B>(Expression e)<BR>
      Adding an expression to an already existing qualifier using logical OR.</LI>
</UL>


                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
