<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Queries &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v2.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="user-guide.html">User Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	<P>Queries are Cayenne abstraction for communicating with an external data storage. Queries are Java objects that are generally independent from the SQL dialect used by the target database. Cayenne includes a number of standard queries in the <TT>org.apache.cayenne.query</TT> package. Many of them are only used internally. Here we describe the queries that can be useful in the application.</P>

<H3><A name="Queries-GeneralPurposeQueries"></A>General Purpose Queries</H3>

<UL>
	<LI><A href="selectquery.html" title="SelectQuery">SelectQuery</A> is an &quot;object query&quot; based on some Java class. All its parameters are specified in terms of the properties of this Java class. It is completely portable and SQL-free. SelectQuery is the most commonly used out of the three queries discussed here, as it stays as close to the object model as possible. For most tasks it should be considered the first choice. Other types of queries should be used only if SelectQuery can't address a particular application need.</LI>
	<LI><A href="sqltemplate-query.html" title="SQLTemplate Query">SQLTemplate Query</A> is a scriptable raw SQL query, that can be both selecting and non-selecting. Main use of SQLTemplate is to create complex SQL queries with structure that has no direct correspondence with the object model. SQLTemplate allows customizing SQL dialect code for more than one target database, encapsulating this fact from the callers. Just like other types of queries, SQLTemplates can be mapped in CayenneModeler, so the code can stay free from SQL building.</LI>
	<LI><A href="stored-procedures.html" title="Stored Procedures">ProcedureQuery</A> is intended to invoke mapped stored procedures. It can be selecting or non-selecting, or even contain multiple result sets and update counts, depending on what the target procedure does.</LI>
</UL>


<H3><A name="Queries-OtherHelpfulQueries"></A>Other Helpful Queries</H3>

<UL>
	<LI><A href="querychain.html" title="QueryChain">QueryChain</A> is a Query that is itself a collection of other queries. Its intention is to execute multiple queries in a single batch.</LI>
	<LI><A href="objectidquery.html" title="ObjectIdQuery">ObjectIdQuery</A> is a query that selects objects matching an ObjectId.</LI>
	<LI><A href="relationshipquery.html" title="RelationshipQuery">RelationshipQuery</A> is a query that fetches object(s) related to a single given object via a mapped ObjRelationship.</LI>
	<LI><A href="namedquery.html" title="NamedQuery">NamedQuery</A> is a query that is a reference to another query stored in the DataMap.</LI>
</UL>



<H3><A name="Queries-CustomQueries"></A>Custom Queries</H3>

<P>To extend standard Query functionality, users can create <A href="customizing-queries.html" title="Customizing Queries">Custom Queries</A> that implement <TT>org.apache.cayenne.query.Query</TT> interface.</P>

<H3><A name="Queries-Sections"></A>Sections</H3>

<OL>
	<LI><A href="selectquery.html" title="SelectQuery">SelectQuery</A></LI>
	<LI><A href="qualifier-expressions.html" title="Qualifier Expressions">Qualifier Expressions</A></LI>
	<LI><A href="using-orderings.html" title="Using Orderings">Using Orderings</A></LI>
	<LI><A href="selectquery-customization.html" title="SelectQuery Customization">SelectQuery Customization</A></LI>
	<LI><A href="parameterized-queries.html" title="Parameterized Queries">Parameterized Queries</A></LI>
	<LI><A href="sqltemplate-query.html" title="SQLTemplate Query">SQLTemplate Query</A></LI>
	<LI><A href="scripting-sqltemplate.html" title="Scripting SQLTemplate">Scripting SQLTemplate</A></LI>
	<LI><A href="queries-stored-in-datamap.html" title="Queries Stored in DataMap">Queries Stored in DataMap</A></LI>
	<LI><A href="caching-query-results.html" title="Caching Query Results">Caching Query Results</A></LI>
	<LI><A href="customizing-queries.html" title="Customizing Queries">Customizing Queries</A></LI>
	<LI><A href="namedquery.html" title="NamedQuery">NamedQuery</A></LI>
	<LI><A href="objectidquery.html" title="ObjectIdQuery">ObjectIdQuery</A></LI>
	<LI><A href="querychain.html" title="QueryChain">QueryChain</A></LI>
	<LI><A href="relationshipquery.html" title="RelationshipQuery">RelationshipQuery</A></LI>
</OL>



                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
