<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Remote Object Persistence Client Deployment &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v2.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="user-guide.html">User Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	

<P>Any J2SE or J2EE application can act as a CWS Client, so its structure and packaging depends on the type of application. Here is a few general hints related to Cayenne:</P>

<UL>
	<LI>DO NOT include Cayenne XML files in a client distribution - this information will be loaded in runtime via CWS from the server.</LI>
	<LI>Include client persistent objects.</LI>
	<LI>Make sure <A href="remote-object-persistence-installation.html" title="Remote Object Persistence Installation">all needed jars</A> are available in runtime.</LI>
</UL>


<H3><A name="RemoteObjectPersistenceClientDeployment-ClientDeploymentwithJavaWebStart"></A>Client Deployment with Java Web Start</H3>

<P>One common approach for distributing J2SE applications (especially desktop applications) is via <A href="http://java.sun.com/products/javawebstart/" class="external-link" rel="nofollow">Java Web Start</A>. Below is a sample JNLP deployment descriptor that can be used as a template for Web Start based distribution:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN>?&gt;
&lt;jnlp codebase=<SPAN class="code-quote">&quot;$$codebase&quot;</SPAN>&gt;

     &lt;information&gt;
         &lt;title&gt;Cayenne::Sample Client App&lt;/title&gt;
         &lt;vendor&gt;MyCompany&lt;/vendor&gt;
     &lt;/information&gt;

     &lt;security&gt;
         &lt;all-permissions/&gt;
     &lt;/security&gt;

     &lt;resources&gt;
       &lt;j2se version=<SPAN class="code-quote">&quot;1.4+&quot;</SPAN> max-heap-size=<SPAN class="code-quote">&quot;256m&quot;</SPAN>/&gt;
       
       &lt;jar href=<SPAN class="code-quote">&quot;myapp.jar&quot;</SPAN>/&gt;
       &lt;jar href=<SPAN class="code-quote">&quot;cayenne-client-nodeps.jar&quot;</SPAN>/&gt;
       &lt;jar href=<SPAN class="code-quote">&quot;commons-logging-1.0.4.jar&quot;</SPAN>/&gt;
       &lt;jar href=<SPAN class="code-quote">&quot;commons-collections-3.1.jar&quot;</SPAN>/&gt;
       &lt;jar href=<SPAN class="code-quote">&quot;commons-lang-2.1.jar&quot;</SPAN>/&gt;
       &lt;jar href=<SPAN class="code-quote">&quot;hessian-3.0.13.jar&quot;</SPAN>/&gt;
     &lt;/resources&gt;

     &lt;application-desc main-class=<SPAN class="code-quote">&quot;my.app.Main&quot;</SPAN>/&gt;
&lt;/jnlp&gt;
</PRE>
</DIV></DIV>

                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
