<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Remote Object Persistence Coding Client &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v2.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="user-guide.html">User Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	

<H3><A name="RemoteObjectPersistenceCodingClient-ConnectingtotheService"></A>Connecting to the Service</H3>

<P>Creating connection with a dedicated server-side context peer and no authentication:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">ClientConnection connection = <SPAN class="code-keyword">new</SPAN> HessianConnection(<SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//localhost:8080/myapp/myservice&quot;</SPAN>);</SPAN></PRE>
</DIV></DIV>

<P>HessianConnection also supports HTTP basic authentication:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">ClientConnection connection = <SPAN class="code-keyword">new</SPAN> HessianConnection(
          <SPAN class="code-quote">&quot;https:<SPAN class="code-comment">//localhost:8080/myapp/mysecureservice&quot;</SPAN>, 
</SPAN>          <SPAN class="code-quote">&quot;username&quot;</SPAN>,
          <SPAN class="code-quote">&quot;secret_password&quot;</SPAN>,
          <SPAN class="code-keyword">null</SPAN>);</PRE>
</DIV></DIV>

<P>Finally a &quot;shared&quot; or &quot;chat&quot; session can be created when multiple client contexts share the same server-side context:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java"><SPAN class="code-object">String</SPAN> myChatRoom = <SPAN class="code-quote">&quot;xyz&quot;</SPAN>;
ClientConnection connection = <SPAN class="code-keyword">new</SPAN> HessianConnection(
          <SPAN class="code-quote">&quot;https:<SPAN class="code-comment">//localhost:8080/myapp/mysecureservice&quot;</SPAN>, 
</SPAN>          <SPAN class="code-quote">&quot;username&quot;</SPAN>,
          <SPAN class="code-quote">&quot;secret_password&quot;</SPAN>,
          myChatRoom);</PRE>
</DIV></DIV>

<H3><A name="RemoteObjectPersistenceCodingClient-ObtainingObjectContext"></A>Obtaining ObjectContext</H3>


<P>Once a <TT>ClientConnection</TT> is created, an ObjectContext instance can be obtained like this: </P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">DataChannel channel = <SPAN class="code-keyword">new</SPAN> ClientChannel(connection);
ObjectContext context = <SPAN class="code-keyword">new</SPAN> CayenneContext(channel);</PRE>
</DIV></DIV>

<P>Note that the channel can be reused by multiple peer CayenneContexts.</P>


<H3><A name="RemoteObjectPersistenceCodingClient-RunningClientWithoutCWS"></A>Running Client Without CWS</H3>

<P>Cayenne ORM Tier and CWS Client Tier can be deployed together in the same virtual machine. This may be needed to speed up development, but also to achieve consistency and reuse of CWS client objects between thin clients and web applications. The solution is to use ClientServerChannel on top of a regular Cayenne stack:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">DataDomain defaultDomain = Configuration.getSharedConfiguration().getDomain();
DataChannel serverChannel = <SPAN class="code-keyword">new</SPAN> ClientServerChannel(defaultDomain);
ObjectContext context = <SPAN class="code-keyword">new</SPAN> CayenneContext(serverChannel);

<SPAN class="code-comment">// use ObjectContext...</SPAN></PRE>
</DIV></DIV>

<P>To fully emulate CWS behavior, we can add serialization to the picture:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">DataDomain defaultDomain = Configuration.getSharedConfiguration().getDomain();
DataChannel serverChannel = <SPAN class="code-keyword">new</SPAN> ClientServerChannel(defaultDomain);
ClientConnection connector = <SPAN class="code-keyword">new</SPAN> LocalConnection(
                serverChannel,
                LocalConnection.HESSIAN_SERIALIZATION);

DataChannel clientChannel = <SPAN class="code-keyword">new</SPAN> ClientChannel(connector);
ObjectContext context = <SPAN class="code-keyword">new</SPAN> CayenneContext(clientChannel);</PRE>
</DIV></DIV>

                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
