<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.3">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="js/bundle.js"></script>
        <title>Running CayenneModeler &middot; Apache Cayenne</title>
        <style>.cd-head{padding-top:26pt;} .cd-top-sidebar{padding-top:5pt;padding-bottom:5pt;top:0;} #cd-docs-nav{top:0;} body{padding-top:0;}  .offline-docs-title{color: white; text-align: center; padding-top: 8pt;}</style>
    </head>
    <body data-spy="scroll" data-target=".toc-side" class="cd-head"><main>
    <div class="cd-top-sidebar bg-primary bb">
        <div class="container">
            <div class="row no-gutters">
                
                <div class="col-12 col-lg-4 col-xl-3  br  cd-sidebar1">
                        <a class="navbar-brand" href="https://cayenne.apache.org">
                            <img src="images/logo_mono_full.svg" alt="Apache Cayenne" />
                        </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-9">
                    <h3 class="offline-docs-title">Apache Cayenne v2.0 Documentation</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters  ">
            <div class="col-12 col-lg-4 col-xl-3  br  py-2  bg-gray-100  cd-sidebar">
                <div class="tab-content" id="cd-docs-nav">
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="user-guide.html">User Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="modeler-guide.html">Modeler Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        

                            <a class="cd-toc-link" href="remote-object-persistence-guide.html">Remote Object Persistence Guide</a>
                        
                    </div>
                    
                    <div class="cd-toc-item">
                        <a class="cd-toc-link" href="api/">JavaDoc</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5  cd-content">
            <article>
                <section>
                    
	
<P>Follow the instructions below appropriate for the type of OS and Cayenne distribution that you have:</P>

<H3><A name="RunningCayenneModeler-MacOSX"></A>Mac OS X</H3>

<P>CayenneModeler.app comes as a part of the Mac distribution and is located at the root of the disk image.</P>

<H3><A name="RunningCayenneModeler-WindowsOS"></A>Windows OS</H3>

<P>Windows distribution of Cayenne contains <TT>CayenneModeler.exe</TT> file in the <TT>bin</TT> directory. To start the Modeler doubleclick this file. Note that you still need a JDK version 1.4 or newer installed to be able to run the Modeler.</P>

<H3><A name="RunningCayenneModeler-CrossPlatformModeler%28LinuxoranyotherOS%29"></A>Cross Platform Modeler (Linux or any other OS)</H3>

<P>CayenneModeler is a regular Java application that can be run on JDK 1.4 or newer. It can be started in two different ways:</P>

<P>1. By running <TT>cayenne-modeler.jar</TT>:</P>

<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>cd cayenne_distro_dir/lib/modeler
java -jar cayenne-modeler.jar</PRE>
</DIV></DIV>

<P>2. Or by executing a startup script. </P>

<P>To use one of the scripts, first set the following environment variables:</P>

<UL>
	<LI><TT>JAVA_HOME</TT> - should point to your JSDK 1.4 installation. It may already exist in the environment.</LI>
	<LI><TT>CAYENNE_HOME</TT> (optional) - should point to the directory where your unpacked Cayenne (a directory named like <TT>cayenne&#45;[release-suffix]</TT>). If <TT>CAYENNE_HOME</TT> is undefined, scripts will still work in most environments, guessing the right distribution location.</LI>
</UL>


<P>And then run the scripts:</P>

<P>Windows:</P>

<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>%CAYENNE_HOME%\bin\modeler.bat</PRE>
</DIV></DIV>

<P>UNIX:</P>

<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>$CAYENNE_HOME/bin/modeler.sh</PRE>
</DIV></DIV>

                </section>
            </article>	        </div>
	    </div>
	</div>
</main>
<footer class="bg-dark">
	<div class="footer-nav container  text-center text-lg-left  pb-3">
		<hr class="mt-0 mb-3" />
		<p class="copy xsmall text-center  mw-75 mx-auto mb-0">
			Copyright © 2001-2024 Apache Software Foundation. Apache Cayenne, Cayenne, Apache, the Apache feather logo, and the Apache Cayenne project logo are trademarks of The Apache Software Foundation.
			<a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy policy</a>.
			<img class="d-block  mx-auto mt-2" src="images/logo_mono.svg" alt="Apache Cayenne" />
		</p>
	</div>
</footer>    </body>
</html>
