<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 19 14:45:50 EDT 2006 -->
<TITLE>
AshwoodEntitySorter (Apache Cayenne API Documentation - v.2.0-incubating-SNAPSHOT)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cayenne.map.AshwoodEntitySorter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apache-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AshwoodEntitySorter (Apache Cayenne API Documentation - v.2.0-incubating-SNAPSHOT)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/cayenne/map/Attribute.html" title="class in org.apache.cayenne.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/cayenne/map/AshwoodEntitySorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AshwoodEntitySorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.cayenne.map</FONT>
<BR>
Class AshwoodEntitySorter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.cayenne.map.AshwoodEntitySorter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html" title="interface in org.apache.cayenne.map">EntitySorter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AshwoodEntitySorter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/cayenne/map/EntitySorter.html" title="interface in org.apache.cayenne.map">EntitySorter</A></DL>
</PRE>

<P>
Implements dependency sorting algorithms for ObjEntities, DbEntities and DataObjects.
 Presently it works for acyclic database schemas with possible multi-reflexive tables.
 The class uses topological sorting from the <a
 href="http://objectstyle.org/ashwood/">Ashwood library</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Andriy Shapochka, Andrus Adamchik</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#components">components</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectstyle.ashwood.graph.Digraph</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#contractedReferentialDigraph">contractedReferentialDigraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#dataMaps">dataMaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.cayenne.map.AshwoodEntitySorter.DbEntityComparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#dbEntityComparator">dbEntityComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#dbEntityToTableMap">dbEntityToTableMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#dirty">dirty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.cayenne.map.AshwoodEntitySorter.ObjEntityComparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#objEntityComparator">objEntityComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectstyle.ashwood.graph.Digraph</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#referentialDigraph">referentialDigraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#reflexiveDbEntities">reflexiveDbEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.cayenne.map.AshwoodEntitySorter.TableComparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#tableComparator">tableComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#AshwoodEntitySorter(java.util.Collection)">AshwoodEntitySorter</A></B>(java.util.Collection&nbsp;dataMaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#_indexSorter()">_indexSorter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reindexes internal sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#fillInMetadata(org.objectstyle.ashwood.dbutil.Table, org.apache.cayenne.map.DbEntity)">fillInMetadata</A></B>(org.objectstyle.ashwood.dbutil.Table&nbsp;table,
               <A HREF="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#findReflexiveMaster(org.apache.cayenne.DataObject, org.apache.cayenne.map.ObjRelationship, java.lang.String)">findReflexiveMaster</A></B>(<A HREF="../../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</A>&nbsp;object,
                    <A HREF="../../../../org/apache/cayenne/map/ObjRelationship.html" title="class in org.apache.cayenne.map">ObjRelationship</A>&nbsp;toOneRel,
                    java.lang.String&nbsp;targetEntityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#getDbEntityComparator(boolean)">getDbEntityComparator</A></B>(boolean&nbsp;dependantFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#getObjEntityComparator(boolean)">getObjEntityComparator</A></B>(boolean&nbsp;dependantFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectstyle.ashwood.dbutil.Table</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#getTable(org.apache.cayenne.map.DbEntity)">getTable</A></B>(<A HREF="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</A>&nbsp;dbEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectstyle.ashwood.dbutil.Table</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#getTable(org.apache.cayenne.map.ObjEntity)">getTable</A></B>(<A HREF="../../../../org/apache/cayenne/map/ObjEntity.html" title="class in org.apache.cayenne.map">ObjEntity</A>&nbsp;objEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#indexSorter(org.apache.cayenne.access.QueryEngine)">indexSorter</A></B>(<A HREF="../../../../org/apache/cayenne/access/QueryEngine.html" title="interface in org.apache.cayenne.access">QueryEngine</A>&nbsp;queryEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.2 - unused.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#isReflexive(org.apache.cayenne.map.DbEntity)">isReflexive</A></B>(<A HREF="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#setDataMaps(java.util.Collection)">setDataMaps</A></B>(java.util.Collection&nbsp;dataMaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a list of DataMaps used by the sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#sortDbEntities(java.util.List, boolean)">sortDbEntities</A></B>(java.util.List&nbsp;dbEntities,
               boolean&nbsp;deleteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a list of DbEntities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#sortObjectsForEntity(org.apache.cayenne.map.ObjEntity, java.util.List, boolean)">sortObjectsForEntity</A></B>(<A HREF="../../../../org/apache/cayenne/map/ObjEntity.html" title="class in org.apache.cayenne.map">ObjEntity</A>&nbsp;objEntity,
                     java.util.List&nbsp;objects,
                     boolean&nbsp;deleteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a list of objects belonging to the ObjEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cayenne/map/AshwoodEntitySorter.html#sortObjEntities(java.util.List, boolean)">sortObjEntities</A></B>(java.util.List&nbsp;objEntities,
                boolean&nbsp;deleteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a list of ObjEntities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dataMaps"><!-- --></A><H3>
dataMaps</H3>
<PRE>
protected java.util.Collection <B>dataMaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbEntityToTableMap"><!-- --></A><H3>
dbEntityToTableMap</H3>
<PRE>
protected java.util.Map <B>dbEntityToTableMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="referentialDigraph"><!-- --></A><H3>
referentialDigraph</H3>
<PRE>
protected org.objectstyle.ashwood.graph.Digraph <B>referentialDigraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contractedReferentialDigraph"><!-- --></A><H3>
contractedReferentialDigraph</H3>
<PRE>
protected org.objectstyle.ashwood.graph.Digraph <B>contractedReferentialDigraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="components"><!-- --></A><H3>
components</H3>
<PRE>
protected java.util.Map <B>components</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reflexiveDbEntities"><!-- --></A><H3>
reflexiveDbEntities</H3>
<PRE>
protected java.util.Map <B>reflexiveDbEntities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableComparator"><!-- --></A><H3>
tableComparator</H3>
<PRE>
protected org.apache.cayenne.map.AshwoodEntitySorter.TableComparator <B>tableComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbEntityComparator"><!-- --></A><H3>
dbEntityComparator</H3>
<PRE>
protected org.apache.cayenne.map.AshwoodEntitySorter.DbEntityComparator <B>dbEntityComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objEntityComparator"><!-- --></A><H3>
objEntityComparator</H3>
<PRE>
protected org.apache.cayenne.map.AshwoodEntitySorter.ObjEntityComparator <B>objEntityComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirty"><!-- --></A><H3>
dirty</H3>
<PRE>
protected boolean <B>dirty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AshwoodEntitySorter(java.util.Collection)"><!-- --></A><H3>
AshwoodEntitySorter</H3>
<PRE>
public <B>AshwoodEntitySorter</B>(java.util.Collection&nbsp;dataMaps)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_indexSorter()"><!-- --></A><H3>
_indexSorter</H3>
<PRE>
protected void <B>_indexSorter</B>()</PRE>
<DL>
<DD>Reindexes internal sorter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMaps(java.util.Collection)"><!-- --></A><H3>
setDataMaps</H3>
<PRE>
public void <B>setDataMaps</B>(java.util.Collection&nbsp;dataMaps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html#setDataMaps(java.util.Collection)">EntitySorter</A></CODE></B></DD>
<DD>Initializes a list of DataMaps used by the sorter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html#setDataMaps(java.util.Collection)">setDataMaps</A></CODE> in interface <CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html" title="interface in org.apache.cayenne.map">EntitySorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexSorter(org.apache.cayenne.access.QueryEngine)"><!-- --></A><H3>
indexSorter</H3>
<PRE>
public void <B>indexSorter</B>(<A HREF="../../../../org/apache/cayenne/access/QueryEngine.html" title="interface in org.apache.cayenne.access">QueryEngine</A>&nbsp;queryEngine)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.2 - unused.</I>
<P>
<DD>Marks this instance as "dirty", so that it will be indexed lazily on the next
 invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortDbEntities(java.util.List, boolean)"><!-- --></A><H3>
sortDbEntities</H3>
<PRE>
public void <B>sortDbEntities</B>(java.util.List&nbsp;dbEntities,
                           boolean&nbsp;deleteOrder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html#sortDbEntities(java.util.List, boolean)">EntitySorter</A></CODE></B></DD>
<DD>Sorts a list of DbEntities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html#sortDbEntities(java.util.List, boolean)">sortDbEntities</A></CODE> in interface <CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html" title="interface in org.apache.cayenne.map">EntitySorter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortObjEntities(java.util.List, boolean)"><!-- --></A><H3>
sortObjEntities</H3>
<PRE>
public void <B>sortObjEntities</B>(java.util.List&nbsp;objEntities,
                            boolean&nbsp;deleteOrder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html#sortObjEntities(java.util.List, boolean)">EntitySorter</A></CODE></B></DD>
<DD>Sorts a list of ObjEntities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html#sortObjEntities(java.util.List, boolean)">sortObjEntities</A></CODE> in interface <CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html" title="interface in org.apache.cayenne.map">EntitySorter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortObjectsForEntity(org.apache.cayenne.map.ObjEntity, java.util.List, boolean)"><!-- --></A><H3>
sortObjectsForEntity</H3>
<PRE>
public void <B>sortObjectsForEntity</B>(<A HREF="../../../../org/apache/cayenne/map/ObjEntity.html" title="class in org.apache.cayenne.map">ObjEntity</A>&nbsp;objEntity,
                                 java.util.List&nbsp;objects,
                                 boolean&nbsp;deleteOrder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html#sortObjectsForEntity(org.apache.cayenne.map.ObjEntity, java.util.List, boolean)">EntitySorter</A></CODE></B></DD>
<DD>Sorts a list of objects belonging to the ObjEntity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html#sortObjectsForEntity(org.apache.cayenne.map.ObjEntity, java.util.List, boolean)">sortObjectsForEntity</A></CODE> in interface <CODE><A HREF="../../../../org/apache/cayenne/map/EntitySorter.html" title="interface in org.apache.cayenne.map">EntitySorter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillInMetadata(org.objectstyle.ashwood.dbutil.Table, org.apache.cayenne.map.DbEntity)"><!-- --></A><H3>
fillInMetadata</H3>
<PRE>
protected void <B>fillInMetadata</B>(org.objectstyle.ashwood.dbutil.Table&nbsp;table,
                              <A HREF="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findReflexiveMaster(org.apache.cayenne.DataObject, org.apache.cayenne.map.ObjRelationship, java.lang.String)"><!-- --></A><H3>
findReflexiveMaster</H3>
<PRE>
protected <A HREF="../../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</A> <B>findReflexiveMaster</B>(<A HREF="../../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</A>&nbsp;object,
                                         <A HREF="../../../../org/apache/cayenne/map/ObjRelationship.html" title="class in org.apache.cayenne.map">ObjRelationship</A>&nbsp;toOneRel,
                                         java.lang.String&nbsp;targetEntityName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDbEntityComparator(boolean)"><!-- --></A><H3>
getDbEntityComparator</H3>
<PRE>
protected java.util.Comparator <B>getDbEntityComparator</B>(boolean&nbsp;dependantFirst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjEntityComparator(boolean)"><!-- --></A><H3>
getObjEntityComparator</H3>
<PRE>
protected java.util.Comparator <B>getObjEntityComparator</B>(boolean&nbsp;dependantFirst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(org.apache.cayenne.map.DbEntity)"><!-- --></A><H3>
getTable</H3>
<PRE>
protected org.objectstyle.ashwood.dbutil.Table <B>getTable</B>(<A HREF="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</A>&nbsp;dbEntity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(org.apache.cayenne.map.ObjEntity)"><!-- --></A><H3>
getTable</H3>
<PRE>
protected org.objectstyle.ashwood.dbutil.Table <B>getTable</B>(<A HREF="../../../../org/apache/cayenne/map/ObjEntity.html" title="class in org.apache.cayenne.map">ObjEntity</A>&nbsp;objEntity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReflexive(org.apache.cayenne.map.DbEntity)"><!-- --></A><H3>
isReflexive</H3>
<PRE>
protected boolean <B>isReflexive</B>(<A HREF="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</A>&nbsp;metadata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/cayenne/map/Attribute.html" title="class in org.apache.cayenne.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/cayenne/map/AshwoodEntitySorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AshwoodEntitySorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

					<i>Copyright &#169; 2001-2006 <a href=
					"http://apache.org" target="_top">Apache.org</a> All Rights Reserved.</i>
				
</BODY>
</HTML>
