<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 19 14:42:40 EDT 2006 -->
<TITLE>
CayenneDataObject (Cayenne API Documentation - v.1.2)
</TITLE>

<META NAME="keywords" CONTENT="org.objectstyle.cayenne.CayenneDataObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../objectstyle-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CayenneDataObject (Cayenne API Documentation - v.1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/objectstyle/cayenne/CayenneContext.html" title="class in org.objectstyle.cayenne"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/objectstyle/cayenne/CayenneException.html" title="class in org.objectstyle.cayenne"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/objectstyle/cayenne/CayenneDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CayenneDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectstyle.cayenne</FONT>
<BR>
Class CayenneDataObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.objectstyle.cayenne.CayenneDataObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>, <A HREF="../../../org/objectstyle/cayenne/Persistent.html" title="interface in org.objectstyle.cayenne">Persistent</A>, <A HREF="../../../org/objectstyle/cayenne/xml/XMLSerializable.html" title="interface in org.objectstyle.cayenne.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CayenneDataObject</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>, <A HREF="../../../org/objectstyle/cayenne/xml/XMLSerializable.html" title="interface in org.objectstyle.cayenne.xml">XMLSerializable</A></DL>
</PRE>

<P>
A default implementation of DataObject interface. It is normally used as a superclass
 of Cayenne persistent objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrei Adamchik</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.objectstyle.cayenne.CayenneDataObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/objectstyle/cayenne/ObjectContext.html" title="interface in org.objectstyle.cayenne">ObjectContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#objectContext">objectContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/objectstyle/cayenne/ObjectId.html" title="class in org.objectstyle.cayenne">ObjectId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#objectId">objectId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#persistenceState">persistenceState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#snapshotVersion">snapshotVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectstyle.cayenne.DataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectstyle.cayenne.<A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#DEFAULT_VERSION">DEFAULT_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#CayenneDataObject()">CayenneDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#addToManyTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)">addToManyTarget</A></B>(java.lang.String&nbsp;relName,
                <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;value,
                boolean&nbsp;setReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#appendProperties(java.lang.StringBuffer)">appendProperties</A></B>(java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#decodeFromXML(org.objectstyle.cayenne.xml.XMLDecoder)">decodeFromXML</A></B>(<A HREF="../../../org/objectstyle/cayenne/xml/XMLDecoder.html" title="class in org.objectstyle.cayenne.xml">XMLDecoder</A>&nbsp;decoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes itself from XML using the provided XMLDecoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#encodeAsXML(org.objectstyle.cayenne.xml.XMLEncoder)">encodeAsXML</A></B>(<A HREF="../../../org/objectstyle/cayenne/xml/XMLEncoder.html" title="class in org.objectstyle.cayenne.xml">XMLEncoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes object to XML using provided encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#fetchFinished()">fetchFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/objectstyle/cayenne/access/DataContext.html" title="class in org.objectstyle.cayenne.access">DataContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#getDataContext()">getDataContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DataContext that holds this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/objectstyle/cayenne/ObjectContext.html" title="interface in org.objectstyle.cayenne">ObjectContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#getObjectContext()">getObjectContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this object's DataContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/objectstyle/cayenne/ObjectId.html" title="class in org.objectstyle.cayenne">ObjectId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#getObjectId()">getObjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/objectstyle/cayenne/map/ObjEntity.html" title="class in org.objectstyle.cayenne.map">ObjEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#getObjEntity()">getObjEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns mapped ObjEntity for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#getPersistenceState()">getPersistenceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#getSnapshotVersion()">getSnapshotVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a version of a DataRow snapshot that was used to create this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#readNestedProperty(java.lang.String)">readNestedProperty</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value of the property identified by a property path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#readProperty(java.lang.String)">readProperty</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value of the property identified by propName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#readPropertyDirectly(java.lang.String)">readPropertyDirectly</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns mapped property value as curently stored in the DataObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#removeToManyTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)">removeToManyTarget</A></B>(java.lang.String&nbsp;relName,
                   <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;value,
                   boolean&nbsp;setReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#resolveFault()">resolveFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.2 use 'getObjectContext().prepareForAccess(object)'</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#setDataContext(org.objectstyle.cayenne.access.DataContext)">setDataContext</A></B>(<A HREF="../../../org/objectstyle/cayenne/access/DataContext.html" title="class in org.objectstyle.cayenne.access">DataContext</A>&nbsp;dataContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes DataObject's persistence context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#setObjectContext(org.objectstyle.cayenne.ObjectContext)">setObjectContext</A></B>(<A HREF="../../../org/objectstyle/cayenne/ObjectContext.html" title="interface in org.objectstyle.cayenne">ObjectContext</A>&nbsp;objectContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#setObjectId(org.objectstyle.cayenne.ObjectId)">setObjectId</A></B>(<A HREF="../../../org/objectstyle/cayenne/ObjectId.html" title="class in org.objectstyle.cayenne">ObjectId</A>&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#setPersistenceState(int)">setPersistenceState</A></B>(int&nbsp;persistenceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#setReverseRelationship(java.lang.String, org.objectstyle.cayenne.DataObject)">setReverseRelationship</A></B>(java.lang.String&nbsp;relName,
                       <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes reverse relationship from object <code>val</code> to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#setSnapshotVersion(long)">setSnapshotVersion</A></B>(long&nbsp;snapshotVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#setToOneTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)">setToOneTarget</A></B>(java.lang.String&nbsp;relationshipName,
               <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;value,
               boolean&nbsp;setReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to-one relationship to a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#toStringBuffer(java.lang.StringBuffer, boolean)">toStringBuffer</A></B>(java.lang.StringBuffer&nbsp;buffer,
               boolean&nbsp;fullDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variation of "toString" method, that may be more efficient in some cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#unsetReverseRelationship(java.lang.String, org.objectstyle.cayenne.DataObject)">unsetReverseRelationship</A></B>(java.lang.String&nbsp;relName,
                         <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes current object from reverse relationship of object <code>val</code> to
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#validateForDelete(org.objectstyle.cayenne.validation.ValidationResult)">validateForDelete</A></B>(<A HREF="../../../org/objectstyle/cayenne/validation/ValidationResult.html" title="class in org.objectstyle.cayenne.validation">ValidationResult</A>&nbsp;validationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#validateForInsert(org.objectstyle.cayenne.validation.ValidationResult)">validateForInsert</A></B>(<A HREF="../../../org/objectstyle/cayenne/validation/ValidationResult.html" title="class in org.objectstyle.cayenne.validation">ValidationResult</A>&nbsp;validationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#validateForSave(org.objectstyle.cayenne.validation.ValidationResult)"><CODE>validateForSave(ValidationResult)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#validateForSave(org.objectstyle.cayenne.validation.ValidationResult)">validateForSave</A></B>(<A HREF="../../../org/objectstyle/cayenne/validation/ValidationResult.html" title="class in org.objectstyle.cayenne.validation">ValidationResult</A>&nbsp;validationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs property validation of the object, appending any validation failures to
 the provided validationResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#validateForUpdate(org.objectstyle.cayenne.validation.ValidationResult)">validateForUpdate</A></B>(<A HREF="../../../org/objectstyle/cayenne/validation/ValidationResult.html" title="class in org.objectstyle.cayenne.validation">ValidationResult</A>&nbsp;validationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#validateForSave(org.objectstyle.cayenne.validation.ValidationResult)"><CODE>validateForSave(ValidationResult)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#willConnect(java.lang.String, org.objectstyle.cayenne.DataObject)">willConnect</A></B>(java.lang.String&nbsp;relationshipName,
            <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before establishing a relationship with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#writeProperty(java.lang.String, java.lang.Object)">writeProperty</A></B>(java.lang.String&nbsp;propName,
              java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property to the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#writePropertyDirectly(java.lang.String, java.lang.Object)">writePropertyDirectly</A></B>(java.lang.String&nbsp;propName,
                      java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a value of a named property without altering the object state in any way,
 and without triggering any database operations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="snapshotVersion"><!-- --></A><H3>
snapshotVersion</H3>
<PRE>
protected long <B>snapshotVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectId"><!-- --></A><H3>
objectId</H3>
<PRE>
protected <A HREF="../../../org/objectstyle/cayenne/ObjectId.html" title="class in org.objectstyle.cayenne">ObjectId</A> <B>objectId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="persistenceState"><!-- --></A><H3>
persistenceState</H3>
<PRE>
protected transient int <B>persistenceState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectContext"><!-- --></A><H3>
objectContext</H3>
<PRE>
protected transient <A HREF="../../../org/objectstyle/cayenne/ObjectContext.html" title="interface in org.objectstyle.cayenne">ObjectContext</A> <B>objectContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
protected java.util.Map <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CayenneDataObject()"><!-- --></A><H3>
CayenneDataObject</H3>
<PRE>
public <B>CayenneDataObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataContext()"><!-- --></A><H3>
getDataContext</H3>
<PRE>
public <A HREF="../../../org/objectstyle/cayenne/access/DataContext.html" title="class in org.objectstyle.cayenne.access">DataContext</A> <B>getDataContext</B>()</PRE>
<DL>
<DD>Returns a DataContext that holds this object. Object becomes assocaiated with a
 DataContext either when the object is fetched using a query, or when a new object
 is registered explicitly with a DataContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#getDataContext()">getDataContext</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataContext(org.objectstyle.cayenne.access.DataContext)"><!-- --></A><H3>
setDataContext</H3>
<PRE>
public void <B>setDataContext</B>(<A HREF="../../../org/objectstyle/cayenne/access/DataContext.html" title="class in org.objectstyle.cayenne.access">DataContext</A>&nbsp;dataContext)</PRE>
<DL>
<DD>Initializes DataObject's persistence context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#setDataContext(org.objectstyle.cayenne.access.DataContext)">setDataContext</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjEntity()"><!-- --></A><H3>
getObjEntity</H3>
<PRE>
public <A HREF="../../../org/objectstyle/cayenne/map/ObjEntity.html" title="class in org.objectstyle.cayenne.map">ObjEntity</A> <B>getObjEntity</B>()</PRE>
<DL>
<DD>Returns mapped ObjEntity for this object. If an object is transient or is not
 mapped returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId()"><!-- --></A><H3>
getObjectId</H3>
<PRE>
public <A HREF="../../../org/objectstyle/cayenne/ObjectId.html" title="class in org.objectstyle.cayenne">ObjectId</A> <B>getObjectId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html#getObjectId()">getObjectId</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html" title="interface in org.objectstyle.cayenne">Persistent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectId(org.objectstyle.cayenne.ObjectId)"><!-- --></A><H3>
setObjectId</H3>
<PRE>
public void <B>setObjectId</B>(<A HREF="../../../org/objectstyle/cayenne/ObjectId.html" title="class in org.objectstyle.cayenne">ObjectId</A>&nbsp;objectId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html#setObjectId(org.objectstyle.cayenne.ObjectId)">setObjectId</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html" title="interface in org.objectstyle.cayenne">Persistent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceState()"><!-- --></A><H3>
getPersistenceState</H3>
<PRE>
public int <B>getPersistenceState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html#getPersistenceState()">getPersistenceState</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html" title="interface in org.objectstyle.cayenne">Persistent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceState(int)"><!-- --></A><H3>
setPersistenceState</H3>
<PRE>
public void <B>setPersistenceState</B>(int&nbsp;persistenceState)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html#setPersistenceState(int)">setPersistenceState</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html" title="interface in org.objectstyle.cayenne">Persistent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNestedProperty(java.lang.String)"><!-- --></A><H3>
readNestedProperty</H3>
<PRE>
public java.lang.Object <B>readNestedProperty</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#readNestedProperty(java.lang.String)">DataObject</A></CODE></B></DD>
<DD>Returns a value of the property identified by a property path. Supports reading
 both mapped and unmapped properties. Unmapped properties are accessed in a manner
 consistent with JavaBeans specification.
 <p>
 Property path (or nested property) is a dot-separated path used to traverse object
 relationships until the final object is found. If a null object found while
 traversing path, null is returned. If a list is encountered in the middle of the
 path, CayenneRuntimeException is thrown. Unlike
 <A HREF="../../../org/objectstyle/cayenne/DataObject.html#readPropertyDirectly(java.lang.String)"><CODE>DataObject.readPropertyDirectly(String)</CODE></A>, this method will resolve an object if it is
 HOLLOW.
 <p>
 Examples:
 </p>
 <ul>
 <li>Read this object property:<br>
 <code>String name = (String)artist.readNestedProperty("name");</code><br>
 <br>
 </li>
 <li>Read an object related to this object:<br>
 <code>Gallery g = (Gallery)paintingInfo.readNestedProperty("toPainting.toGallery");</code>
 <br>
 <br>
 </li>
 <li>Read a property of an object related to this object: <br>
 <code>String name = (String)painting.readNestedProperty("toArtist.artistName");</code>
 <br>
 <br>
 </li>
 <li>Read to-many relationship list:<br>
 <code>List exhibits = (List)painting.readNestedProperty("toGallery.exhibitArray");</code>
 <br>
 <br>
 </li>
 <li>Read to-many relationship in the middle of the path <b>(throws exception)</b>:<br>
 <code>String name = (String)artist.readNestedProperty("paintingArray.paintingName");</code>
 <br>
 <br>
 </li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#readNestedProperty(java.lang.String)">readNestedProperty</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveFault()"><!-- --></A><H3>
resolveFault</H3>
<PRE>
public void <B>resolveFault</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.2 use 'getObjectContext().prepareForAccess(object)'</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#resolveFault()">DataObject</A></CODE></B></DD>
<DD>Initializes object with data from cache or from the database, if this object is not
 fully resolved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#resolveFault()">resolveFault</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readProperty(java.lang.String)"><!-- --></A><H3>
readProperty</H3>
<PRE>
public java.lang.Object <B>readProperty</B>(java.lang.String&nbsp;propName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#readProperty(java.lang.String)">DataObject</A></CODE></B></DD>
<DD>Returns a value of the property identified by propName. Resolves faults if needed.
 This method can safely be used instead of or in addition to the auto-generated
 property accessors in subclasses of CayenneDataObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#readProperty(java.lang.String)">readProperty</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readPropertyDirectly(java.lang.String)"><!-- --></A><H3>
readPropertyDirectly</H3>
<PRE>
public java.lang.Object <B>readPropertyDirectly</B>(java.lang.String&nbsp;propName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#readPropertyDirectly(java.lang.String)">DataObject</A></CODE></B></DD>
<DD>Returns mapped property value as curently stored in the DataObject. Returned value
 maybe a fault or a real value. This method will not attempt to resolve faults, or
 to read unmapped properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#readPropertyDirectly(java.lang.String)">readPropertyDirectly</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
writeProperty</H3>
<PRE>
public void <B>writeProperty</B>(java.lang.String&nbsp;propName,
                          java.lang.Object&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#writeProperty(java.lang.String, java.lang.Object)">DataObject</A></CODE></B></DD>
<DD>Sets the property to the new value. Resolves faults if needed. This method can be
 safely used instead of or in addition to the auto-generated property modifiers to
 set simple properties. Note that to set to-one relationships use
 <A HREF="../../../org/objectstyle/cayenne/DataObject.html#setToOneTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)"><CODE>DataObject.setToOneTarget(String, DataObject, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#writeProperty(java.lang.String, java.lang.Object)">writeProperty</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - a name of the bean property being modified.<DD><CODE>val</CODE> - a new value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="writePropertyDirectly(java.lang.String, java.lang.Object)"><!-- --></A><H3>
writePropertyDirectly</H3>
<PRE>
public void <B>writePropertyDirectly</B>(java.lang.String&nbsp;propName,
                                  java.lang.Object&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#writePropertyDirectly(java.lang.String, java.lang.Object)">DataObject</A></CODE></B></DD>
<DD>Modifies a value of a named property without altering the object state in any way,
 and without triggering any database operations. This method is intended mostly for
 internal use by Cayenne framework, and shouldn't be called from the application
 code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#writePropertyDirectly(java.lang.String, java.lang.Object)">writePropertyDirectly</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeToManyTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)"><!-- --></A><H3>
removeToManyTarget</H3>
<PRE>
public void <B>removeToManyTarget</B>(java.lang.String&nbsp;relName,
                               <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;value,
                               boolean&nbsp;setReverse)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#removeToManyTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)">removeToManyTarget</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToManyTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)"><!-- --></A><H3>
addToManyTarget</H3>
<PRE>
public void <B>addToManyTarget</B>(java.lang.String&nbsp;relName,
                            <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;value,
                            boolean&nbsp;setReverse)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#addToManyTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)">addToManyTarget</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToOneTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)"><!-- --></A><H3>
setToOneTarget</H3>
<PRE>
public void <B>setToOneTarget</B>(java.lang.String&nbsp;relationshipName,
                           <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;value,
                           boolean&nbsp;setReverse)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#setToOneTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)">DataObject</A></CODE></B></DD>
<DD>Sets to-one relationship to a new value. Resolves faults if needed. This method can
 safely be used instead of or in addition to the auto-generated property modifiers
 to set properties that are to-one relationships.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#setToOneTarget(java.lang.String, org.objectstyle.cayenne.DataObject, boolean)">setToOneTarget</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationshipName</CODE> - a name of the bean property being modified - same as the
            name of ObjRelationship.<DD><CODE>value</CODE> - a new value of the property.<DD><CODE>setReverse</CODE> - whether to update the reverse relationship pointing from the old
            and new values of the property to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="willConnect(java.lang.String, org.objectstyle.cayenne.DataObject)"><!-- --></A><H3>
willConnect</H3>
<PRE>
protected void <B>willConnect</B>(java.lang.String&nbsp;relationshipName,
                           <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Called before establishing a relationship with another object. Applies "persistence
 by reachability" logic, pulling one of the two objects to a DataConext of another
 object in case one of the objects is transient. If both objects are persistent, and
 they don't have the same DataContext, CayenneRuntimeException is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseRelationship(java.lang.String, org.objectstyle.cayenne.DataObject)"><!-- --></A><H3>
setReverseRelationship</H3>
<PRE>
protected void <B>setReverseRelationship</B>(java.lang.String&nbsp;relName,
                                      <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;val)</PRE>
<DL>
<DD>Initializes reverse relationship from object <code>val</code> to this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relName</CODE> - name of relationship from this object to <code>val</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetReverseRelationship(java.lang.String, org.objectstyle.cayenne.DataObject)"><!-- --></A><H3>
unsetReverseRelationship</H3>
<PRE>
protected void <B>unsetReverseRelationship</B>(java.lang.String&nbsp;relName,
                                        <A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A>&nbsp;val)</PRE>
<DL>
<DD>Removes current object from reverse relationship of object <code>val</code> to
 this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringBuffer(java.lang.StringBuffer, boolean)"><!-- --></A><H3>
toStringBuffer</H3>
<PRE>
public java.lang.StringBuffer <B>toStringBuffer</B>(java.lang.StringBuffer&nbsp;buffer,
                                             boolean&nbsp;fullDesc)</PRE>
<DL>
<DD>A variation of "toString" method, that may be more efficient in some cases. For
 example when printing a list of objects into the same String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendProperties(java.lang.StringBuffer)"><!-- --></A><H3>
appendProperties</H3>
<PRE>
protected void <B>appendProperties</B>(java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchFinished()"><!-- --></A><H3>
fetchFinished</H3>
<PRE>
public void <B>fetchFinished</B>()</PRE>
<DL>
<DD>Default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#fetchFinished()">fetchFinished</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/objectstyle/cayenne/DataObject.html#fetchFinished()"><CODE>DataObject.fetchFinished()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotVersion()"><!-- --></A><H3>
getSnapshotVersion</H3>
<PRE>
public long <B>getSnapshotVersion</B>()</PRE>
<DL>
<DD>Returns a version of a DataRow snapshot that was used to create this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#getSnapshotVersion()">getSnapshotVersion</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshotVersion(long)"><!-- --></A><H3>
setSnapshotVersion</H3>
<PRE>
public void <B>setSnapshotVersion</B>(long&nbsp;snapshotVersion)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#setSnapshotVersion(long)">setSnapshotVersion</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateForSave(org.objectstyle.cayenne.validation.ValidationResult)"><!-- --></A><H3>
validateForSave</H3>
<PRE>
protected void <B>validateForSave</B>(<A HREF="../../../org/objectstyle/cayenne/validation/ValidationResult.html" title="class in org.objectstyle.cayenne.validation">ValidationResult</A>&nbsp;validationResult)</PRE>
<DL>
<DD>Performs property validation of the object, appending any validation failures to
 the provided validationResult object. This method is invoked from "validateFor.."
 before committing a NEW or MODIFIED object to the database. Validation includes
 checking for null values and value sizes. CayenneDataObject subclasses may override
 this method, calling super.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateForInsert(org.objectstyle.cayenne.validation.ValidationResult)"><!-- --></A><H3>
validateForInsert</H3>
<PRE>
public void <B>validateForInsert</B>(<A HREF="../../../org/objectstyle/cayenne/validation/ValidationResult.html" title="class in org.objectstyle.cayenne.validation">ValidationResult</A>&nbsp;validationResult)</PRE>
<DL>
<DD>Calls <A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#validateForSave(org.objectstyle.cayenne.validation.ValidationResult)"><CODE>validateForSave(ValidationResult)</CODE></A>. CayenneDataObject subclasses may
 override it providing validation logic that should be executed for the newly
 created objects before saving them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#validateForInsert(org.objectstyle.cayenne.validation.ValidationResult)">validateForInsert</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateForUpdate(org.objectstyle.cayenne.validation.ValidationResult)"><!-- --></A><H3>
validateForUpdate</H3>
<PRE>
public void <B>validateForUpdate</B>(<A HREF="../../../org/objectstyle/cayenne/validation/ValidationResult.html" title="class in org.objectstyle.cayenne.validation">ValidationResult</A>&nbsp;validationResult)</PRE>
<DL>
<DD>Calls <A HREF="../../../org/objectstyle/cayenne/CayenneDataObject.html#validateForSave(org.objectstyle.cayenne.validation.ValidationResult)"><CODE>validateForSave(ValidationResult)</CODE></A>. CayenneDataObject subclasses may
 override it providing validation logic that should be executed for the modified
 objects before saving them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#validateForUpdate(org.objectstyle.cayenne.validation.ValidationResult)">validateForUpdate</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateForDelete(org.objectstyle.cayenne.validation.ValidationResult)"><!-- --></A><H3>
validateForDelete</H3>
<PRE>
public void <B>validateForDelete</B>(<A HREF="../../../org/objectstyle/cayenne/validation/ValidationResult.html" title="class in org.objectstyle.cayenne.validation">ValidationResult</A>&nbsp;validationResult)</PRE>
<DL>
<DD>This implementation does nothing. CayenneDataObject subclasses may override it
 providing validation logic that should be executed for the deleted objects before
 committing them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html#validateForDelete(org.objectstyle.cayenne.validation.ValidationResult)">validateForDelete</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/DataObject.html" title="interface in org.objectstyle.cayenne">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeAsXML(org.objectstyle.cayenne.xml.XMLEncoder)"><!-- --></A><H3>
encodeAsXML</H3>
<PRE>
public void <B>encodeAsXML</B>(<A HREF="../../../org/objectstyle/cayenne/xml/XMLEncoder.html" title="class in org.objectstyle.cayenne.xml">XMLEncoder</A>&nbsp;encoder)</PRE>
<DL>
<DD>Encodes object to XML using provided encoder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/xml/XMLSerializable.html#encodeAsXML(org.objectstyle.cayenne.xml.XMLEncoder)">encodeAsXML</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/xml/XMLSerializable.html" title="interface in org.objectstyle.cayenne.xml">XMLSerializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoder</CODE> - The encoder object.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFromXML(org.objectstyle.cayenne.xml.XMLDecoder)"><!-- --></A><H3>
decodeFromXML</H3>
<PRE>
public void <B>decodeFromXML</B>(<A HREF="../../../org/objectstyle/cayenne/xml/XMLDecoder.html" title="class in org.objectstyle.cayenne.xml">XMLDecoder</A>&nbsp;decoder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/objectstyle/cayenne/xml/XMLSerializable.html#decodeFromXML(org.objectstyle.cayenne.xml.XMLDecoder)">XMLSerializable</A></CODE></B></DD>
<DD>Decodes itself from XML using the provided XMLDecoder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/xml/XMLSerializable.html#decodeFromXML(org.objectstyle.cayenne.xml.XMLDecoder)">decodeFromXML</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/xml/XMLSerializable.html" title="interface in org.objectstyle.cayenne.xml">XMLSerializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoder</CODE> - The decoder object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectContext()"><!-- --></A><H3>
getObjectContext</H3>
<PRE>
public <A HREF="../../../org/objectstyle/cayenne/ObjectContext.html" title="interface in org.objectstyle.cayenne">ObjectContext</A> <B>getObjectContext</B>()</PRE>
<DL>
<DD>Returns this object's DataContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html#getObjectContext()">getObjectContext</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html" title="interface in org.objectstyle.cayenne">Persistent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectContext(org.objectstyle.cayenne.ObjectContext)"><!-- --></A><H3>
setObjectContext</H3>
<PRE>
public void <B>setObjectContext</B>(<A HREF="../../../org/objectstyle/cayenne/ObjectContext.html" title="interface in org.objectstyle.cayenne">ObjectContext</A>&nbsp;objectContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html#setObjectContext(org.objectstyle.cayenne.ObjectContext)">setObjectContext</A></CODE> in interface <CODE><A HREF="../../../org/objectstyle/cayenne/Persistent.html" title="interface in org.objectstyle.cayenne">Persistent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/objectstyle/cayenne/CayenneContext.html" title="class in org.objectstyle.cayenne"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/objectstyle/cayenne/CayenneException.html" title="class in org.objectstyle.cayenne"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/objectstyle/cayenne/CayenneDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CayenneDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

					<!--@SFLOGO@--> &nbsp; <i>Copyright &#169; 2001-2006 <a href=
					"http://objectstyle.org" target="_top">ObjectStyle.org</a> All Rights Reserved.</i>
				
</BODY>
</HTML>
