<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:23:00 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cayenne.merge (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cayenne.merge (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/map/naming/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/cayenne/query/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/merge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.cayenne.merge</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/MergerContext.html" title="interface in org.apache.cayenne.merge">MergerContext</a></td>
<td class="colLast">
<div class="block">An object passed as an argument to <a href="../../../../org/apache/cayenne/merge/MergerToken.html#execute(org.apache.cayenne.merge.MergerContext)"><code>MergerToken.execute(MergerContext)</code></a>s that a
 <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> can do its work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge">MergerToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/ModelMergeDelegate.html" title="interface in org.apache.cayenne.merge">ModelMergeDelegate</a></td>
<td class="colLast">
<div class="block">A interface used to tell about modifications performed on the model by
 <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> with <a href="../../../../org/apache/cayenne/merge/MergeDirection.html#TO_MODEL"><code>MergeDirection.TO_MODEL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/ValueForNullProvider.html" title="interface in org.apache.cayenne.merge">ValueForNullProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/AbstractToDbToken.html" title="class in org.apache.cayenne.merge">AbstractToDbToken</a></td>
<td class="colLast">
<div class="block">Common abstract superclass for all <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a>s going from the model to the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/AbstractToModelToken.html" title="class in org.apache.cayenne.merge">AbstractToModelToken</a></td>
<td class="colLast">
<div class="block">Common abstract superclass for all <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a>s going from the database to the
 model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/AddColumnToDb.html" title="class in org.apache.cayenne.merge">AddColumnToDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/AddColumnToModel.html" title="class in org.apache.cayenne.merge">AddColumnToModel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> to add a <a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map"><code>DbAttribute</code></a> to a <a href="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map"><code>DbEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/AddRelationshipToDb.html" title="class in org.apache.cayenne.merge">AddRelationshipToDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/AddRelationshipToModel.html" title="class in org.apache.cayenne.merge">AddRelationshipToModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/CreateTableToDb.html" title="class in org.apache.cayenne.merge">CreateTableToDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/CreateTableToModel.html" title="class in org.apache.cayenne.merge">CreateTableToModel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> to add a <a href="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map"><code>DbEntity</code></a> to a <a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map"><code>DataMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/DbMerger.html" title="class in org.apache.cayenne.merge">DbMerger</a></td>
<td class="colLast">
<div class="block">Traverse a <a href="../../../../org/apache/cayenne/access/DataNode.html" title="class in org.apache.cayenne.access"><code>DataNode</code></a> and a <a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map"><code>DataMap</code></a> and create a group of
 <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a>s to alter the <a href="../../../../org/apache/cayenne/access/DataNode.html" title="class in org.apache.cayenne.access"><code>DataNode</code></a> data store to match the
 <a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map"><code>DataMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/DefaultValueForNullProvider.html" title="class in org.apache.cayenne.merge">DefaultValueForNullProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/DropColumnToDb.html" title="class in org.apache.cayenne.merge">DropColumnToDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/DropColumnToModel.html" title="class in org.apache.cayenne.merge">DropColumnToModel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> to remove a <a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map"><code>DbAttribute</code></a> from a <a href="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map"><code>DbEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/DropRelationshipToDb.html" title="class in org.apache.cayenne.merge">DropRelationshipToDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/DropRelationshipToModel.html" title="class in org.apache.cayenne.merge">DropRelationshipToModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/DropTableToDb.html" title="class in org.apache.cayenne.merge">DropTableToDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/DropTableToModel.html" title="class in org.apache.cayenne.merge">DropTableToModel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> to remove a <a href="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map"><code>DbEntity</code></a> from a <a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map"><code>DataMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/ExecutingMergerContext.html" title="class in org.apache.cayenne.merge">ExecutingMergerContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/MergerFactory.html" title="class in org.apache.cayenne.merge">MergerFactory</a></td>
<td class="colLast">
<div class="block">All <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a>s should be created from a <a href="../../../../org/apache/cayenne/merge/MergerFactory.html" title="class in org.apache.cayenne.merge"><code>MergerFactory</code></a> obtained from
 <a href="../../../../org/apache/cayenne/dba/DbAdapter.html#mergerFactory()"><code>DbAdapter.mergerFactory()</code></a> so that the <a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba"><code>DbAdapter</code></a> are able to provide
 <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/SetAllowNullToDb.html" title="class in org.apache.cayenne.merge">SetAllowNullToDb</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> to add a "allow null" clause to a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/SetAllowNullToModel.html" title="class in org.apache.cayenne.merge">SetAllowNullToModel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> to set the mandatory field of a <a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map"><code>DbAttribute</code></a> to false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/SetColumnTypeToDb.html" title="class in org.apache.cayenne.merge">SetColumnTypeToDb</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> to use to set type, length and precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/SetColumnTypeToModel.html" title="class in org.apache.cayenne.merge">SetColumnTypeToModel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> that modifies one original <a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map"><code>DbAttribute</code></a> to match another
 new <a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map"><code>DbAttribute</code></a>s type, maxLength and precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/SetNotNullToDb.html" title="class in org.apache.cayenne.merge">SetNotNullToDb</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> to add a "not null" clause to a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/SetNotNullToModel.html" title="class in org.apache.cayenne.merge">SetNotNullToModel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge"><code>MergerToken</code></a> to set the mandatory field of a <a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map"><code>DbAttribute</code></a> to true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/SetPrimaryKeyToDb.html" title="class in org.apache.cayenne.merge">SetPrimaryKeyToDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/SetPrimaryKeyToModel.html" title="class in org.apache.cayenne.merge">SetPrimaryKeyToModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/SetValueForNullToDb.html" title="class in org.apache.cayenne.merge">SetValueForNullToDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cayenne/merge/MergeDirection.html" title="enum in org.apache.cayenne.merge">MergeDirection</a></td>
<td class="colLast">
<div class="block">Represent a merge direction that can be one of two.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/map/naming/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/cayenne/query/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/merge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
