<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:22:55 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SetValueForNullToDb (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetValueForNullToDb (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetValueForNullToDb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/merge/SetPrimaryKeyToModel.html" title="class in org.apache.cayenne.merge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cayenne/merge/ValueForNullProvider.html" title="interface in org.apache.cayenne.merge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/merge/SetValueForNullToDb.html" target="_top">Frames</a></li>
<li><a href="SetValueForNullToDb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cayenne.merge</div>
<h2 title="Class SetValueForNullToDb" class="title">Class SetValueForNullToDb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cayenne/merge/AbstractToDbToken.html" title="class in org.apache.cayenne.merge">org.apache.cayenne.merge.AbstractToDbToken</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cayenne.merge.SetValueForNullToDb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge">MergerToken</a>&gt;, <a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge">MergerToken</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SetValueForNullToDb</span>
extends <a href="../../../../org/apache/cayenne/merge/AbstractToDbToken.html" title="class in org.apache.cayenne.merge">AbstractToDbToken</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cayenne/merge/SetValueForNullToDb.html#SetValueForNullToDb(org.apache.cayenne.map.DbEntity,%20org.apache.cayenne.map.DbAttribute,%20org.apache.cayenne.merge.ValueForNullProvider)">SetValueForNullToDb</a></strong>(<a href="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</a>&nbsp;entity,
                   <a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</a>&nbsp;column,
                   <a href="../../../../org/apache/cayenne/merge/ValueForNullProvider.html" title="interface in org.apache.cayenne.merge">ValueForNullProvider</a>&nbsp;valueForNullProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/merge/SetValueForNullToDb.html#compareTo(org.apache.cayenne.merge.MergerToken)">compareTo</a></strong>(<a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge">MergerToken</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge">MergerToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/merge/SetValueForNullToDb.html#createReverse(org.apache.cayenne.merge.MergerFactory)">createReverse</a></strong>(<a href="../../../../org/apache/cayenne/merge/MergerFactory.html" title="class in org.apache.cayenne.merge">MergerFactory</a>&nbsp;factory)</code>
<div class="block">Create a token with the reverse direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/merge/SetValueForNullToDb.html#createSql(org.apache.cayenne.dba.DbAdapter)">createSql</a></strong>(<a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/merge/SetValueForNullToDb.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/merge/SetValueForNullToDb.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cayenne/dba/QuotingStrategy.html" title="interface in org.apache.cayenne.dba">QuotingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/merge/SetValueForNullToDb.html#getQuotingStrategy(org.apache.cayenne.dba.DbAdapter)">getQuotingStrategy</a></strong>(<a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/merge/SetValueForNullToDb.html#getTokenName()">getTokenName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/merge/SetValueForNullToDb.html#getTokenValue()">getTokenValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cayenne.merge.AbstractToDbToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cayenne.merge.<a href="../../../../org/apache/cayenne/merge/AbstractToDbToken.html" title="class in org.apache.cayenne.merge">AbstractToDbToken</a></h3>
<code><a href="../../../../org/apache/cayenne/merge/AbstractToDbToken.html#execute(org.apache.cayenne.merge.MergerContext)">execute</a>, <a href="../../../../org/apache/cayenne/merge/AbstractToDbToken.html#executeSql(org.apache.cayenne.merge.MergerContext,%20java.lang.String)">executeSql</a>, <a href="../../../../org/apache/cayenne/merge/AbstractToDbToken.html#getDirection()">getDirection</a>, <a href="../../../../org/apache/cayenne/merge/AbstractToDbToken.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetValueForNullToDb(org.apache.cayenne.map.DbEntity, org.apache.cayenne.map.DbAttribute, org.apache.cayenne.merge.ValueForNullProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetValueForNullToDb</h4>
<pre>public&nbsp;SetValueForNullToDb(<a href="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</a>&nbsp;entity,
                   <a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</a>&nbsp;column,
                   <a href="../../../../org/apache/cayenne/merge/ValueForNullProvider.html" title="interface in org.apache.cayenne.merge">ValueForNullProvider</a>&nbsp;valueForNullProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSql(org.apache.cayenne.dba.DbAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSql</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;createSql(<a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</a>&nbsp;adapter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/merge/AbstractToDbToken.html#createSql(org.apache.cayenne.dba.DbAdapter)">createSql</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cayenne/merge/AbstractToDbToken.html" title="class in org.apache.cayenne.merge">AbstractToDbToken</a></code></dd>
</dl>
</li>
</ul>
<a name="createReverse(org.apache.cayenne.merge.MergerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReverse</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge">MergerToken</a>&nbsp;createReverse(<a href="../../../../org/apache/cayenne/merge/MergerFactory.html" title="class in org.apache.cayenne.merge">MergerFactory</a>&nbsp;factory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cayenne/merge/MergerToken.html#createReverse(org.apache.cayenne.merge.MergerFactory)">MergerToken</a></code></strong></div>
<div class="block">Create a token with the reverse direction. AddColumn in one direction becomes
 DropColumn in the other direction.
 <p>
 Not all tokens are reversible.</div>
</li>
</ul>
<a name="getTokenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTokenName()</pre>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</a>&nbsp;getColumn()</pre>
</li>
</ul>
<a name="getTokenValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTokenValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/merge/MergerToken.html#getTokenValue()">getTokenValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge">MergerToken</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</a>&nbsp;getEntity()</pre>
</li>
</ul>
<a name="getQuotingStrategy(org.apache.cayenne.dba.DbAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotingStrategy</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cayenne/dba/QuotingStrategy.html" title="interface in org.apache.cayenne.dba">QuotingStrategy</a>&nbsp;getQuotingStrategy(<a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
<a name="compareTo(org.apache.cayenne.merge.MergerToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/apache/cayenne/merge/MergerToken.html" title="interface in org.apache.cayenne.merge">MergerToken</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetValueForNullToDb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/merge/SetPrimaryKeyToModel.html" title="class in org.apache.cayenne.merge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cayenne/merge/ValueForNullProvider.html" title="interface in org.apache.cayenne.merge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/merge/SetValueForNullToDb.html" target="_top">Frames</a></li>
<li><a href="SetValueForNullToDb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
