<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 11 11:32:52 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CayenneContext (Cayenne Documentation 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CayenneContext (Cayenne Documentation 3.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CayenneContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/cayenne/CayenneDataObject.html" title="class in org.apache.cayenne"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/cayenne/CayenneContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CayenneContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.cayenne</FONT>
<BR>
Class CayenneContext</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">org.apache.cayenne.BaseContext</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.cayenne.CayenneContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>, <A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CayenneContext</B><DT>extends <A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></DL>
</PRE>

<P>
A default generic implementation of ObjectContext suitable for accessing Cayenne from
 either an ORM or a client tiers. Communicates with Cayenne via a
 <A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne"><CODE>DataChannel</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.apache.cayenne.CayenneContext">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#entityResolver">entityResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.cayenne.BaseContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.cayenne.<A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#channel">channel</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#queryCache">queryCache</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#threadObjectContext">threadObjectContext</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#userProperties">userProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.cayenne.DataChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.cayenne.<A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/cayenne/DataChannel.html#FLUSH_CASCADE_SYNC">FLUSH_CASCADE_SYNC</A>, <A HREF="../../../org/apache/cayenne/DataChannel.html#FLUSH_NOCASCADE_SYNC">FLUSH_NOCASCADE_SYNC</A>, <A HREF="../../../org/apache/cayenne/DataChannel.html#GRAPH_CHANGED_SUBJECT">GRAPH_CHANGED_SUBJECT</A>, <A HREF="../../../org/apache/cayenne/DataChannel.html#GRAPH_FLUSHED_SUBJECT">GRAPH_FLUSHED_SUBJECT</A>, <A HREF="../../../org/apache/cayenne/DataChannel.html#GRAPH_ROLLEDBACK_SUBJECT">GRAPH_ROLLEDBACK_SUBJECT</A>, <A HREF="../../../org/apache/cayenne/DataChannel.html#ROLLBACK_CASCADE_SYNC">ROLLBACK_CASCADE_SYNC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#CayenneContext()">CayenneContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CayenneContext with no channel and disabled graph events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#CayenneContext(org.apache.cayenne.DataChannel)">CayenneContext</A></B>(<A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CayenneContext, initializing it with a channel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#CayenneContext(org.apache.cayenne.DataChannel, boolean, boolean)">CayenneContext</A></B>(<A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>&nbsp;channel,
               boolean&nbsp;changeEventsEnabled,
               boolean&nbsp;syncEventsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CayenneContext, initializing it with a channel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#commitChanges()">commitChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits changes to uncommitted objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#commitChangesToParent()">commitChangesToParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all changes to objects in this context to the parent DataChannel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#createChildContext()">createChildContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new child ObjectContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#deletedObjects()">deletedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of objects that are registered with this ObjectContext and
 have a state PersistenceState.DELETED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#deleteObject(java.lang.Object)">deleteObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object locally, scheduling it for future deletion from the external data
 store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#deleteObjects(java.util.Collection)">deleteObjects</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a collection of objects by repeatedly calling deleteObject safely
 (avoiding a concurrent modification exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EntityResolver that provides mapping information needed for
 CayenneContext operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/cayenne/graph/GraphManager.html" title="interface in org.apache.cayenne.graph">GraphManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#getGraphManager()">getGraphManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns GraphManager that manages object graph associated with this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#hasChanges()">hasChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are any modified, deleted or new objects
 registered with this CayenneContext, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#isChangeEventsEnabled()">isChangeEventsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this context posts individual object modification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#isLifecycleEventsEnabled()">isLifecycleEventsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this context posts lifecycle events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#localObject(org.apache.cayenne.ObjectId, java.lang.Object)">localObject</A></B>(<A HREF="../../../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne">ObjectId</A>&nbsp;id,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a list of Persistent objects registered in some other ObjectContext to a
 list of objects local to this ObjectContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#modifiedObjects()">modifiedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of objects that are registered with this ObjectContext and
 have a state PersistenceState.MODIFIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#newObject(java.lang.Class)">newObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers a new Persistent object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#newObjects()">newObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of objects that are registered with this ObjectContext and
 have a state PersistenceState.NEW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/cayenne/graph/GraphDiff.html" title="interface in org.apache.cayenne.graph">GraphDiff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#onContextFlush(org.apache.cayenne.ObjectContext, org.apache.cayenne.graph.GraphDiff, boolean)">onContextFlush</A></B>(<A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A>&nbsp;originatingContext,
               <A HREF="../../../org/apache/cayenne/graph/GraphDiff.html" title="interface in org.apache.cayenne.graph">GraphDiff</A>&nbsp;changes,
               boolean&nbsp;cascade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/cayenne/QueryResponse.html" title="interface in org.apache.cayenne">QueryResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#onQuery(org.apache.cayenne.ObjectContext, org.apache.cayenne.query.Query)">onQuery</A></B>(<A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A>&nbsp;context,
        <A HREF="../../../org/apache/cayenne/query/Query.html" title="interface in org.apache.cayenne.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query, using provided <em>context</em> to register persistent objects
 if query returns any objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/cayenne/QueryResponse.html" title="interface in org.apache.cayenne">QueryResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#performGenericQuery(org.apache.cayenne.query.Query)">performGenericQuery</A></B>(<A HREF="../../../org/apache/cayenne/query/Query.html" title="interface in org.apache.cayenne.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes any kind of query providing the result in a form of QueryResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#performQuery(org.apache.cayenne.query.Query)">performQuery</A></B>(<A HREF="../../../org/apache/cayenne/query/Query.html" title="interface in org.apache.cayenne.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a query, returning result as list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#propertyChanged(org.apache.cayenne.Persistent, java.lang.String, java.lang.Object, java.lang.Object)">propertyChanged</A></B>(<A HREF="../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</A>&nbsp;object,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback method that child Persistent objects are expected to call from inside
 the setter after modifying a value of a persistent property, including "simple" and
 "arc" properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#registerNewObject(java.lang.Object)">registerNewObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a transient object with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#rollbackChanges()">rollbackChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all uncommitted changes made to the objects in this ObjectContext, cascading
 rollback operation all the way through the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#rollbackChangesLocally()">rollbackChangesLocally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all uncommitted changes made to the objects in this ObjectContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#setChannel(org.apache.cayenne.DataChannel)">setChannel</A></B>(<A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context channel, setting up a listener for channel events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#setEntityResolver(org.apache.cayenne.map.EntityResolver)">setEntityResolver</A></B>(<A HREF="../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</A>&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cayenne/CayenneContext.html#uncommittedObjects()">uncommittedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of MODIFIED, DELETED or NEW objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.cayenne.BaseContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.cayenne.<A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#bindThreadObjectContext(org.apache.cayenne.ObjectContext)">bindThreadObjectContext</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#fireDataChannelChanged(java.lang.Object, org.apache.cayenne.graph.GraphDiff)">fireDataChannelChanged</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#fireDataChannelCommitted(java.lang.Object, org.apache.cayenne.graph.GraphDiff)">fireDataChannelCommitted</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#fireDataChannelRolledback(java.lang.Object, org.apache.cayenne.graph.GraphDiff)">fireDataChannelRolledback</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#getChannel()">getChannel</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#getEventManager()">getEventManager</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#getQueryCache()">getQueryCache</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#getThreadObjectContext()">getThreadObjectContext</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#getUserProperties()">getUserProperties</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#getUserProperty(java.lang.String)">getUserProperty</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#injectInitialValue(java.lang.Object)">injectInitialValue</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#invalidateObjects(java.util.Collection)">invalidateObjects</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#onSync(org.apache.cayenne.ObjectContext, org.apache.cayenne.graph.GraphDiff, int)">onSync</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#prepareForAccess(org.apache.cayenne.Persistent, java.lang.String)">prepareForAccess</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#prepareForAccess(org.apache.cayenne.Persistent, java.lang.String, boolean)">prepareForAccess</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#setQueryCache(org.apache.cayenne.cache.QueryCache)">setQueryCache</A>, <A HREF="../../../org/apache/cayenne/BaseContext.html#setUserProperty(java.lang.String, java.lang.Object)">setUserProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entityResolver"><!-- --></A><H3>
entityResolver</H3>
<PRE>
protected <A HREF="../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</A> <B>entityResolver</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CayenneContext()"><!-- --></A><H3>
CayenneContext</H3>
<PRE>
public <B>CayenneContext</B>()</PRE>
<DL>
<DD>Creates a new CayenneContext with no channel and disabled graph events.
<P>
</DL>
<HR>

<A NAME="CayenneContext(org.apache.cayenne.DataChannel)"><!-- --></A><H3>
CayenneContext</H3>
<PRE>
public <B>CayenneContext</B>(<A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>Creates a new CayenneContext, initializing it with a channel instance.
 CayenneContext created using this constructor WILL NOT broadcast graph change
 events.
<P>
</DL>
<HR>

<A NAME="CayenneContext(org.apache.cayenne.DataChannel, boolean, boolean)"><!-- --></A><H3>
CayenneContext</H3>
<PRE>
public <B>CayenneContext</B>(<A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>&nbsp;channel,
                      boolean&nbsp;changeEventsEnabled,
                      boolean&nbsp;syncEventsEnabled)</PRE>
<DL>
<DD>Creates a new CayenneContext, initializing it with a channel. If
 <code>graphEventsEnabled</code> is true, this context will broadcast GraphEvents
 using ObjectContext.GRAPH_CHANGE_SUBJECT.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setChannel(org.apache.cayenne.DataChannel)"><!-- --></A><H3>
setChannel</H3>
<PRE>
public void <B>setChannel</B>(<A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>Sets the context channel, setting up a listener for channel events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChangeEventsEnabled()"><!-- --></A><H3>
isChangeEventsEnabled</H3>
<PRE>
public boolean <B>isChangeEventsEnabled</B>()</PRE>
<DL>
<DD>Returns true if this context posts individual object modification events. Subject
 used for these events is <code>ObjectContext.GRAPH_CHANGED_SUBJECT</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLifecycleEventsEnabled()"><!-- --></A><H3>
isLifecycleEventsEnabled</H3>
<PRE>
public boolean <B>isLifecycleEventsEnabled</B>()</PRE>
<DL>
<DD>Returns true if this context posts lifecycle events. Subjects used for these events
 are
 <code>ObjectContext.GRAPH_COMMIT_STARTED_SUBJECT, ObjectContext.GRAPH_COMMITTED_SUBJECT,
 ObjectContext.GRAPH_COMMIT_ABORTED_SUBJECT, ObjectContext.GRAPH_ROLLEDBACK_SUBJECT.</code>
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Returns an EntityResolver that provides mapping information needed for
 CayenneContext operation. If EntityResolver is not set, this method would obtain
 and cache one from the underlying DataChannel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/DataChannel.html#getEntityResolver()">getEntityResolver</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#getEntityResolver()">getEntityResolver</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#getEntityResolver()">getEntityResolver</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.apache.cayenne.map.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</A>&nbsp;entityResolver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphManager()"><!-- --></A><H3>
getGraphManager</H3>
<PRE>
public <A HREF="../../../org/apache/cayenne/graph/GraphManager.html" title="interface in org.apache.cayenne.graph">GraphManager</A> <B>getGraphManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#getGraphManager()">ObjectContext</A></CODE></B></DD>
<DD>Returns GraphManager that manages object graph associated with this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#getGraphManager()">getGraphManager</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#getGraphManager()">getGraphManager</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitChanges()"><!-- --></A><H3>
commitChanges</H3>
<PRE>
public void <B>commitChanges</B>()</PRE>
<DL>
<DD>Commits changes to uncommitted objects. First checks if there are changes in this
 context and if any changes are detected, sends a commit message to remote Cayenne
 service via an internal instance of CayenneConnector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#commitChanges()">commitChanges</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#commitChanges()">commitChanges</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitChangesToParent()"><!-- --></A><H3>
commitChangesToParent</H3>
<PRE>
public void <B>commitChangesToParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#commitChangesToParent()">ObjectContext</A></CODE></B></DD>
<DD>Flushes all changes to objects in this context to the parent DataChannel. Same as
 <A HREF="../../../org/apache/cayenne/ObjectContext.html#commitChanges()"><CODE>ObjectContext.commitChanges()</CODE></A>, but no cascading flush occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#commitChangesToParent()">commitChangesToParent</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#commitChangesToParent()">commitChangesToParent</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackChanges()"><!-- --></A><H3>
rollbackChanges</H3>
<PRE>
public void <B>rollbackChanges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#rollbackChanges()">ObjectContext</A></CODE></B></DD>
<DD>Resets all uncommitted changes made to the objects in this ObjectContext, cascading
 rollback operation all the way through the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#rollbackChanges()">rollbackChanges</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#rollbackChanges()">rollbackChanges</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackChangesLocally()"><!-- --></A><H3>
rollbackChangesLocally</H3>
<PRE>
public void <B>rollbackChangesLocally</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#rollbackChangesLocally()">ObjectContext</A></CODE></B></DD>
<DD>Resets all uncommitted changes made to the objects in this ObjectContext. Same as
 <A HREF="../../../org/apache/cayenne/ObjectContext.html#rollbackChanges()"><CODE>ObjectContext.rollbackChanges()()</CODE></A>, but rollback is local to this context and no
 cascading changes undoing occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#rollbackChangesLocally()">rollbackChangesLocally</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#rollbackChangesLocally()">rollbackChangesLocally</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.Object)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Deletes an object locally, scheduling it for future deletion from the external data
 store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#deleteObject(java.lang.Object)">deleteObject</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#deleteObject(java.lang.Object)">deleteObject</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjects(java.util.Collection)"><!-- --></A><H3>
deleteObjects</H3>
<PRE>
public void <B>deleteObjects</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;objects)
                   throws <A HREF="../../../org/apache/cayenne/DeleteDenyException.html" title="class in org.apache.cayenne">DeleteDenyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#deleteObjects(java.util.Collection)">ObjectContext</A></CODE></B></DD>
<DD>Deletes a collection of objects by repeatedly calling deleteObject safely
 (avoiding a concurrent modification exception).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/cayenne/DeleteDenyException.html" title="class in org.apache.cayenne">DeleteDenyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newObject(java.lang.Class)"><!-- --></A><H3>
newObject</H3>
<PRE>
public &lt;T&gt; T <B>newObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;persistentClass)</PRE>
<DL>
<DD>Creates and registers a new Persistent object instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#newObject(java.lang.Class)">newObject</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#newObject(java.lang.Class)">newObject</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerNewObject(java.lang.Object)"><!-- --></A><H3>
registerNewObject</H3>
<PRE>
public void <B>registerNewObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#registerNewObject(java.lang.Object)">ObjectContext</A></CODE></B></DD>
<DD>Registers a transient object with the context. The difference with
 <A HREF="../../../org/apache/cayenne/ObjectContext.html#newObject(java.lang.Class)"><CODE>ObjectContext.newObject(Class)</CODE></A> is that a user creates an object herself, before
 attaching it to the context, instead of relying on Cayenne to do that.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#registerNewObject(java.lang.Object)">registerNewObject</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#registerNewObject(java.lang.Object)">registerNewObject</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - new object that needs to be made persistent.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="performQuery(org.apache.cayenne.query.Query)"><!-- --></A><H3>
performQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>performQuery</B>(<A HREF="../../../org/apache/cayenne/query/Query.html" title="interface in org.apache.cayenne.query">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Runs a query, returning result as list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#performQuery(org.apache.cayenne.query.Query)">performQuery</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#performQuery(org.apache.cayenne.query.Query)">performQuery</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performGenericQuery(org.apache.cayenne.query.Query)"><!-- --></A><H3>
performGenericQuery</H3>
<PRE>
public <A HREF="../../../org/apache/cayenne/QueryResponse.html" title="interface in org.apache.cayenne">QueryResponse</A> <B>performGenericQuery</B>(<A HREF="../../../org/apache/cayenne/query/Query.html" title="interface in org.apache.cayenne.query">Query</A>&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#performGenericQuery(org.apache.cayenne.query.Query)">ObjectContext</A></CODE></B></DD>
<DD>Executes any kind of query providing the result in a form of QueryResponse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#performGenericQuery(org.apache.cayenne.query.Query)">performGenericQuery</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#performGenericQuery(org.apache.cayenne.query.Query)">performGenericQuery</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onQuery(org.apache.cayenne.ObjectContext, org.apache.cayenne.query.Query)"><!-- --></A><H3>
onQuery</H3>
<PRE>
public <A HREF="../../../org/apache/cayenne/QueryResponse.html" title="interface in org.apache.cayenne">QueryResponse</A> <B>onQuery</B>(<A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A>&nbsp;context,
                             <A HREF="../../../org/apache/cayenne/query/Query.html" title="interface in org.apache.cayenne.query">Query</A>&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/DataChannel.html#onQuery(org.apache.cayenne.ObjectContext, org.apache.cayenne.query.Query)">DataChannel</A></CODE></B></DD>
<DD>Executes a query, using provided <em>context</em> to register persistent objects
 if query returns any objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - an ObjectContext that originated the query, used to
            register result objects.
<DT><B>Returns:</B><DD>a generic response object that encapsulates result of the execution.</DL>
</DD>
</DL>
<HR>

<A NAME="localObject(org.apache.cayenne.ObjectId, java.lang.Object)"><!-- --></A><H3>
localObject</H3>
<PRE>
public <A HREF="../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</A> <B>localObject</B>(<A HREF="../../../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne">ObjectId</A>&nbsp;id,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;prototype)</PRE>
<DL>
<DD>Converts a list of Persistent objects registered in some other ObjectContext to a
 list of objects local to this ObjectContext.
 <p>
 <i>Current limitation: all objects in the source list must be either in COMMITTED
 or in HOLLOW state.</i>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#localObject(org.apache.cayenne.ObjectId, java.lang.Object)">localObject</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#localObject(org.apache.cayenne.ObjectId, java.lang.Object)">localObject</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChanged(org.apache.cayenne.Persistent, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
propertyChanged</H3>
<PRE>
public void <B>propertyChanged</B>(<A HREF="../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</A>&nbsp;object,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#propertyChanged(org.apache.cayenne.Persistent, java.lang.String, java.lang.Object, java.lang.Object)">ObjectContext</A></CODE></B></DD>
<DD>A callback method that child Persistent objects are expected to call from inside
 the setter after modifying a value of a persistent property, including "simple" and
 "arc" properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#propertyChanged(org.apache.cayenne.Persistent, java.lang.String, java.lang.Object, java.lang.Object)">propertyChanged</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#propertyChanged(org.apache.cayenne.Persistent, java.lang.String, java.lang.Object, java.lang.Object)">propertyChanged</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uncommittedObjects()"><!-- --></A><H3>
uncommittedObjects</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt; <B>uncommittedObjects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#uncommittedObjects()">ObjectContext</A></CODE></B></DD>
<DD>Returns a collection of MODIFIED, DELETED or NEW objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#uncommittedObjects()">uncommittedObjects</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#uncommittedObjects()">uncommittedObjects</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deletedObjects()"><!-- --></A><H3>
deletedObjects</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt; <B>deletedObjects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#deletedObjects()">ObjectContext</A></CODE></B></DD>
<DD>Returns a collection of objects that are registered with this ObjectContext and
 have a state PersistenceState.DELETED
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#deletedObjects()">deletedObjects</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#deletedObjects()">deletedObjects</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifiedObjects()"><!-- --></A><H3>
modifiedObjects</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt; <B>modifiedObjects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#modifiedObjects()">ObjectContext</A></CODE></B></DD>
<DD>Returns a collection of objects that are registered with this ObjectContext and
 have a state PersistenceState.MODIFIED
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#modifiedObjects()">modifiedObjects</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#modifiedObjects()">modifiedObjects</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newObjects()"><!-- --></A><H3>
newObjects</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt; <B>newObjects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#newObjects()">ObjectContext</A></CODE></B></DD>
<DD>Returns a collection of objects that are registered with this ObjectContext and
 have a state PersistenceState.NEW
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html#newObjects()">newObjects</A></CODE> in interface <CODE><A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#newObjects()">newObjects</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChildContext()"><!-- --></A><H3>
createChildContext</H3>
<PRE>
public <A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A> <B>createChildContext</B>()</PRE>
<DL>
<DD>Creates and returns a new child ObjectContext.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onContextFlush(org.apache.cayenne.ObjectContext, org.apache.cayenne.graph.GraphDiff, boolean)"><!-- --></A><H3>
onContextFlush</H3>
<PRE>
protected <A HREF="../../../org/apache/cayenne/graph/GraphDiff.html" title="interface in org.apache.cayenne.graph">GraphDiff</A> <B>onContextFlush</B>(<A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A>&nbsp;originatingContext,
                                   <A HREF="../../../org/apache/cayenne/graph/GraphDiff.html" title="interface in org.apache.cayenne.graph">GraphDiff</A>&nbsp;changes,
                                   boolean&nbsp;cascade)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/cayenne/BaseContext.html#onContextFlush(org.apache.cayenne.ObjectContext, org.apache.cayenne.graph.GraphDiff, boolean)">onContextFlush</A></CODE> in class <CODE><A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne">BaseContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChanges()"><!-- --></A><H3>
hasChanges</H3>
<PRE>
public boolean <B>hasChanges</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if there are any modified, deleted or new objects
 registered with this CayenneContext, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CayenneContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/cayenne/CayenneDataObject.html" title="class in org.apache.cayenne"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/cayenne/CayenneContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CayenneContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://cayenne.apache.org/">Apache Cayenne</a>. All Rights Reserved.
</BODY>
</HTML>
