<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 11 11:32:59 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cayenne Class Hierarchy (Cayenne Documentation 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cayenne Class Hierarchy (Cayenne Documentation 3.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/cayenne/access/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/cayenne/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.cayenne
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne"><B>DataRow</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/BaseContext.html" title="class in org.apache.cayenne"><B>BaseContext</B></A> (implements org.apache.cayenne.<A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne">DataChannel</A>, org.apache.cayenne.<A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne">ObjectContext</A>)
<UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/CayenneContext.html" title="class in org.apache.cayenne"><B>CayenneContext</B></A></UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/DataObjectUtils.html" title="class in org.apache.cayenne"><B>DataObjectUtils</B></A><LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/Fault.html" title="class in org.apache.cayenne"><B>Fault</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne"><B>ObjectId</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/PersistenceState.html" title="class in org.apache.cayenne"><B>PersistenceState</B></A><LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/PersistentObject.html" title="class in org.apache.cayenne"><B>PersistentObject</B></A> (implements org.apache.cayenne.<A HREF="../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne">Persistent</A>)
<UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/CayenneDataObject.html" title="class in org.apache.cayenne"><B>CayenneDataObject</B></A> (implements org.apache.cayenne.<A HREF="../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne">DataObject</A>, org.apache.cayenne.<A HREF="../../../org/apache/cayenne/Validating.html" title="interface in org.apache.cayenne">Validating</A>, org.apache.cayenne.xml.<A HREF="../../../org/apache/cayenne/xml/XMLSerializable.html" title="interface in org.apache.cayenne.xml">XMLSerializable</A>)
</UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/Placeholder16.html" title="class in org.apache.cayenne"><B>Placeholder16</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/CayenneException.html" title="class in org.apache.cayenne"><B>CayenneException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/CayenneRuntimeException.html" title="class in org.apache.cayenne"><B>CayenneRuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/ConfigurationException.html" title="class in org.apache.cayenne"><B>ConfigurationException</B></A><LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/DeleteDenyException.html" title="class in org.apache.cayenne"><B>DeleteDenyException</B></A><LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/FaultFailureException.html" title="class in org.apache.cayenne"><B>FaultFailureException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/DataChannel.html" title="interface in org.apache.cayenne"><B>DataChannel</B></A><LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/DataChannelListener.html" title="interface in org.apache.cayenne"><B>DataChannelListener</B></A><LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/ExtendedEnumeration.html" title="interface in org.apache.cayenne"><B>ExtendedEnumeration</B></A><LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/LifecycleListener.html" title="interface in org.apache.cayenne"><B>LifecycleListener</B></A><LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/QueryResponse.html" title="interface in org.apache.cayenne"><B>QueryResponse</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/ObjectContext.html" title="interface in org.apache.cayenne"><B>ObjectContext</B></A><LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/Persistent.html" title="interface in org.apache.cayenne"><B>Persistent</B></A><UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/DataObject.html" title="interface in org.apache.cayenne"><B>DataObject</B></A></UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/ValueHolder.html" title="interface in org.apache.cayenne"><B>ValueHolder</B></A></UL>
<LI TYPE="circle">org.apache.cayenne.<A HREF="../../../org/apache/cayenne/Validating.html" title="interface in org.apache.cayenne"><B>Validating</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/cayenne/access/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/cayenne/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://cayenne.apache.org/">Apache Cayenne</a>. All Rights Reserved.
</BODY>
</HTML>
