<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:22:59 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataNode (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataNode (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/access/DataDomain.html" title="class in org.apache.cayenne.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cayenne/access/DataPort.html" title="class in org.apache.cayenne.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/access/DataNode.html" target="_top">Frames</a></li>
<li><a href="DataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cayenne.access</div>
<h2 title="Class DataNode" class="title">Class DataNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cayenne.access.DataNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cayenne/access/QueryEngine.html" title="interface in org.apache.cayenne.access">QueryEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataNode</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/cayenne/access/QueryEngine.html" title="interface in org.apache.cayenne.access">QueryEngine</a></pre>
<div class="block">An abstraction of a single physical data storage. This is usually a database server,
 but can potentially be some other storage type like an LDAP server, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#adapter">adapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#dataMaps">dataMaps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#dataSource">dataSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#dataSourceFactory">dataSourceFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#dataSourceLocation">dataSourceLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#entityResolver">entityResolver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cayenne/access/dbsync/SchemaUpdateStrategy.html" title="interface in org.apache.cayenne.access.dbsync">SchemaUpdateStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#schemaUpdateStrategy">schemaUpdateStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#schemaUpdateStrategyName">schemaUpdateStrategyName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#DataNode()">DataNode</a></strong>()</code>
<div class="block">Creates a new unnamed DataNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#DataNode(java.lang.String)">DataNode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new DataNode, assigning it a name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#addDataMap(org.apache.cayenne.map.DataMap)">addDataMap</a></strong>(<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&nbsp;map)</code>
<div class="block">Adds a DataMap to be handled by this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">Returns DbAdapter object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getDataMap(java.lang.String)">getDataMap</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns datamap with specified name, null if none present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getDataMaps()">getDataMaps</a></strong>()</code>
<div class="block">Returns an unmodifiable collection of DataMaps handled by this DataNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getDataSource()">getDataSource</a></strong>()</code>
<div class="block">Returns DataSource used by this DataNode to obtain connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getDataSourceFactory()">getDataSourceFactory</a></strong>()</code>
<div class="block">Returns a name of DataSourceFactory class for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getDataSourceLocation()">getDataSourceLocation</a></strong>()</code>
<div class="block">Returns a location of DataSource of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getEntityResolver()">getEntityResolver</a></strong>()</code>
<div class="block">Returns EntityResolver that handles DataMaps of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getJdbcEventLogger()">getJdbcEventLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getName()">getName</a></strong>()</code>
<div class="block">Returns node name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/access/dbsync/SchemaUpdateStrategy.html" title="interface in org.apache.cayenne.access.dbsync">SchemaUpdateStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getSchemaUpdateStrategy()">getSchemaUpdateStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#getSchemaUpdateStrategyName()">getSchemaUpdateStrategyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cayenne/access/DataNode.html" title="class in org.apache.cayenne.access">DataNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#lookupDataNode(org.apache.cayenne.map.DataMap)">lookupDataNode</a></strong>(<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&nbsp;dataMap)</code>
<div class="block">Returns a DataNode that should handle queries for all DataMap components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#performQueries(java.util.Collection,%20org.apache.cayenne.access.OperationObserver)">performQueries</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/apache/cayenne/query/Query.html" title="interface in org.apache.cayenne.query">Query</a>&gt;&nbsp;queries,
              <a href="../../../../org/apache/cayenne/access/OperationObserver.html" title="interface in org.apache.cayenne.access">OperationObserver</a>&nbsp;callback)</code>
<div class="block">Runs queries using Connection obtained from internal DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#removeDataMap(org.apache.cayenne.map.DataMap)">removeDataMap</a></strong>(<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#removeDataMap(java.lang.String)">removeDataMap</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#setAdapter(org.apache.cayenne.dba.DbAdapter)">setAdapter</a></strong>(<a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#setDataMaps(java.util.Collection)">setDataMaps</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&gt;&nbsp;dataMaps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#setDataSource(javax.sql.DataSource)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#setDataSourceFactory(java.lang.String)">setDataSourceFactory</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#setDataSourceLocation(java.lang.String)">setDataSourceLocation</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#setEntityResolver(org.apache.cayenne.map.EntityResolver)">setEntityResolver</a></strong>(<a href="../../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</a>&nbsp;entityResolver)</code>
<div class="block">Sets EntityResolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#setJdbcEventLogger(org.apache.cayenne.log.JdbcEventLogger)">setJdbcEventLogger</a></strong>(<a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#setSchemaUpdateStrategy(org.apache.cayenne.access.dbsync.SchemaUpdateStrategy)">setSchemaUpdateStrategy</a></strong>(<a href="../../../../org/apache/cayenne/access/dbsync/SchemaUpdateStrategy.html" title="interface in org.apache.cayenne.access.dbsync">SchemaUpdateStrategy</a>&nbsp;schemaUpdateStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#setSchemaUpdateStrategyName(java.lang.String)">setSchemaUpdateStrategyName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaUpdateStrategyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/access/DataNode.html#shutdown()">shutdown</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.1 does nothing as pool shutdown is performed by the DI
             container.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="dataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a> dataSource</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</a> adapter</pre>
</li>
</ul>
<a name="dataSourceLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSourceLocation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataSourceLocation</pre>
</li>
</ul>
<a name="dataSourceFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSourceFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataSourceFactory</pre>
</li>
</ul>
<a name="schemaUpdateStrategyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaUpdateStrategyName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> schemaUpdateStrategyName</pre>
</li>
</ul>
<a name="entityResolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityResolver</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</a> entityResolver</pre>
</li>
</ul>
<a name="schemaUpdateStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaUpdateStrategy</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cayenne/access/dbsync/SchemaUpdateStrategy.html" title="interface in org.apache.cayenne.access.dbsync">SchemaUpdateStrategy</a> schemaUpdateStrategy</pre>
</li>
</ul>
<a name="dataMaps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataMaps</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&gt; dataMaps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataNode</h4>
<pre>public&nbsp;DataNode()</pre>
<div class="block">Creates a new unnamed DataNode.</div>
</li>
</ul>
<a name="DataNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataNode</h4>
<pre>public&nbsp;DataNode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new DataNode, assigning it a name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaUpdateStrategyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaUpdateStrategyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaUpdateStrategyName()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="setSchemaUpdateStrategyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaUpdateStrategyName</h4>
<pre>public&nbsp;void&nbsp;setSchemaUpdateStrategyName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaUpdateStrategyName)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getSchemaUpdateStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaUpdateStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/access/dbsync/SchemaUpdateStrategy.html" title="interface in org.apache.cayenne.access.dbsync">SchemaUpdateStrategy</a>&nbsp;getSchemaUpdateStrategy()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="setSchemaUpdateStrategy(org.apache.cayenne.access.dbsync.SchemaUpdateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaUpdateStrategy</h4>
<pre>public&nbsp;void&nbsp;setSchemaUpdateStrategy(<a href="../../../../org/apache/cayenne/access/dbsync/SchemaUpdateStrategy.html" title="interface in org.apache.cayenne.access.dbsync">SchemaUpdateStrategy</a>&nbsp;schemaUpdateStrategy)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getJdbcEventLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcEventLogger</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a>&nbsp;getJdbcEventLogger()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="setJdbcEventLogger(org.apache.cayenne.log.JdbcEventLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcEventLogger</h4>
<pre>public&nbsp;void&nbsp;setJdbcEventLogger(<a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a>&nbsp;logger)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns node name. Name is used to uniquely identify DataNode within a DataDomain.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDataSourceLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceLocation()</pre>
<div class="block">Returns a location of DataSource of this node. Depending on how this node was
 created, location is either a JNDI name, or a location of node XML file, etc.</div>
</li>
</ul>
<a name="setDataSourceLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceLocation</h4>
<pre>public&nbsp;void&nbsp;setDataSourceLocation(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceLocation)</pre>
</li>
</ul>
<a name="getDataSourceFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceFactory()</pre>
<div class="block">Returns a name of DataSourceFactory class for this node.</div>
</li>
</ul>
<a name="setDataSourceFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceFactory</h4>
<pre>public&nbsp;void&nbsp;setDataSourceFactory(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceFactory)</pre>
</li>
</ul>
<a name="getDataMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMaps</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&gt;&nbsp;getDataMaps()</pre>
<div class="block">Returns an unmodifiable collection of DataMaps handled by this DataNode.</div>
</li>
</ul>
<a name="getDataMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&nbsp;getDataMap(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns datamap with specified name, null if none present</div>
</li>
</ul>
<a name="setDataMaps(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataMaps</h4>
<pre>public&nbsp;void&nbsp;setDataMaps(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&gt;&nbsp;dataMaps)</pre>
</li>
</ul>
<a name="addDataMap(org.apache.cayenne.map.DataMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataMap</h4>
<pre>public&nbsp;void&nbsp;addDataMap(<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&nbsp;map)</pre>
<div class="block">Adds a DataMap to be handled by this node.</div>
</li>
</ul>
<a name="removeDataMap(org.apache.cayenne.map.DataMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataMap</h4>
<pre>public&nbsp;void&nbsp;removeDataMap(<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="removeDataMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataMap</h4>
<pre>public&nbsp;void&nbsp;removeDataMap(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource()</pre>
<div class="block">Returns DataSource used by this DataNode to obtain connections.</div>
</li>
</ul>
<a name="setDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</a>&nbsp;getAdapter()</pre>
<div class="block">Returns DbAdapter object. This is a plugin that handles RDBMS vendor-specific
 features.</div>
</li>
</ul>
<a name="setAdapter(org.apache.cayenne.dba.DbAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(<a href="../../../../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
<a name="lookupDataNode(org.apache.cayenne.map.DataMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupDataNode</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/access/DataNode.html" title="class in org.apache.cayenne.access">DataNode</a>&nbsp;lookupDataNode(<a href="../../../../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</a>&nbsp;dataMap)</pre>
<div class="block">Returns a DataNode that should handle queries for all DataMap components.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="performQueries(java.util.Collection, org.apache.cayenne.access.OperationObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performQueries</h4>
<pre>public&nbsp;void&nbsp;performQueries(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/apache/cayenne/query/Query.html" title="interface in org.apache.cayenne.query">Query</a>&gt;&nbsp;queries,
                  <a href="../../../../org/apache/cayenne/access/OperationObserver.html" title="interface in org.apache.cayenne.access">OperationObserver</a>&nbsp;callback)</pre>
<div class="block">Runs queries using Connection obtained from internal DataSource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/access/QueryEngine.html#performQueries(java.util.Collection,%20org.apache.cayenne.access.OperationObserver)">performQueries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/access/QueryEngine.html" title="interface in org.apache.cayenne.access">QueryEngine</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getEntityResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</a>&nbsp;getEntityResolver()</pre>
<div class="block">Returns EntityResolver that handles DataMaps of this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/access/QueryEngine.html#getEntityResolver()">getEntityResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/access/QueryEngine.html" title="interface in org.apache.cayenne.access">QueryEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setEntityResolver(org.apache.cayenne.map.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(<a href="../../../../org/apache/cayenne/map/EntityResolver.html" title="class in org.apache.cayenne.map">EntityResolver</a>&nbsp;entityResolver)</pre>
<div class="block">Sets EntityResolver. DataNode relies on externally set EntityResolver, so if the
 node is created outside of DataDomain stack, a valid EntityResolver must be
 provided explicitly.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 3.1 does nothing as pool shutdown is performed by the DI
             container.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/access/DataDomain.html" title="class in org.apache.cayenne.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cayenne/access/DataPort.html" title="class in org.apache.cayenne.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/access/DataNode.html" target="_top">Frames</a></li>
<li><a href="DataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
