<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:22:56 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Property (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Property (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/reflect/PersistentDescriptorFactory.html" title="class in org.apache.cayenne.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cayenne/reflect/PropertyAccessor.html" title="class in org.apache.cayenne.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/reflect/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cayenne.reflect</div>
<h2 title="Interface Property" class="title">Interface Property</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/cayenne/reflect/ArcProperty.html" title="interface in org.apache.cayenne.reflect">ArcProperty</a>, <a href="../../../../org/apache/cayenne/reflect/AttributeProperty.html" title="interface in org.apache.cayenne.reflect">AttributeProperty</a>, <a href="../../../../org/apache/cayenne/reflect/ToManyMapProperty.html" title="interface in org.apache.cayenne.reflect">ToManyMapProperty</a>, <a href="../../../../org/apache/cayenne/reflect/ToManyProperty.html" title="interface in org.apache.cayenne.reflect">ToManyProperty</a>, <a href="../../../../org/apache/cayenne/reflect/ToOneProperty.html" title="interface in org.apache.cayenne.reflect">ToOneProperty</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/cayenne/reflect/BaseArcProperty.html" title="class in org.apache.cayenne.reflect">BaseArcProperty</a>, <a href="../../../../org/apache/cayenne/reflect/BaseProperty.html" title="class in org.apache.cayenne.reflect">BaseProperty</a>, <a href="../../../../org/apache/cayenne/reflect/BaseToManyProperty.html" title="class in org.apache.cayenne.reflect">BaseToManyProperty</a>, <a href="../../../../org/apache/cayenne/reflect/BaseToOneProperty.html" title="class in org.apache.cayenne.reflect">BaseToOneProperty</a>, <a href="../../../../org/apache/cayenne/reflect/SimpleAttributeProperty.html" title="class in org.apache.cayenne.reflect">SimpleAttributeProperty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Property</span></pre>
<div class="block">Defines bean property API used by Cayenne to access object data, do faulting and graph
 maintenance tasks.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/reflect/Property.html#getName()">getName</a></strong>()</code>
<div class="block">Returns property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/reflect/Property.html#injectValueHolder(java.lang.Object)">injectValueHolder</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">If a property is implemented as a ValueHolder, this operation would create an
 unfaulted value holder and inject it into the object, if an object doesn't have it
 set yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/reflect/Property.html#readProperty(java.lang.Object)">readProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns a property value, inflating unresolved object if need.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/reflect/Property.html#readPropertyDirectly(java.lang.Object)">readPropertyDirectly</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns a property value of an object without disturbing the object fault status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/reflect/Property.html#visit(org.apache.cayenne.reflect.PropertyVisitor)">visit</a></strong>(<a href="../../../../org/apache/cayenne/reflect/PropertyVisitor.html" title="interface in org.apache.cayenne.reflect">PropertyVisitor</a>&nbsp;visitor)</code>
<div class="block">A visitor accept method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/reflect/Property.html#writeProperty(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">writeProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets a property value, inflating unresolved object if need.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/reflect/Property.html#writePropertyDirectly(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">writePropertyDirectly</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets a property value of an object without disturbing the object fault status.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns property name.</div>
</li>
</ul>
<a name="readPropertyDirectly(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPropertyDirectly</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readPropertyDirectly(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                            throws <a href="../../../../org/apache/cayenne/reflect/PropertyException.html" title="class in org.apache.cayenne.reflect">PropertyException</a></pre>
<div class="block">Returns a property value of an object without disturbing the object fault status.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cayenne/reflect/PropertyException.html" title="class in org.apache.cayenne.reflect">PropertyException</a></code></dd></dl>
</li>
</ul>
<a name="readProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperty</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                    throws <a href="../../../../org/apache/cayenne/reflect/PropertyException.html" title="class in org.apache.cayenne.reflect">PropertyException</a></pre>
<div class="block">Returns a property value, inflating unresolved object if need.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cayenne/reflect/PropertyException.html" title="class in org.apache.cayenne.reflect">PropertyException</a></code></dd></dl>
</li>
</ul>
<a name="writePropertyDirectly(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePropertyDirectly</h4>
<pre>void&nbsp;writePropertyDirectly(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)
                           throws <a href="../../../../org/apache/cayenne/reflect/PropertyException.html" title="class in org.apache.cayenne.reflect">PropertyException</a></pre>
<div class="block">Sets a property value of an object without disturbing the object fault status. Old
 value of the property is specified as a hint and can be ignored by the property
 implementor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cayenne/reflect/PropertyException.html" title="class in org.apache.cayenne.reflect">PropertyException</a></code></dd></dl>
</li>
</ul>
<a name="writeProperty(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperty</h4>
<pre>void&nbsp;writeProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)
                   throws <a href="../../../../org/apache/cayenne/reflect/PropertyException.html" title="class in org.apache.cayenne.reflect">PropertyException</a></pre>
<div class="block">Sets a property value, inflating unresolved object if need. Old value of the
 property is specified as a hint and can be ignored by the property implementor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cayenne/reflect/PropertyException.html" title="class in org.apache.cayenne.reflect">PropertyException</a></code></dd></dl>
</li>
</ul>
<a name="visit(org.apache.cayenne.reflect.PropertyVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>boolean&nbsp;visit(<a href="../../../../org/apache/cayenne/reflect/PropertyVisitor.html" title="interface in org.apache.cayenne.reflect">PropertyVisitor</a>&nbsp;visitor)</pre>
<div class="block">A visitor accept method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a status returned by the corresponding callback method of the visitor. It
         serves as an indication of whether peer properties processing is still
         needed.</dd></dl>
</li>
</ul>
<a name="injectValueHolder(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectValueHolder</h4>
<pre>void&nbsp;injectValueHolder(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                       throws <a href="../../../../org/apache/cayenne/reflect/PropertyException.html" title="class in org.apache.cayenne.reflect">PropertyException</a></pre>
<div class="block">If a property is implemented as a ValueHolder, this operation would create an
 unfaulted value holder and inject it into the object, if an object doesn't have it
 set yet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cayenne/reflect/PropertyException.html" title="class in org.apache.cayenne.reflect">PropertyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/reflect/PersistentDescriptorFactory.html" title="class in org.apache.cayenne.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cayenne/reflect/PropertyAccessor.html" title="class in org.apache.cayenne.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/reflect/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
