---
layout: post
title:  Cayenne 3.1 Beta Released
date:   2012-6-12
---

Very happy to announce Cayenne 3.1 beta! Apache Cayenne is one of the leading open source Java ORMs with a simple learning curve and a set of unique functionality like generic objects, remote object persistence, etc. Cayenne 3.1 features a small (only 40K), but very powerful built-in dependency injection container, declarative object lifecycle support and dozens of improvements in all areas of the framework and the modeling tools. 

With 3.1 beta out, we are freezing all development of this branch, and will concentrate on bug fixing and stabilizing the release in preparation of 3.1 final. So now may be the time to try 3.1.

Cayenne can be downloaded from [here](/download.html).

For a list of issues resolved in 3.1 beta, check the [release notes](http://svn.apache.org/repos/asf/cayenne/main/tags/3.1B1/docs/doc/src/main/resources/RELEASE-NOTES.txt).