<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 19 14:45:59 EDT 2006 -->
<TITLE>
T-Index (Apache Cayenne API Documentation - v.2.0-incubating-SNAPSHOT)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../apache-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (Apache Cayenne API Documentation - v.2.0-incubating-SNAPSHOT)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/apache/cayenne/map/AshwoodEntitySorter.html#tableComparator"><B>tableComparator</B></A> - 
Variable in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/AshwoodEntitySorter.html" title="class in org.apache.cayenne.map">AshwoodEntitySorter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/jdbc/ColumnDescriptor.html#tableName"><B>tableName</B></A> - 
Variable in class org.apache.cayenne.access.jdbc.<A HREF="../org/apache/cayenne/access/jdbc/ColumnDescriptor.html" title="class in org.apache.cayenne.access.jdbc">ColumnDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/AutoAdapter.html#tableTypeForTable()"><B>tableTypeForTable()</B></A> - 
Method in class org.apache.cayenne.dba.<A HREF="../org/apache/cayenne/dba/AutoAdapter.html" title="class in org.apache.cayenne.dba">AutoAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/DbAdapter.html#tableTypeForTable()"><B>tableTypeForTable()</B></A> - 
Method in interface org.apache.cayenne.dba.<A HREF="../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</A>
<DD>Returns the name of the table type (as returned by
 <code>DatabaseMetaData.getTableTypes</code>) for a simple user table.
<DT><A HREF="../org/apache/cayenne/dba/frontbase/FrontBaseAdapter.html#tableTypeForTable()"><B>tableTypeForTable()</B></A> - 
Method in class org.apache.cayenne.dba.frontbase.<A HREF="../org/apache/cayenne/dba/frontbase/FrontBaseAdapter.html" title="class in org.apache.cayenne.dba.frontbase">FrontBaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/JdbcAdapter.html#tableTypeForTable()"><B>tableTypeForTable()</B></A> - 
Method in class org.apache.cayenne.dba.<A HREF="../org/apache/cayenne/dba/JdbcAdapter.html" title="class in org.apache.cayenne.dba">JdbcAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/AutoAdapter.html#tableTypeForView()"><B>tableTypeForView()</B></A> - 
Method in class org.apache.cayenne.dba.<A HREF="../org/apache/cayenne/dba/AutoAdapter.html" title="class in org.apache.cayenne.dba">AutoAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/DbAdapter.html#tableTypeForView()"><B>tableTypeForView()</B></A> - 
Method in interface org.apache.cayenne.dba.<A HREF="../org/apache/cayenne/dba/DbAdapter.html" title="interface in org.apache.cayenne.dba">DbAdapter</A>
<DD>Returns the name of the table type (as returned by
 <code>DatabaseMetaData.getTableTypes</code>) for a view table.
<DT><A HREF="../org/apache/cayenne/dba/JdbcAdapter.html#tableTypeForView()"><B>tableTypeForView()</B></A> - 
Method in class org.apache.cayenne.dba.<A HREF="../org/apache/cayenne/dba/JdbcAdapter.html" title="class in org.apache.cayenne.dba">JdbcAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/mysql/MySQLAdapter.html#tableTypeForView()"><B>tableTypeForView()</B></A> - 
Method in class org.apache.cayenne.dba.mysql.<A HREF="../org/apache/cayenne/dba/mysql/MySQLAdapter.html" title="class in org.apache.cayenne.dba.mysql">MySQLAdapter</A>
<DD>Returns null, since views are not yet supported in MySQL.
<DT><A HREF="../org/apache/cayenne/dba/openbase/OpenBaseAdapter.html#tableTypeForView()"><B>tableTypeForView()</B></A> - 
Method in class org.apache.cayenne.dba.openbase.<A HREF="../org/apache/cayenne/dba/openbase/OpenBaseAdapter.html" title="class in org.apache.cayenne.dba.openbase">OpenBaseAdapter</A>
<DD>Returns null, since views are not yet supported in openbase.
<DT><A HREF="../org/apache/cayenne/util/ObjectContextQueryAction.html#targetContext"><B>targetContext</B></A> - 
Variable in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/ObjectContextQueryAction.html" title="class in org.apache.cayenne.util">ObjectContextQueryAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/property/AbstractSingleObjectArcProperty.html#targetDescriptor"><B>targetDescriptor</B></A> - 
Variable in class org.apache.cayenne.property.<A HREF="../org/apache/cayenne/property/AbstractSingleObjectArcProperty.html" title="class in org.apache.cayenne.property">AbstractSingleObjectArcProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/Relationship.html#targetEntityName"><B>targetEntityName</B></A> - 
Variable in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/Relationship.html" title="class in org.apache.cayenne.map">Relationship</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/DbJoin.html#targetName"><B>targetName</B></A> - 
Variable in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/DbJoin.html" title="class in org.apache.cayenne.map">DbJoin</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/graph/ArcCreateOperation.html#targetNodeId"><B>targetNodeId</B></A> - 
Variable in class org.apache.cayenne.graph.<A HREF="../org/apache/cayenne/graph/ArcCreateOperation.html" title="class in org.apache.cayenne.graph">ArcCreateOperation</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/graph/ArcDeleteOperation.html#targetNodeId"><B>targetNodeId</B></A> - 
Variable in class org.apache.cayenne.graph.<A HREF="../org/apache/cayenne/graph/ArcDeleteOperation.html" title="class in org.apache.cayenne.graph">ArcDeleteOperation</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/DbRelationship.html#targetPkSnapshotWithSrcSnapshot(java.util.Map)"><B>targetPkSnapshotWithSrcSnapshot(Map)</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/DbRelationship.html" title="class in org.apache.cayenne.map">DbRelationship</A>
<DD>Creates a snapshot of primary key attributes of a target object of this
 relationship based on a snapshot of a source.
<DT><A HREF="../org/apache/cayenne/util/ObjectDetachOperation.html#targetResolver"><B>targetResolver</B></A> - 
Variable in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/ObjectDetachOperation.html" title="class in org.apache.cayenne.util">ObjectDetachOperation</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/ProjectFile.html#tempFile"><B>tempFile</B></A> - 
Variable in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectFile.html" title="class in org.apache.cayenne.project">ProjectFile</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/ProjectFile.html#tempFileForFile(java.io.File)"><B>tempFileForFile(File)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectFile.html" title="class in org.apache.cayenne.project">ProjectFile</A>
<DD>Creates a temporary file for the master file.
<DT><A HREF="../org/apache/cayenne/gen/DefaultClassGenerator.html#template"><B>template</B></A> - 
Variable in class org.apache.cayenne.gen.<A HREF="../org/apache/cayenne/gen/DefaultClassGenerator.html" title="class in org.apache.cayenne.gen">DefaultClassGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/jdbc/SQLTemplateResourceManager.html#templateCache"><B>templateCache</B></A> - 
Variable in class org.apache.cayenne.access.jdbc.<A HREF="../org/apache/cayenne/access/jdbc/SQLTemplateResourceManager.html" title="class in org.apache.cayenne.access.jdbc">SQLTemplateResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/query/SQLTemplate.html#templates"><B>templates</B></A> - 
Variable in class org.apache.cayenne.query.<A HREF="../org/apache/cayenne/query/SQLTemplate.html" title="class in org.apache.cayenne.query">SQLTemplate</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/TempObjectId.html" title="class in org.apache.cayenne"><B>TempObjectId</B></A> - Class in <A HREF="../org/apache/cayenne/package-summary.html">org.apache.cayenne</A><DD><B>Deprecated.</B>&nbsp;<I>since 1.2 superclass can represent both permanent and temporary id.</I><DT><A HREF="../org/apache/cayenne/TempObjectId.html#TempObjectId(java.lang.Class)"><B>TempObjectId(Class)</B></A> - 
Constructor for class org.apache.cayenne.<A HREF="../org/apache/cayenne/TempObjectId.html" title="class in org.apache.cayenne">TempObjectId</A>
<DD><B>Deprecated.</B>&nbsp;Creates a non-portable temporary ObjectId that should be replaced by a permanent id
 once a corresponding object is committed.
<DT><A HREF="../org/apache/cayenne/exp/TernaryExpression.html" title="class in org.apache.cayenne.exp"><B>TernaryExpression</B></A> - Class in <A HREF="../org/apache/cayenne/exp/package-summary.html">org.apache.cayenne.exp</A><DD><B>Deprecated.</B>&nbsp;<I>since 1.2</I><DT><A HREF="../org/apache/cayenne/exp/TernaryExpression.html#TernaryExpression()"><B>TernaryExpression()</B></A> - 
Constructor for class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/TernaryExpression.html" title="class in org.apache.cayenne.exp">TernaryExpression</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/apache/cayenne/exp/TernaryExpression.html#TernaryExpression(int)"><B>TernaryExpression(int)</B></A> - 
Constructor for class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/TernaryExpression.html" title="class in org.apache.cayenne.exp">TernaryExpression</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/apache/cayenne/access/DataContext.html#threadDataContext"><B>threadDataContext</B></A> - 
Static variable in class org.apache.cayenne.access.<A HREF="../org/apache/cayenne/access/DataContext.html" title="class in org.apache.cayenne.access">DataContext</A>
<DD>A holder of a DataContext bound to the current thread.
<DT><A HREF="../org/apache/cayenne/access/event/SnapshotEvent.html#timestamp"><B>timestamp</B></A> - 
Variable in class org.apache.cayenne.access.event.<A HREF="../org/apache/cayenne/access/event/SnapshotEvent.html" title="class in org.apache.cayenne.access.event">SnapshotEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/gen/DefaultClassGenerator.html#timestamp"><B>timestamp</B></A> - 
Variable in class org.apache.cayenne.gen.<A HREF="../org/apache/cayenne/gen/DefaultClassGenerator.html" title="class in org.apache.cayenne.gen">DefaultClassGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/IncrementalFaultList.html#toArray()"><B>toArray()</B></A> - 
Method in class org.apache.cayenne.access.<A HREF="../org/apache/cayenne/access/IncrementalFaultList.html" title="class in org.apache.cayenne.access">IncrementalFaultList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/IncrementalFaultList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class org.apache.cayenne.access.<A HREF="../org/apache/cayenne/access/IncrementalFaultList.html" title="class in org.apache.cayenne.access">IncrementalFaultList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/ToManyList.html#toArray()"><B>toArray()</B></A> - 
Method in class org.apache.cayenne.access.<A HREF="../org/apache/cayenne/access/ToManyList.html" title="class in org.apache.cayenne.access">ToManyList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/ToManyList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class org.apache.cayenne.access.<A HREF="../org/apache/cayenne/access/ToManyList.html" title="class in org.apache.cayenne.access">ToManyList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dataview/DataObjectList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class org.apache.cayenne.dataview.<A HREF="../org/apache/cayenne/dataview/DataObjectList.html" title="class in org.apache.cayenne.dataview">DataObjectList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dataview/DataObjectList.html#toArray()"><B>toArray()</B></A> - 
Method in class org.apache.cayenne.dataview.<A HREF="../org/apache/cayenne/dataview/DataObjectList.html" title="class in org.apache.cayenne.dataview">DataObjectList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/remote/RemoteIncrementalFaultList.html#toArray()"><B>toArray()</B></A> - 
Method in class org.apache.cayenne.remote.<A HREF="../org/apache/cayenne/remote/RemoteIncrementalFaultList.html" title="class in org.apache.cayenne.remote">RemoteIncrementalFaultList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/remote/RemoteIncrementalFaultList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class org.apache.cayenne.remote.<A HREF="../org/apache/cayenne/remote/RemoteIncrementalFaultList.html" title="class in org.apache.cayenne.remote">RemoteIncrementalFaultList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/util/PersistentObjectList.html#toArray()"><B>toArray()</B></A> - 
Method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/PersistentObjectList.html" title="class in org.apache.cayenne.util">PersistentObjectList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/util/PersistentObjectList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/PersistentObjectList.html" title="class in org.apache.cayenne.util">PersistentObjectList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/util/ConversionUtil.html#toBigDecimal(java.lang.Object)"><B>toBigDecimal(Object)</B></A> - 
Static method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/ConversionUtil.html" title="class in org.apache.cayenne.util">ConversionUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/util/ConversionUtil.html#toBoolean(java.lang.Object)"><B>toBoolean(Object)</B></A> - 
Static method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/ConversionUtil.html" title="class in org.apache.cayenne.util">ConversionUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/util/ConversionUtil.html#toComparable(java.lang.Object)"><B>toComparable(Object)</B></A> - 
Static method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/ConversionUtil.html" title="class in org.apache.cayenne.util">ConversionUtil</A>
<DD>Attempts to convert an object to Comparable instance.
<DT><A HREF="../org/apache/cayenne/dataview/DataTypeSpec.html#toDataType(org.apache.cayenne.dataview.DataTypeEnum, java.lang.Object)"><B>toDataType(DataTypeEnum, Object)</B></A> - 
Method in class org.apache.cayenne.dataview.<A HREF="../org/apache/cayenne/dataview/DataTypeSpec.html" title="class in org.apache.cayenne.dataview">DataTypeSpec</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/DbRelationship.html#toDependentPK"><B>toDependentPK</B></A> - 
Variable in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/DbRelationship.html" title="class in org.apache.cayenne.map">DbRelationship</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/util/ConversionUtil.html#toInt(java.lang.Object, int)"><B>toInt(Object, int)</B></A> - 
Static method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/ConversionUtil.html" title="class in org.apache.cayenne.util">ConversionUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/exp/parser/ExpressionParser.html#token"><B>token</B></A> - 
Variable in class org.apache.cayenne.exp.parser.<A HREF="../org/apache/cayenne/exp/parser/ExpressionParser.html" title="class in org.apache.cayenne.exp.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/wocompat/parser/Parser.html#token"><B>token</B></A> - 
Variable in class org.apache.cayenne.wocompat.parser.<A HREF="../org/apache/cayenne/wocompat/parser/Parser.html" title="class in org.apache.cayenne.wocompat.parser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/wocompat/parser/Token.html" title="class in org.apache.cayenne.wocompat.parser"><B>Token</B></A> - Class in <A HREF="../org/apache/cayenne/wocompat/parser/package-summary.html">org.apache.cayenne.wocompat.parser</A><DD>Describes the input token stream.<DT><A HREF="../org/apache/cayenne/wocompat/parser/Token.html#Token()"><B>Token()</B></A> - 
Constructor for class org.apache.cayenne.wocompat.parser.<A HREF="../org/apache/cayenne/wocompat/parser/Token.html" title="class in org.apache.cayenne.wocompat.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/exp/parser/ExpressionParser.html#token_source"><B>token_source</B></A> - 
Variable in class org.apache.cayenne.exp.parser.<A HREF="../org/apache/cayenne/exp/parser/ExpressionParser.html" title="class in org.apache.cayenne.exp.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/wocompat/parser/Parser.html#token_source"><B>token_source</B></A> - 
Variable in class org.apache.cayenne.wocompat.parser.<A HREF="../org/apache/cayenne/wocompat/parser/Parser.html" title="class in org.apache.cayenne.wocompat.parser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/exp/parser/ExpressionParserConstants.html#tokenImage"><B>tokenImage</B></A> - 
Static variable in interface org.apache.cayenne.exp.parser.<A HREF="../org/apache/cayenne/exp/parser/ExpressionParserConstants.html" title="interface in org.apache.cayenne.exp.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/exp/parser/ParseException.html#tokenImage"><B>tokenImage</B></A> - 
Variable in exception org.apache.cayenne.exp.parser.<A HREF="../org/apache/cayenne/exp/parser/ParseException.html" title="class in org.apache.cayenne.exp.parser">ParseException</A>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.
<DT><A HREF="../org/apache/cayenne/wocompat/parser/ParseException.html#tokenImage"><B>tokenImage</B></A> - 
Variable in exception org.apache.cayenne.wocompat.parser.<A HREF="../org/apache/cayenne/wocompat/parser/ParseException.html" title="class in org.apache.cayenne.wocompat.parser">ParseException</A>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.
<DT><A HREF="../org/apache/cayenne/wocompat/parser/ParserConstants.html#tokenImage"><B>tokenImage</B></A> - 
Static variable in interface org.apache.cayenne.wocompat.parser.<A HREF="../org/apache/cayenne/wocompat/parser/ParserConstants.html" title="interface in org.apache.cayenne.wocompat.parser">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/tools/NamePatternMatcher.html#tokenizePattern(java.lang.String)"><B>tokenizePattern(String)</B></A> - 
Method in class org.apache.cayenne.tools.<A HREF="../org/apache/cayenne/tools/NamePatternMatcher.html" title="class in org.apache.cayenne.tools">NamePatternMatcher</A>
<DD>Returns an array of valid regular expressions.
<DT><A HREF="../org/apache/cayenne/wocompat/parser/TokenMgrError.html" title="class in org.apache.cayenne.wocompat.parser"><B>TokenMgrError</B></A> - Error in <A HREF="../org/apache/cayenne/wocompat/parser/package-summary.html">org.apache.cayenne.wocompat.parser</A><DD>&nbsp;<DT><A HREF="../org/apache/cayenne/wocompat/parser/TokenMgrError.html#TokenMgrError()"><B>TokenMgrError()</B></A> - 
Constructor for error org.apache.cayenne.wocompat.parser.<A HREF="../org/apache/cayenne/wocompat/parser/TokenMgrError.html" title="class in org.apache.cayenne.wocompat.parser">TokenMgrError</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/wocompat/parser/TokenMgrError.html#TokenMgrError(java.lang.String, int)"><B>TokenMgrError(String, int)</B></A> - 
Constructor for error org.apache.cayenne.wocompat.parser.<A HREF="../org/apache/cayenne/wocompat/parser/TokenMgrError.html" title="class in org.apache.cayenne.wocompat.parser">TokenMgrError</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/wocompat/parser/TokenMgrError.html#TokenMgrError(boolean, int, int, int, java.lang.String, char, int)"><B>TokenMgrError(boolean, int, int, int, String, char, int)</B></A> - 
Constructor for error org.apache.cayenne.wocompat.parser.<A HREF="../org/apache/cayenne/wocompat/parser/TokenMgrError.html" title="class in org.apache.cayenne.wocompat.parser">TokenMgrError</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/Relationship.html#toMany"><B>toMany</B></A> - 
Variable in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/Relationship.html" title="class in org.apache.cayenne.map">Relationship</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/Fault.html#toManyFault"><B>toManyFault</B></A> - 
Static variable in class org.apache.cayenne.<A HREF="../org/apache/cayenne/Fault.html" title="class in org.apache.cayenne">Fault</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/ToManyList.html" title="class in org.apache.cayenne.access"><B>ToManyList</B></A> - Class in <A HREF="../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</A><DD>A list that holds objects for to-many relationships.<DT><A HREF="../org/apache/cayenne/access/ToManyList.html#ToManyList(org.apache.cayenne.Persistent, java.lang.String)"><B>ToManyList(Persistent, String)</B></A> - 
Constructor for class org.apache.cayenne.access.<A HREF="../org/apache/cayenne/access/ToManyList.html" title="class in org.apache.cayenne.access">ToManyList</A>
<DD>Creates ToManyList.
<DT><A HREF="../org/apache/cayenne/property/ToManyListProperty.html" title="class in org.apache.cayenne.property"><B>ToManyListProperty</B></A> - Class in <A HREF="../org/apache/cayenne/property/package-summary.html">org.apache.cayenne.property</A><DD>A list property that is intended to work with
 <A HREF="../org/apache/cayenne/access/ToManyList.html" title="class in org.apache.cayenne.access"><CODE>ToManyList</CODE></A>.<DT><A HREF="../org/apache/cayenne/property/ToManyListProperty.html#ToManyListProperty(org.apache.cayenne.property.ClassDescriptor, org.apache.cayenne.property.ClassDescriptor, org.apache.cayenne.property.PropertyAccessor, java.lang.String)"><B>ToManyListProperty(ClassDescriptor, ClassDescriptor, PropertyAccessor, String)</B></A> - 
Constructor for class org.apache.cayenne.property.<A HREF="../org/apache/cayenne/property/ToManyListProperty.html" title="class in org.apache.cayenne.property">ToManyListProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/exp/parser/ASTDbPath.html#toMap(java.lang.Object)"><B>toMap(Object)</B></A> - 
Method in class org.apache.cayenne.exp.parser.<A HREF="../org/apache/cayenne/exp/parser/ASTDbPath.html" title="class in org.apache.cayenne.exp.parser">ASTDbPath</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/util/Util.html#toMap(java.lang.Object[], java.lang.Object[])"><B>toMap(Object[], Object[])</B></A> - 
Static method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/Util.html" title="class in org.apache.cayenne.util">Util</A>
<DD>Creates a mutable map out of two arrays with keys and values.
<DT><A HREF="../org/apache/cayenne/Fault.html#toOneFault"><B>toOneFault</B></A> - 
Static variable in class org.apache.cayenne.<A HREF="../org/apache/cayenne/Fault.html" title="class in org.apache.cayenne">Fault</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dataview/MapFormat.html#toPattern()"><B>toPattern()</B></A> - 
Method in class org.apache.cayenne.dataview.<A HREF="../org/apache/cayenne/dataview/MapFormat.html" title="class in org.apache.cayenne.dataview">MapFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/event/JMSBridgeFactory.html#TOPIC_CONNECTION_FACTORY_DEFAULT"><B>TOPIC_CONNECTION_FACTORY_DEFAULT</B></A> - 
Static variable in class org.apache.cayenne.event.<A HREF="../org/apache/cayenne/event/JMSBridgeFactory.html" title="class in org.apache.cayenne.event">JMSBridgeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/event/JMSBridgeFactory.html#TOPIC_CONNECTION_FACTORY_PROPERTY"><B>TOPIC_CONNECTION_FACTORY_PROPERTY</B></A> - 
Static variable in class org.apache.cayenne.event.<A HREF="../org/apache/cayenne/event/JMSBridgeFactory.html" title="class in org.apache.cayenne.event">JMSBridgeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/event/JMSBridge.html#topicConnectionFactoryName"><B>topicConnectionFactoryName</B></A> - 
Variable in class org.apache.cayenne.event.<A HREF="../org/apache/cayenne/event/JMSBridge.html" title="class in org.apache.cayenne.event">JMSBridge</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/event/JMSBridge.html#topicNotFound(javax.naming.Context, javax.naming.NamingException)"><B>topicNotFound(Context, NamingException)</B></A> - 
Method in class org.apache.cayenne.event.<A HREF="../org/apache/cayenne/event/JMSBridge.html" title="class in org.apache.cayenne.event">JMSBridge</A>
<DD>Attempts to create missing Topic.
<DT><A HREF="../org/apache/cayenne/dataview/ObjEntityViewField.html#toRawValue(java.lang.Object)"><B>toRawValue(Object)</B></A> - 
Method in class org.apache.cayenne.dataview.<A HREF="../org/apache/cayenne/dataview/ObjEntityViewField.html" title="class in org.apache.cayenne.dataview">ObjEntityViewField</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/DataDomain.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.access.<A HREF="../org/apache/cayenne/access/DataDomain.html" title="class in org.apache.cayenne.access">DataDomain</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/event/SnapshotEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.access.event.<A HREF="../org/apache/cayenne/access/event/SnapshotEvent.html" title="class in org.apache.cayenne.access.event">SnapshotEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/jdbc/ColumnDescriptor.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.access.jdbc.<A HREF="../org/apache/cayenne/access/jdbc/ColumnDescriptor.html" title="class in org.apache.cayenne.access.jdbc">ColumnDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/types/AbstractType.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.access.types.<A HREF="../org/apache/cayenne/access/types/AbstractType.html" title="class in org.apache.cayenne.access.types">AbstractType</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/CayenneDataObject.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.<A HREF="../org/apache/cayenne/CayenneDataObject.html" title="class in org.apache.cayenne">CayenneDataObject</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/conf/DefaultConfiguration.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.conf.<A HREF="../org/apache/cayenne/conf/DefaultConfiguration.html" title="class in org.apache.cayenne.conf">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/conn/DataSourceInfo.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.conn.<A HREF="../org/apache/cayenne/conn/DataSourceInfo.html" title="class in org.apache.cayenne.conn">DataSourceInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/DataRow.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.<A HREF="../org/apache/cayenne/DataRow.html" title="class in org.apache.cayenne">DataRow</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dataview/DataObjectChangeEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.dataview.<A HREF="../org/apache/cayenne/dataview/DataObjectChangeEvent.html" title="class in org.apache.cayenne.dataview">DataObjectChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dataview/DispatchableEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.dataview.<A HREF="../org/apache/cayenne/dataview/DispatchableEvent.html" title="class in org.apache.cayenne.dataview">DispatchableEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/event/EventSubject.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.event.<A HREF="../org/apache/cayenne/event/EventSubject.html" title="class in org.apache.cayenne.event">EventSubject</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/exp/Expression.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/Expression.html" title="class in org.apache.cayenne.exp">Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/exp/ExpressionParameter.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/ExpressionParameter.html" title="class in org.apache.cayenne.exp">ExpressionParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/DataMap.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/DataMap.html" title="class in org.apache.cayenne.map">DataMap</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/DbJoin.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/DbJoin.html" title="class in org.apache.cayenne.map">DbJoin</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/DbKeyGenerator.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/DbKeyGenerator.html" title="class in org.apache.cayenne.map">DbKeyGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/EntityDescriptor.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/EntityDescriptor.html" title="class in org.apache.cayenne.map">EntityDescriptor</A>
<DD>Overrides toString method of Object to provide a meaningful description.
<DT><A HREF="../org/apache/cayenne/map/MapObject.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/MapObject.html" title="class in org.apache.cayenne.map">MapObject</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/apache/cayenne/map/ObjRelationship.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/ObjRelationship.html" title="class in org.apache.cayenne.map">ObjRelationship</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/Relationship.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/Relationship.html" title="class in org.apache.cayenne.map">Relationship</A>
<DD>Overrides Object.toString() to return informative description.
<DT><A HREF="../org/apache/cayenne/ObjectId.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.<A HREF="../org/apache/cayenne/ObjectId.html" title="class in org.apache.cayenne">ObjectId</A>
<DD>A standard toString method used for debugging.
<DT><A HREF="../org/apache/cayenne/PersistentObject.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.<A HREF="../org/apache/cayenne/PersistentObject.html" title="class in org.apache.cayenne">PersistentObject</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/ProjectFile.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectFile.html" title="class in org.apache.cayenne.project">ProjectFile</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/ProjectPath.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectPath.html" title="class in org.apache.cayenne.project">ProjectPath</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/validator/ValidationInfo.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.project.validator.<A HREF="../org/apache/cayenne/project/validator/ValidationInfo.html" title="class in org.apache.cayenne.project.validator">ValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/query/AbstractQuery.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.query.<A HREF="../org/apache/cayenne/query/AbstractQuery.html" title="class in org.apache.cayenne.query">AbstractQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/query/NamedQuery.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.query.<A HREF="../org/apache/cayenne/query/NamedQuery.html" title="class in org.apache.cayenne.query">NamedQuery</A>
<DD>Overrides toString() outputting a short string with query class and name.
<DT><A HREF="../org/apache/cayenne/query/ObjectIdQuery.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.query.<A HREF="../org/apache/cayenne/query/ObjectIdQuery.html" title="class in org.apache.cayenne.query">ObjectIdQuery</A>
<DD>Overrides toString() outputting a short string with query class and ObjectId.
<DT><A HREF="../org/apache/cayenne/query/Ordering.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.query.<A HREF="../org/apache/cayenne/query/Ordering.html" title="class in org.apache.cayenne.query">Ordering</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/query/RelationshipQuery.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.query.<A HREF="../org/apache/cayenne/query/RelationshipQuery.html" title="class in org.apache.cayenne.query">RelationshipQuery</A>
<DD>Overrides toString() outputting a short string with query class and relationship
 name.
<DT><A HREF="../org/apache/cayenne/remote/BootstrapMessage.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.remote.<A HREF="../org/apache/cayenne/remote/BootstrapMessage.html" title="class in org.apache.cayenne.remote">BootstrapMessage</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/remote/QueryMessage.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.remote.<A HREF="../org/apache/cayenne/remote/QueryMessage.html" title="class in org.apache.cayenne.remote">QueryMessage</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/remote/RemoteSession.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.remote.<A HREF="../org/apache/cayenne/remote/RemoteSession.html" title="class in org.apache.cayenne.remote">RemoteSession</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/remote/SyncMessage.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.remote.<A HREF="../org/apache/cayenne/remote/SyncMessage.html" title="class in org.apache.cayenne.remote">SyncMessage</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/util/ConversionUtil.html#toString(java.lang.Object)"><B>toString(Object)</B></A> - 
Static method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/ConversionUtil.html" title="class in org.apache.cayenne.util">ConversionUtil</A>
<DD>Attempts to convert an object to Comparable instance.
<DT><A HREF="../org/apache/cayenne/util/PersistentObjectList.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/PersistentObjectList.html" title="class in org.apache.cayenne.util">PersistentObjectList</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/validation/BeanValidationFailure.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.validation.<A HREF="../org/apache/cayenne/validation/BeanValidationFailure.html" title="class in org.apache.cayenne.validation">BeanValidationFailure</A>
<DD>Returns a String representation of the failure.
<DT><A HREF="../org/apache/cayenne/validation/SimpleValidationFailure.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.validation.<A HREF="../org/apache/cayenne/validation/SimpleValidationFailure.html" title="class in org.apache.cayenne.validation">SimpleValidationFailure</A>
<DD>Returns a String representation of the failure.
<DT><A HREF="../org/apache/cayenne/validation/ValidationException.html#toString()"><B>toString()</B></A> - 
Method in exception org.apache.cayenne.validation.<A HREF="../org/apache/cayenne/validation/ValidationException.html" title="class in org.apache.cayenne.validation">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/validation/ValidationResult.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.validation.<A HREF="../org/apache/cayenne/validation/ValidationResult.html" title="class in org.apache.cayenne.validation">ValidationResult</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/wocompat/parser/Token.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.cayenne.wocompat.parser.<A HREF="../org/apache/cayenne/wocompat/parser/Token.html" title="class in org.apache.cayenne.wocompat.parser">Token</A>
<DD>Returns the image.
<DT><A HREF="../org/apache/cayenne/CayenneDataObject.html#toStringBuffer(java.lang.StringBuffer, boolean)"><B>toStringBuffer(StringBuffer, boolean)</B></A> - 
Method in class org.apache.cayenne.<A HREF="../org/apache/cayenne/CayenneDataObject.html" title="class in org.apache.cayenne">CayenneDataObject</A>
<DD>A variation of "toString" method, that may be more efficient in some cases.
<DT><A HREF="../org/apache/cayenne/util/IndexPropertyList.html#touch()"><B>touch()</B></A> - 
Method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/IndexPropertyList.html" title="class in org.apache.cayenne.util">IndexPropertyList</A>
<DD>Changes list state to "dirty" forcing reordering on next access.
<DT><A HREF="../org/apache/cayenne/util/ConversionUtil.html#toUpperCase(java.lang.Object)"><B>toUpperCase(Object)</B></A> - 
Static method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/ConversionUtil.html" title="class in org.apache.cayenne.util">ConversionUtil</A>
<DD>Attempts to convert an object to an uppercase string.
<DT><A HREF="../org/apache/cayenne/dataview/ObjEntityViewField.html#toValue(java.lang.Object)"><B>toValue(Object)</B></A> - 
Method in class org.apache.cayenne.dataview.<A HREF="../org/apache/cayenne/dataview/ObjEntityViewField.html" title="class in org.apache.cayenne.dataview">ObjEntityViewField</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/Transaction.html" title="class in org.apache.cayenne.access"><B>Transaction</B></A> - Class in <A HREF="../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</A><DD>A Cayenne transaction.<DT><A HREF="../org/apache/cayenne/access/Transaction.html#Transaction()"><B>Transaction()</B></A> - 
Constructor for class org.apache.cayenne.access.<A HREF="../org/apache/cayenne/access/Transaction.html" title="class in org.apache.cayenne.access">Transaction</A>
<DD>Creates new inactive transaction.
<DT><A HREF="../org/apache/cayenne/access/DataDomain.html#transactionDelegate"><B>transactionDelegate</B></A> - 
Variable in class org.apache.cayenne.access.<A HREF="../org/apache/cayenne/access/DataDomain.html" title="class in org.apache.cayenne.access">DataDomain</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/TransactionDelegate.html" title="interface in org.apache.cayenne.access"><B>TransactionDelegate</B></A> - Interface in <A HREF="../org/apache/cayenne/access/package-summary.html">org.apache.cayenne.access</A><DD>Defines callback methods for tracking and customizing Transactions execution.<DT><A HREF="../org/apache/cayenne/exp/Expression.html#transform(org.apache.commons.collections.Transformer)"><B>transform(Transformer)</B></A> - 
Method in class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/Expression.html" title="class in org.apache.cayenne.exp">Expression</A>
<DD>Creates a transformed copy of this expression, applying transformation provided by
 Transformer to all its nodes.
<DT><A HREF="../org/apache/cayenne/exp/Expression.html#transformExpression(org.apache.commons.collections.Transformer)"><B>transformExpression(Transformer)</B></A> - 
Method in class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/Expression.html" title="class in org.apache.cayenne.exp">Expression</A>
<DD>A recursive method called from "transform" to do the actual transformation.
<DT><A HREF="../org/apache/cayenne/exp/ListExpression.html#transformExpression(org.apache.commons.collections.Transformer)"><B>transformExpression(Transformer)</B></A> - 
Method in class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/ListExpression.html" title="class in org.apache.cayenne.exp">ListExpression</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/apache/cayenne/exp/parser/AggregateConditionNode.html#transformExpression(org.apache.commons.collections.Transformer)"><B>transformExpression(Transformer)</B></A> - 
Method in class org.apache.cayenne.exp.parser.<A HREF="../org/apache/cayenne/exp/parser/AggregateConditionNode.html" title="class in org.apache.cayenne.exp.parser">AggregateConditionNode</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/PersistenceState.html#TRANSIENT"><B>TRANSIENT</B></A> - 
Static variable in class org.apache.cayenne.<A HREF="../org/apache/cayenne/PersistenceState.html" title="class in org.apache.cayenne">PersistenceState</A>
<DD>Describes a state of an object not registered with DataContext/ObjectContext, and
 therefore having no persistence features.
<DT><A HREF="../org/apache/cayenne/access/trans/QualifierTranslator.html#translateParentQual"><B>translateParentQual</B></A> - 
Variable in class org.apache.cayenne.access.trans.<A HREF="../org/apache/cayenne/access/trans/QualifierTranslator.html" title="class in org.apache.cayenne.access.trans">QualifierTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/ObjEntity.html#translateToDbPath(org.apache.cayenne.exp.Expression)"><B>translateToDbPath(Expression)</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/ObjEntity.html" title="class in org.apache.cayenne.map">ObjEntity</A>
<DD>Transforms an Expression to an analogous expression in terms of the underlying
 DbEntity.
<DT><A HREF="../org/apache/cayenne/wocompat/EOObjEntity.html#translateToDbPath(org.apache.cayenne.exp.Expression)"><B>translateToDbPath(Expression)</B></A> - 
Method in class org.apache.cayenne.wocompat.<A HREF="../org/apache/cayenne/wocompat/EOObjEntity.html" title="class in org.apache.cayenne.wocompat">EOObjEntity</A>
<DD>Overrides super to support translation of EO attributes that have no ObjAttributes.
<DT><A HREF="../org/apache/cayenne/map/DbEntity.html#translateToRelatedEntity(org.apache.cayenne.exp.Expression, java.lang.String)"><B>translateToRelatedEntity(Expression, String)</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/DbEntity.html" title="class in org.apache.cayenne.map">DbEntity</A>
<DD>Transforms Expression rooted in this entity to an analogous expression rooted in
 related entity.
<DT><A HREF="../org/apache/cayenne/map/Entity.html#translateToRelatedEntity(org.apache.cayenne.exp.Expression, java.lang.String)"><B>translateToRelatedEntity(Expression, String)</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/Entity.html" title="class in org.apache.cayenne.map">Entity</A>
<DD>Translates Expression rooted in this entity to an analogous expression rooted in
 related entity.
<DT><A HREF="../org/apache/cayenne/map/ObjEntity.html#translateToRelatedEntity(org.apache.cayenne.exp.Expression, java.lang.String)"><B>translateToRelatedEntity(Expression, String)</B></A> - 
Method in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/ObjEntity.html" title="class in org.apache.cayenne.map">ObjEntity</A>
<DD>Transforms an Expression rooted in this entity to an analogous expression rooted in
 related entity.
<DT><A HREF="../org/apache/cayenne/exp/TraversalHandler.html" title="interface in org.apache.cayenne.exp"><B>TraversalHandler</B></A> - Interface in <A HREF="../org/apache/cayenne/exp/package-summary.html">org.apache.cayenne.exp</A><DD>Expression visitor interface.<DT><A HREF="../org/apache/cayenne/exp/TraversalHelper.html" title="class in org.apache.cayenne.exp"><B>TraversalHelper</B></A> - Class in <A HREF="../org/apache/cayenne/exp/package-summary.html">org.apache.cayenne.exp</A><DD>Noop implementation of TraversalHandler.<DT><A HREF="../org/apache/cayenne/exp/TraversalHelper.html#TraversalHelper()"><B>TraversalHelper()</B></A> - 
Constructor for class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/TraversalHelper.html" title="class in org.apache.cayenne.exp">TraversalHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/exp/Expression.html#traverse(org.apache.cayenne.exp.TraversalHandler)"><B>traverse(TraversalHandler)</B></A> - 
Method in class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/Expression.html" title="class in org.apache.cayenne.exp">Expression</A>
<DD>Traverses itself and child expressions, notifying visitor via callback methods as
 it goes.
<DT><A HREF="../org/apache/cayenne/exp/Expression.html#traverse(org.apache.cayenne.exp.Expression, org.apache.cayenne.exp.TraversalHandler)"><B>traverse(Expression, TraversalHandler)</B></A> - 
Method in class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/Expression.html" title="class in org.apache.cayenne.exp">Expression</A>
<DD>Traverses itself and child expressions, notifying visitor via callback methods as
 it goes.
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverse(java.lang.Object)"><B>traverse(Object)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>Performs traversal starting from the root node.
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverse(java.lang.Object, org.apache.cayenne.project.ProjectPath)"><B>traverse(Object, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/query/PrefetchTreeNode.html#traverse(org.apache.cayenne.query.PrefetchProcessor)"><B>traverse(PrefetchProcessor)</B></A> - 
Method in class org.apache.cayenne.query.<A HREF="../org/apache/cayenne/query/PrefetchTreeNode.html" title="class in org.apache.cayenne.query">PrefetchTreeNode</A>
<DD>Traverses the tree depth-first, invoking callback methods of the processor when
 passing through the nodes.
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverseAttributes(java.util.Iterator, org.apache.cayenne.project.ProjectPath)"><B>traverseAttributes(Iterator, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverseDomains(java.util.Iterator, org.apache.cayenne.project.ProjectPath)"><B>traverseDomains(Iterator, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>Performs traversal starting from a list of domains.
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverseEntities(java.util.Iterator, org.apache.cayenne.project.ProjectPath)"><B>traverseEntities(Iterator, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverseMaps(java.util.Iterator, org.apache.cayenne.project.ProjectPath)"><B>traverseMaps(Iterator, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverseNodes(java.util.Iterator, org.apache.cayenne.project.ProjectPath)"><B>traverseNodes(Iterator, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverseProcedureParameters(java.util.Iterator, org.apache.cayenne.project.ProjectPath)"><B>traverseProcedureParameters(Iterator, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverseProcedures(java.util.Iterator, org.apache.cayenne.project.ProjectPath)"><B>traverseProcedures(Iterator, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>Performs recusrive traversal of an Iterator of Cayenne Procedure objects.
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverseProject(org.apache.cayenne.project.Project, org.apache.cayenne.project.ProjectPath)"><B>traverseProject(Project, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>Performs traversal starting from the Project and down to its children.
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverseQueries(java.util.Iterator, org.apache.cayenne.project.ProjectPath)"><B>traverseQueries(Iterator, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>Performs recursive traversal of an Iterator of Cayenne Query objects.
<DT><A HREF="../org/apache/cayenne/project/ProjectTraversal.html#traverseRelationships(java.util.Iterator, org.apache.cayenne.project.ProjectPath)"><B>traverseRelationships(Iterator, ProjectPath)</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/ProjectTraversal.html" title="class in org.apache.cayenne.project">ProjectTraversal</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/project/Project.html#treeNodes()"><B>treeNodes()</B></A> - 
Method in class org.apache.cayenne.project.<A HREF="../org/apache/cayenne/project/Project.html" title="class in org.apache.cayenne.project">Project</A>
<DD>Returns an Iterator over project tree of objects.
<DT><A HREF="../org/apache/cayenne/project/validator/TreeNodeValidator.html" title="class in org.apache.cayenne.project.validator"><B>TreeNodeValidator</B></A> - Class in <A HREF="../org/apache/cayenne/project/validator/package-summary.html">org.apache.cayenne.project.validator</A><DD>Validator of a single node in a project object tree.<DT><A HREF="../org/apache/cayenne/project/validator/TreeNodeValidator.html#TreeNodeValidator()"><B>TreeNodeValidator()</B></A> - 
Constructor for class org.apache.cayenne.project.validator.<A HREF="../org/apache/cayenne/project/validator/TreeNodeValidator.html" title="class in org.apache.cayenne.project.validator">TreeNodeValidator</A>
<DD>Constructor for TreeNodeValidator.
<DT><A HREF="../org/apache/cayenne/dba/ingres/IngresAdapter.html#TRIM_FUNCTION"><B>TRIM_FUNCTION</B></A> - 
Static variable in class org.apache.cayenne.dba.ingres.<A HREF="../org/apache/cayenne/dba/ingres/IngresAdapter.html" title="class in org.apache.cayenne.dba.ingres">IngresAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/oracle/OracleAdapter.html#TRIM_FUNCTION"><B>TRIM_FUNCTION</B></A> - 
Static variable in class org.apache.cayenne.dba.oracle.<A HREF="../org/apache/cayenne/dba/oracle/OracleAdapter.html" title="class in org.apache.cayenne.dba.oracle">OracleAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/sqlserver/SQLServerAdapter.html#TRIM_FUNCTION"><B>TRIM_FUNCTION</B></A> - 
Static variable in class org.apache.cayenne.dba.sqlserver.<A HREF="../org/apache/cayenne/dba/sqlserver/SQLServerAdapter.html" title="class in org.apache.cayenne.dba.sqlserver">SQLServerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/QueryLogger.html#TRIM_VALUES_THRESHOLD"><B>TRIM_VALUES_THRESHOLD</B></A> - 
Static variable in class org.apache.cayenne.access.<A HREF="../org/apache/cayenne/access/QueryLogger.html" title="class in org.apache.cayenne.access">QueryLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/types/ByteArrayType.html#trimBytes(byte[])"><B>trimBytes(byte[])</B></A> - 
Static method in class org.apache.cayenne.access.types.<A HREF="../org/apache/cayenne/access/types/ByteArrayType.html" title="class in org.apache.cayenne.access.types">ByteArrayType</A>
<DD>Strips null bytes from the byte array, returning a potentially smaller array that
 contains no trailing zero bytes.
<DT><A HREF="../org/apache/cayenne/access/trans/BatchQueryBuilder.html#trimFunction"><B>trimFunction</B></A> - 
Variable in class org.apache.cayenne.access.trans.<A HREF="../org/apache/cayenne/access/trans/BatchQueryBuilder.html" title="class in org.apache.cayenne.access.trans">BatchQueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/trans/TrimmingQualifierTranslator.html#trimFunction"><B>trimFunction</B></A> - 
Variable in class org.apache.cayenne.access.trans.<A HREF="../org/apache/cayenne/access/trans/TrimmingQualifierTranslator.html" title="class in org.apache.cayenne.access.trans">TrimmingQualifierTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/types/ByteArrayType.html#trimmingBytes"><B>trimmingBytes</B></A> - 
Variable in class org.apache.cayenne.access.types.<A HREF="../org/apache/cayenne/access/types/ByteArrayType.html" title="class in org.apache.cayenne.access.types">ByteArrayType</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/types/CharType.html#trimmingChars"><B>trimmingChars</B></A> - 
Variable in class org.apache.cayenne.access.types.<A HREF="../org/apache/cayenne/access/types/CharType.html" title="class in org.apache.cayenne.access.types">CharType</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/trans/TrimmingQualifierTranslator.html" title="class in org.apache.cayenne.access.trans"><B>TrimmingQualifierTranslator</B></A> - Class in <A HREF="../org/apache/cayenne/access/trans/package-summary.html">org.apache.cayenne.access.trans</A><DD>QualifierTranslator that allows translation of qualifiers that perform
 comparison with CHAR columns.<DT><A HREF="../org/apache/cayenne/access/trans/TrimmingQualifierTranslator.html#TrimmingQualifierTranslator()"><B>TrimmingQualifierTranslator()</B></A> - 
Constructor for class org.apache.cayenne.access.trans.<A HREF="../org/apache/cayenne/access/trans/TrimmingQualifierTranslator.html" title="class in org.apache.cayenne.access.trans">TrimmingQualifierTranslator</A>
<DD>Constructor for TrimmingQualifierTranslator.
<DT><A HREF="../org/apache/cayenne/access/trans/TrimmingQualifierTranslator.html#TrimmingQualifierTranslator(org.apache.cayenne.access.trans.QueryAssembler, java.lang.String)"><B>TrimmingQualifierTranslator(QueryAssembler, String)</B></A> - 
Constructor for class org.apache.cayenne.access.trans.<A HREF="../org/apache/cayenne/access/trans/TrimmingQualifierTranslator.html" title="class in org.apache.cayenne.access.trans">TrimmingQualifierTranslator</A>
<DD>Constructor for TrimmingQualifierTranslator.
<DT><A HREF="../org/apache/cayenne/map/MapLoader.html#TRUE"><B>TRUE</B></A> - 
Static variable in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/MapLoader.html" title="class in org.apache.cayenne.map">MapLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/util/MemoryBlob.html#truncate(long)"><B>truncate(long)</B></A> - 
Method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/MemoryBlob.html" title="class in org.apache.cayenne.util">MemoryBlob</A>
<DD>Truncates the <code>BLOB</code> value that this <code>Blob</code> object
 represents to be <code>len</code> bytes in length.
<DT><A HREF="../org/apache/cayenne/util/MemoryClob.html#truncate(long)"><B>truncate(long)</B></A> - 
Method in class org.apache.cayenne.util.<A HREF="../org/apache/cayenne/util/MemoryClob.html" title="class in org.apache.cayenne.util">MemoryClob</A>
<DD>Truncates the <code>CLOB</code> value that this <code>Clob</code> designates to
 have a length of <code>len</code> characters.
<DT><A HREF="../org/apache/cayenne/exp/Expression.html#type"><B>type</B></A> - 
Variable in class org.apache.cayenne.exp.<A HREF="../org/apache/cayenne/exp/Expression.html" title="class in org.apache.cayenne.exp">Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/DbAttribute.html#type"><B>type</B></A> - 
Variable in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</A>
<DD>Defines JDBC type of the column.
<DT><A HREF="../org/apache/cayenne/map/ObjAttribute.html#type"><B>type</B></A> - 
Variable in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/ObjAttribute.html" title="class in org.apache.cayenne.map">ObjAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/map/ProcedureParameter.html#type"><B>type</B></A> - 
Variable in class org.apache.cayenne.map.<A HREF="../org/apache/cayenne/map/ProcedureParameter.html" title="class in org.apache.cayenne.map">ProcedureParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/remote/SyncMessage.html#type"><B>type</B></A> - 
Variable in class org.apache.cayenne.remote.<A HREF="../org/apache/cayenne/remote/SyncMessage.html" title="class in org.apache.cayenne.remote">SyncMessage</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/types/ExtendedTypeMap.html#typeMap"><B>typeMap</B></A> - 
Variable in class org.apache.cayenne.access.types.<A HREF="../org/apache/cayenne/access/types/ExtendedTypeMap.html" title="class in org.apache.cayenne.access.types">ExtendedTypeMap</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/JdbcAdapter.html#typesHandler"><B>typesHandler</B></A> - 
Variable in class org.apache.cayenne.dba.<A HREF="../org/apache/cayenne/dba/JdbcAdapter.html" title="class in org.apache.cayenne.dba">JdbcAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/TypesHandler.html" title="class in org.apache.cayenne.dba"><B>TypesHandler</B></A> - Class in <A HREF="../org/apache/cayenne/dba/package-summary.html">org.apache.cayenne.dba</A><DD>TypesHandler provides JDBC-RDBMS types mapping.<DT><A HREF="../org/apache/cayenne/dba/TypesHandler.html#TypesHandler(java.net.URL)"><B>TypesHandler(URL)</B></A> - 
Constructor for class org.apache.cayenne.dba.<A HREF="../org/apache/cayenne/dba/TypesHandler.html" title="class in org.apache.cayenne.dba">TypesHandler</A>
<DD>Creates new TypesHandler loading configuration info from the XML
 file specified as <code>typesConfigPath</code> parameter.
<DT><A HREF="../org/apache/cayenne/dba/TypesHandler.html#typesMap"><B>typesMap</B></A> - 
Variable in class org.apache.cayenne.dba.<A HREF="../org/apache/cayenne/dba/TypesHandler.html" title="class in org.apache.cayenne.dba">TypesHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/cayenne/access/util/ResultDescriptor.html#typesMapping"><B>typesMapping</B></A> - 
Variable in class org.apache.cayenne.access.util.<A HREF="../org/apache/cayenne/access/util/ResultDescriptor.html" title="class in org.apache.cayenne.access.util">ResultDescriptor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/apache/cayenne/dba/TypesMapping.html" title="class in org.apache.cayenne.dba"><B>TypesMapping</B></A> - Class in <A HREF="../org/apache/cayenne/dba/package-summary.html">org.apache.cayenne.dba</A><DD>A utility class that handles mappings of JDBC data types to the database types and Java
 types.<DT><A HREF="../org/apache/cayenne/dba/TypesMapping.html#TypesMapping(java.sql.DatabaseMetaData)"><B>TypesMapping(DatabaseMetaData)</B></A> - 
Constructor for class org.apache.cayenne.dba.<A HREF="../org/apache/cayenne/dba/TypesMapping.html" title="class in org.apache.cayenne.dba">TypesMapping</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

					<i>Copyright &#169; 2001-2006 <a href=
					"http://apache.org" target="_top">Apache.org</a> All Rights Reserved.</i>
				
</BODY>
</HTML>
