<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 19 14:42:53 EDT 2006 -->
<TITLE>
EOModelHelper (Cayenne API Documentation - v.1.2)
</TITLE>

<META NAME="keywords" CONTENT="org.objectstyle.cayenne.wocompat.EOModelHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../objectstyle-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EOModelHelper (Cayenne API Documentation - v.1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectstyle/cayenne/wocompat/EODbAttribute.html" title="class in org.objectstyle.cayenne.wocompat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelProcessor.html" title="class in org.objectstyle.cayenne.wocompat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectstyle/cayenne/wocompat/EOModelHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EOModelHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectstyle.cayenne.wocompat</FONT>
<BR>
Class EOModelHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectstyle.cayenne.wocompat.EOModelHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EOModelHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class used by EOModelProcessor. EOModelHelper loads an EOModel from the
 specified location and gives its users access to the untyped EOModel information.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectstyle/cayenne/map/DataMap.html" title="class in org.objectstyle.cayenne.map">DataMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#dataMap">dataMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#entityClassIndex">entityClassIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#entityClientClassIndex">entityClientClassIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#entityIndex">entityIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#entityQueryIndex">entityQueryIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#modelUrl">modelUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#EOModelHelper(java.lang.String)">EOModelHelper</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates helper instance and tries to locate EOModel and load index file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#entityClass(java.lang.String, boolean)">entityClass</A></B>(java.lang.String&nbsp;entityName,
            boolean&nbsp;getClientClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#entityPListMap(java.lang.String)">entityPListMap</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an info map for the entity called <code>entityName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#findModelName(java.lang.String)">findModelName</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns EOModel name based on its path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#findModelUrl(java.lang.String)">findModelUrl</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL of the EOModel directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectstyle/cayenne/map/DataMap.html" title="class in org.objectstyle.cayenne.map">DataMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#getDataMap()">getDataMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DataMap associated with this helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#getModelUrl()">getModelUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns EOModel location as URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#getPrototypeAttributeMapFor(java.lang.String)">getPrototypeAttributeMapFor</A></B>(java.lang.String&nbsp;aPrototypeAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#javaTypeForEOModelerType(java.lang.String, java.lang.String)">javaTypeForEOModelerType</A></B>(java.lang.String&nbsp;valueClassName,
                         java.lang.String&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Objective C data types conversion to Java types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#loadEntityIndex(java.lang.String)">loadEntityIndex</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads EOEntity information and returns it as a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#loadModelIndex()">loadModelIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads EOModel index and returns it as a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#loadQueryIndex(java.lang.String)">loadQueryIndex</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads EOFetchSpecification information and returns it as a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#modelNames()">modelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of model names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#modelNamesAsList()">modelNamesAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of model entity names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#numericAttributeClass(java.lang.String)">numericAttributeClass</A></B>(java.lang.String&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#openEntityStream(java.lang.String)">openEntityStream</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns InputStream to read an EOEntity plist file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#openIndexStream()">openIndexStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns InputStream to read an EOModel index file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#openQueryStream(java.lang.String)">openQueryStream</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns InputStream to read an EOFetchSpecification plist file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#queryNames(java.lang.String)">queryNames</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the iterator over EOFetchSpecification names for a given entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelHelper.html#queryPListMap(java.lang.String, java.lang.String)">queryPListMap</A></B>(java.lang.String&nbsp;entityName,
              java.lang.String&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing EOFetchSpecification information for entity name and query
 name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modelUrl"><!-- --></A><H3>
modelUrl</H3>
<PRE>
protected java.net.URL <B>modelUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityIndex"><!-- --></A><H3>
entityIndex</H3>
<PRE>
protected java.util.Map <B>entityIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityClassIndex"><!-- --></A><H3>
entityClassIndex</H3>
<PRE>
protected java.util.Map <B>entityClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityQueryIndex"><!-- --></A><H3>
entityQueryIndex</H3>
<PRE>
protected java.util.Map <B>entityQueryIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityClientClassIndex"><!-- --></A><H3>
entityClientClassIndex</H3>
<PRE>
protected java.util.Map <B>entityClientClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataMap"><!-- --></A><H3>
dataMap</H3>
<PRE>
protected <A HREF="../../../../org/objectstyle/cayenne/map/DataMap.html" title="class in org.objectstyle.cayenne.map">DataMap</A> <B>dataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOModelHelper(java.lang.String)"><!-- --></A><H3>
EOModelHelper</H3>
<PRE>
public <B>EOModelHelper</B>(java.lang.String&nbsp;path)
              throws java.lang.Exception</PRE>
<DL>
<DD>Creates helper instance and tries to locate EOModel and load index file.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="javaTypeForEOModelerType(java.lang.String, java.lang.String)"><!-- --></A><H3>
javaTypeForEOModelerType</H3>
<PRE>
public java.lang.String <B>javaTypeForEOModelerType</B>(java.lang.String&nbsp;valueClassName,
                                                 java.lang.String&nbsp;valueType)</PRE>
<DL>
<DD>Performs Objective C data types conversion to Java types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representation for Java type corresponding to String representation
         of Objective C type.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numericAttributeClass(java.lang.String)"><!-- --></A><H3>
numericAttributeClass</H3>
<PRE>
protected java.lang.Class <B>numericAttributeClass</B>(java.lang.String&nbsp;valueType)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMap()"><!-- --></A><H3>
getDataMap</H3>
<PRE>
public <A HREF="../../../../org/objectstyle/cayenne/map/DataMap.html" title="class in org.objectstyle.cayenne.map">DataMap</A> <B>getDataMap</B>()</PRE>
<DL>
<DD>Returns a DataMap associated with this helper.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelUrl()"><!-- --></A><H3>
getModelUrl</H3>
<PRE>
public java.net.URL <B>getModelUrl</B>()</PRE>
<DL>
<DD>Returns EOModel location as URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelNames()"><!-- --></A><H3>
modelNames</H3>
<PRE>
public java.util.Iterator <B>modelNames</B>()</PRE>
<DL>
<DD>Returns an iterator of model names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelNamesAsList()"><!-- --></A><H3>
modelNamesAsList</H3>
<PRE>
public java.util.List <B>modelNamesAsList</B>()</PRE>
<DL>
<DD>Returns a list of model entity names.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrototypeAttributeMapFor(java.lang.String)"><!-- --></A><H3>
getPrototypeAttributeMapFor</H3>
<PRE>
public java.util.Map <B>getPrototypeAttributeMapFor</B>(java.lang.String&nbsp;aPrototypeAttributeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entityPListMap(java.lang.String)"><!-- --></A><H3>
entityPListMap</H3>
<PRE>
public java.util.Map <B>entityPListMap</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Returns an info map for the entity called <code>entityName</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(java.lang.String)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public java.util.Iterator <B>queryNames</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Returns the iterator over EOFetchSpecification names for a given entity.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryPListMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
queryPListMap</H3>
<PRE>
public java.util.Map <B>queryPListMap</B>(java.lang.String&nbsp;entityName,
                                   java.lang.String&nbsp;queryName)</PRE>
<DL>
<DD>Returns a map containing EOFetchSpecification information for entity name and query
 name. Returns null if no such query is found.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="entityClass(java.lang.String, boolean)"><!-- --></A><H3>
entityClass</H3>
<PRE>
public java.lang.String <B>entityClass</B>(java.lang.String&nbsp;entityName,
                                    boolean&nbsp;getClientClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadModelIndex()"><!-- --></A><H3>
loadModelIndex</H3>
<PRE>
protected java.util.Map <B>loadModelIndex</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Loads EOModel index and returns it as a map.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadEntityIndex(java.lang.String)"><!-- --></A><H3>
loadEntityIndex</H3>
<PRE>
protected java.util.Map <B>loadEntityIndex</B>(java.lang.String&nbsp;entityName)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Loads EOEntity information and returns it as a map.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadQueryIndex(java.lang.String)"><!-- --></A><H3>
loadQueryIndex</H3>
<PRE>
protected java.util.Map <B>loadQueryIndex</B>(java.lang.String&nbsp;entityName)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Loads EOFetchSpecification information and returns it as a map.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findModelName(java.lang.String)"><!-- --></A><H3>
findModelName</H3>
<PRE>
protected java.lang.String <B>findModelName</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns EOModel name based on its path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findModelUrl(java.lang.String)"><!-- --></A><H3>
findModelUrl</H3>
<PRE>
protected java.net.URL <B>findModelUrl</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a URL of the EOModel directory. Throws exception if it can't be found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openIndexStream()"><!-- --></A><H3>
openIndexStream</H3>
<PRE>
protected java.io.InputStream <B>openIndexStream</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Returns InputStream to read an EOModel index file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openEntityStream(java.lang.String)"><!-- --></A><H3>
openEntityStream</H3>
<PRE>
protected java.io.InputStream <B>openEntityStream</B>(java.lang.String&nbsp;entityName)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Returns InputStream to read an EOEntity plist file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - name of EOEntity to be loaded.
<DT><B>Returns:</B><DD>InputStream to read an EOEntity plist file or null if
         <code>entityname.plist</code> file can not be located.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openQueryStream(java.lang.String)"><!-- --></A><H3>
openQueryStream</H3>
<PRE>
protected java.io.InputStream <B>openQueryStream</B>(java.lang.String&nbsp;entityName)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Returns InputStream to read an EOFetchSpecification plist file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - name of EOEntity to be loaded.
<DT><B>Returns:</B><DD>InputStream to read an EOEntity plist file or null if
         <code>entityname.plist</code> file can not be located.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectstyle/cayenne/wocompat/EODbAttribute.html" title="class in org.objectstyle.cayenne.wocompat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectstyle/cayenne/wocompat/EOModelProcessor.html" title="class in org.objectstyle.cayenne.wocompat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectstyle/cayenne/wocompat/EOModelHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EOModelHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

					<!--@SFLOGO@--> &nbsp; <i>Copyright &#169; 2001-2006 <a href=
					"http://objectstyle.org" target="_top">ObjectStyle.org</a> All Rights Reserved.</i>
				
</BODY>
</HTML>
