<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 19 14:42:55 EDT 2006 -->
<TITLE>
org.objectstyle.cayenne.wocompat (Cayenne API Documentation - v.1.2)
</TITLE>

<META NAME="keywords" CONTENT="org.objectstyle.cayenne.wocompat package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../objectstyle-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/objectstyle/cayenne/wocompat/package-summary.html" target="classFrame">org.objectstyle.cayenne.wocompat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EODbAttribute.html" title="class in org.objectstyle.cayenne.wocompat" target="classFrame">EODbAttribute</A>
<BR>
<A HREF="EOModelHelper.html" title="class in org.objectstyle.cayenne.wocompat" target="classFrame">EOModelHelper</A>
<BR>
<A HREF="EOModelProcessor.html" title="class in org.objectstyle.cayenne.wocompat" target="classFrame">EOModelProcessor</A>
<BR>
<A HREF="EOObjAttribute.html" title="class in org.objectstyle.cayenne.wocompat" target="classFrame">EOObjAttribute</A>
<BR>
<A HREF="EOObjEntity.html" title="class in org.objectstyle.cayenne.wocompat" target="classFrame">EOObjEntity</A>
<BR>
<A HREF="EOQuery.html" title="class in org.objectstyle.cayenne.wocompat" target="classFrame">EOQuery</A>
<BR>
<A HREF="EOSQLQuery.html" title="class in org.objectstyle.cayenne.wocompat" target="classFrame">EOSQLQuery</A>
<BR>
<A HREF="PropertyListSerialization.html" title="class in org.objectstyle.cayenne.wocompat" target="classFrame">PropertyListSerialization</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
