<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 17:22:58 FET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NoopJdbcEventLogger (Cayenne Documentation 3.1 API)</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoopJdbcEventLogger (Cayenne Documentation 3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoopJdbcEventLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/log/NoopJdbcEventLogger.html" target="_top">Frames</a></li>
<li><a href="NoopJdbcEventLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cayenne.log</div>
<h2 title="Class NoopJdbcEventLogger" class="title">Class NoopJdbcEventLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cayenne.log.NoopJdbcEventLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NoopJdbcEventLogger</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html" title="class in org.apache.cayenne.log">NoopJdbcEventLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#isLoggable()">isLoggable</a></strong>()</code>
<div class="block">Returns true if current thread default log level is high enough to generate output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#log(java.lang.String)">log</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs an arbitrary message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logBeginTransaction(java.lang.String)">logBeginTransaction</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logCommitTransaction(java.lang.String)">logCommitTransaction</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logConnect(java.lang.String)">logConnect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSource)</code>
<div class="block">Logs database connection event using container data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logConnect(java.lang.String,%20java.lang.String,%20java.lang.String)">logConnect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logConnectFailure(java.lang.Throwable)">logConnectFailure</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;th)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logConnectSuccess()">logConnectSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logGeneratedKey(org.apache.cayenne.map.DbAttribute,%20java.lang.Object)">logGeneratedKey</a></strong>(<a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</a>&nbsp;attribute,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logPoolCreated(org.apache.cayenne.conn.DataSourceInfo)">logPoolCreated</a></strong>(<a href="../../../../org/apache/cayenne/conn/DataSourceInfo.html" title="class in org.apache.cayenne.conn">DataSourceInfo</a>&nbsp;dsi)</code>
<div class="block">Logs database connection event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logQuery(java.lang.String,%20java.util.List)">logQuery</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logQuery(java.lang.String,%20java.util.List,%20java.util.List,%20long)">logQuery</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</a>&gt;&nbsp;attrs,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;params,
        long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logQueryError(java.lang.Throwable)">logQueryError</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;th)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logQueryParameters(java.lang.String,%20java.util.List,%20java.util.List,%20boolean)">logQueryParameters</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</a>&gt;&nbsp;attrs,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                  boolean&nbsp;isInserting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logRollbackTransaction(java.lang.String)">logRollbackTransaction</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logSelectCount(int,%20long)">logSelectCount</a></strong>(int&nbsp;count,
              long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html#logUpdateCount(int)">logUpdateCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cayenne/log/NoopJdbcEventLogger.html" title="class in org.apache.cayenne.log">NoopJdbcEventLogger</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#log(java.lang.String)">JdbcEventLogger</a></code></strong></div>
<div class="block">Logs an arbitrary message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#log(java.lang.String)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logConnect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConnect</h4>
<pre>public&nbsp;void&nbsp;logConnect(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logConnect(java.lang.String)">JdbcEventLogger</a></code></strong></div>
<div class="block">Logs database connection event using container data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logConnect(java.lang.String)">logConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logConnect(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConnect</h4>
<pre>public&nbsp;void&nbsp;logConnect(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logConnect(java.lang.String,%20java.lang.String,%20java.lang.String)">logConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logPoolCreated(org.apache.cayenne.conn.DataSourceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPoolCreated</h4>
<pre>public&nbsp;void&nbsp;logPoolCreated(<a href="../../../../org/apache/cayenne/conn/DataSourceInfo.html" title="class in org.apache.cayenne.conn">DataSourceInfo</a>&nbsp;dsi)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logPoolCreated(org.apache.cayenne.conn.DataSourceInfo)">JdbcEventLogger</a></code></strong></div>
<div class="block">Logs database connection event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logPoolCreated(org.apache.cayenne.conn.DataSourceInfo)">logPoolCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logConnectSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConnectSuccess</h4>
<pre>public&nbsp;void&nbsp;logConnectSuccess()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logConnectSuccess()">logConnectSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logConnectFailure(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConnectFailure</h4>
<pre>public&nbsp;void&nbsp;logConnectFailure(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;th)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logConnectFailure(java.lang.Throwable)">logConnectFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logGeneratedKey(org.apache.cayenne.map.DbAttribute, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logGeneratedKey</h4>
<pre>public&nbsp;void&nbsp;logGeneratedKey(<a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</a>&nbsp;attribute,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logGeneratedKey(org.apache.cayenne.map.DbAttribute,%20java.lang.Object)">logGeneratedKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logQuery(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logQuery</h4>
<pre>public&nbsp;void&nbsp;logQuery(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;params)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logQuery(java.lang.String,%20java.util.List)">logQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logQuery(java.lang.String, java.util.List, java.util.List, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logQuery</h4>
<pre>public&nbsp;void&nbsp;logQuery(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</a>&gt;&nbsp;attrs,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;params,
            long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logQuery(java.lang.String,%20java.util.List,%20java.util.List,%20long)">logQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logQueryParameters(java.lang.String, java.util.List, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logQueryParameters</h4>
<pre>public&nbsp;void&nbsp;logQueryParameters(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cayenne/map/DbAttribute.html" title="class in org.apache.cayenne.map">DbAttribute</a>&gt;&nbsp;attrs,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                      boolean&nbsp;isInserting)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logQueryParameters(java.lang.String,%20java.util.List,%20java.util.List,%20boolean)">logQueryParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logSelectCount(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSelectCount</h4>
<pre>public&nbsp;void&nbsp;logSelectCount(int&nbsp;count,
                  long&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logSelectCount(int,%20long)">logSelectCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logUpdateCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUpdateCount</h4>
<pre>public&nbsp;void&nbsp;logUpdateCount(int&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logUpdateCount(int)">logUpdateCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logBeginTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBeginTransaction</h4>
<pre>public&nbsp;void&nbsp;logBeginTransaction(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionLabel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logBeginTransaction(java.lang.String)">logBeginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logCommitTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCommitTransaction</h4>
<pre>public&nbsp;void&nbsp;logCommitTransaction(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionLabel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logCommitTransaction(java.lang.String)">logCommitTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logRollbackTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRollbackTransaction</h4>
<pre>public&nbsp;void&nbsp;logRollbackTransaction(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionLabel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logRollbackTransaction(java.lang.String)">logRollbackTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="logQueryError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logQueryError</h4>
<pre>public&nbsp;void&nbsp;logQueryError(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;th)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#logQueryError(java.lang.Throwable)">logQueryError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoggable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoggable</h4>
<pre>public&nbsp;boolean&nbsp;isLoggable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#isLoggable()">JdbcEventLogger</a></code></strong></div>
<div class="block">Returns true if current thread default log level is high enough to generate output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html#isLoggable()">isLoggable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log">JdbcEventLogger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoopJdbcEventLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cayenne/log/JdbcEventLogger.html" title="interface in org.apache.cayenne.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cayenne/log/NoopJdbcEventLogger.html" target="_top">Frames</a></li>
<li><a href="NoopJdbcEventLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="https://cayenne.apache.org/">Apache Cayenne</a>. All rights reserved.</small></p>
</body>
</html>
