<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 19 14:42:57 EDT 2006 -->
<TITLE>
Q-Index (Cayenne API Documentation - v.1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../objectstyle-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Q-Index (Cayenne API Documentation - v.1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../org/objectstyle/cayenne/access/trans/QualifierTranslator.html#qualBuf"><B>qualBuf</B></A> - 
Variable in class org.objectstyle.cayenne.access.trans.<A HREF="../org/objectstyle/cayenne/access/trans/QualifierTranslator.html" title="class in org.objectstyle.cayenne.access.trans">QualifierTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/jdbc/ColumnDescriptor.html#qualifiedColumnName"><B>qualifiedColumnName</B></A> - 
Variable in class org.objectstyle.cayenne.access.jdbc.<A HREF="../org/objectstyle/cayenne/access/jdbc/ColumnDescriptor.html" title="class in org.objectstyle.cayenne.access.jdbc">ColumnDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/query/QualifiedQuery.html" title="class in org.objectstyle.cayenne.query"><B>QualifiedQuery</B></A> - Class in <A HREF="../org/objectstyle/cayenne/query/package-summary.html">org.objectstyle.cayenne.query</A><DD>An abstract superclass of queries with Expression qualifiers.<DT><A HREF="../org/objectstyle/cayenne/query/QualifiedQuery.html#QualifiedQuery()"><B>QualifiedQuery()</B></A> - 
Constructor for class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/QualifiedQuery.html" title="class in org.objectstyle.cayenne.query">QualifiedQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/wocompat/EOObjEntity.html#qualifiedQueryName(java.lang.String)"><B>qualifiedQueryName(String)</B></A> - 
Method in class org.objectstyle.cayenne.wocompat.<A HREF="../org/objectstyle/cayenne/wocompat/EOObjEntity.html" title="class in org.objectstyle.cayenne.wocompat">EOObjEntity</A>
<DD>Translates query name local to the ObjEntity to the global name.
<DT><A HREF="../org/objectstyle/cayenne/map/ObjEntity.html#qualifier"><B>qualifier</B></A> - 
Variable in class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/ObjEntity.html" title="class in org.objectstyle.cayenne.map">ObjEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/QueryBuilder.html#qualifier"><B>qualifier</B></A> - 
Variable in class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/QueryBuilder.html" title="class in org.objectstyle.cayenne.map">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/query/QualifiedQuery.html#qualifier"><B>qualifier</B></A> - 
Variable in class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/QualifiedQuery.html" title="class in org.objectstyle.cayenne.query">QualifiedQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/trans/LOBBatchQueryWrapper.html#qualifierAttributes"><B>qualifierAttributes</B></A> - 
Variable in class org.objectstyle.cayenne.access.trans.<A HREF="../org/objectstyle/cayenne/access/trans/LOBBatchQueryWrapper.html" title="class in org.objectstyle.cayenne.access.trans">LOBBatchQueryWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/EntityInheritanceTree.html#qualifierForEntityAndSubclasses()"><B>qualifierForEntityAndSubclasses()</B></A> - 
Method in class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/EntityInheritanceTree.html" title="class in org.objectstyle.cayenne.map">EntityInheritanceTree</A>
<DD>Returns a qualifier Expression that matches root entity
 of this tree and all its subentities.
<DT><A HREF="../org/objectstyle/cayenne/access/OptimisticLockException.html#qualifierSnapshot"><B>qualifierSnapshot</B></A> - 
Variable in exception org.objectstyle.cayenne.access.<A HREF="../org/objectstyle/cayenne/access/OptimisticLockException.html" title="class in org.objectstyle.cayenne.access">OptimisticLockException</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/query/DeleteBatchQuery.html#qualifierSnapshots"><B>qualifierSnapshots</B></A> - 
Variable in class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/DeleteBatchQuery.html" title="class in org.objectstyle.cayenne.query">DeleteBatchQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/query/UpdateBatchQuery.html#qualifierSnapshots"><B>qualifierSnapshots</B></A> - 
Variable in class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/UpdateBatchQuery.html" title="class in org.objectstyle.cayenne.query">UpdateBatchQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/trans/QualifierTranslator.html" title="class in org.objectstyle.cayenne.access.trans"><B>QualifierTranslator</B></A> - Class in <A HREF="../org/objectstyle/cayenne/access/trans/package-summary.html">org.objectstyle.cayenne.access.trans</A><DD>Translates query qualifier to SQL.<DT><A HREF="../org/objectstyle/cayenne/access/trans/QualifierTranslator.html#QualifierTranslator()"><B>QualifierTranslator()</B></A> - 
Constructor for class org.objectstyle.cayenne.access.trans.<A HREF="../org/objectstyle/cayenne/access/trans/QualifierTranslator.html" title="class in org.objectstyle.cayenne.access.trans">QualifierTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/trans/QualifierTranslator.html#QualifierTranslator(org.objectstyle.cayenne.access.trans.QueryAssembler)"><B>QualifierTranslator(QueryAssembler)</B></A> - 
Constructor for class org.objectstyle.cayenne.access.trans.<A HREF="../org/objectstyle/cayenne/access/trans/QualifierTranslator.html" title="class in org.objectstyle.cayenne.access.trans">QualifierTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/QueryResult.html#queries"><B>queries</B></A> - 
Variable in class org.objectstyle.cayenne.access.<A HREF="../org/objectstyle/cayenne/access/QueryResult.html" title="class in org.objectstyle.cayenne.access">QueryResult</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/util/DataNodeCommitHelper.html#queries"><B>queries</B></A> - 
Variable in class org.objectstyle.cayenne.access.util.<A HREF="../org/objectstyle/cayenne/access/util/DataNodeCommitHelper.html" title="class in org.objectstyle.cayenne.access.util">DataNodeCommitHelper</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/jdbc/BatchAction.html#query"><B>query</B></A> - 
Variable in class org.objectstyle.cayenne.access.jdbc.<A HREF="../org/objectstyle/cayenne/access/jdbc/BatchAction.html" title="class in org.objectstyle.cayenne.access.jdbc">BatchAction</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/jdbc/ProcedureAction.html#query"><B>query</B></A> - 
Variable in class org.objectstyle.cayenne.access.jdbc.<A HREF="../org/objectstyle/cayenne/access/jdbc/ProcedureAction.html" title="class in org.objectstyle.cayenne.access.jdbc">ProcedureAction</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/jdbc/SelectAction.html#query"><B>query</B></A> - 
Variable in class org.objectstyle.cayenne.access.jdbc.<A HREF="../org/objectstyle/cayenne/access/jdbc/SelectAction.html" title="class in org.objectstyle.cayenne.access.jdbc">SelectAction</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/jdbc/SQLTemplateAction.html#query"><B>query</B></A> - 
Variable in class org.objectstyle.cayenne.access.jdbc.<A HREF="../org/objectstyle/cayenne/access/jdbc/SQLTemplateAction.html" title="class in org.objectstyle.cayenne.access.jdbc">SQLTemplateAction</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/jdbc/UpdateAction.html#query"><B>query</B></A> - 
Variable in class org.objectstyle.cayenne.access.jdbc.<A HREF="../org/objectstyle/cayenne/access/jdbc/UpdateAction.html" title="class in org.objectstyle.cayenne.access.jdbc">UpdateAction</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/QueryTranslator.html#query"><B>query</B></A> - 
Variable in class org.objectstyle.cayenne.access.<A HREF="../org/objectstyle/cayenne/access/QueryTranslator.html" title="class in org.objectstyle.cayenne.access">QueryTranslator</A>
<DD>Query being translated.
<DT><A HREF="../org/objectstyle/cayenne/access/trans/LOBBatchQueryWrapper.html#query"><B>query</B></A> - 
Variable in class org.objectstyle.cayenne.access.trans.<A HREF="../org/objectstyle/cayenne/access/trans/LOBBatchQueryWrapper.html" title="class in org.objectstyle.cayenne.access.trans">LOBBatchQueryWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/event/QueryEvent.html#query"><B>query</B></A> - 
Variable in class org.objectstyle.cayenne.map.event.<A HREF="../org/objectstyle/cayenne/map/event/QueryEvent.html" title="class in org.objectstyle.cayenne.map.event">QueryEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/query/Query.html" title="interface in org.objectstyle.cayenne.query"><B>Query</B></A> - Interface in <A HREF="../org/objectstyle/cayenne/query/package-summary.html">org.objectstyle.cayenne.query</A><DD>Defines minimal API of a query descriptor that is executable via Cayenne.<DT><A HREF="../org/objectstyle/cayenne/remote/QueryMessage.html#query"><B>query</B></A> - 
Variable in class org.objectstyle.cayenne.remote.<A HREF="../org/objectstyle/cayenne/remote/QueryMessage.html" title="class in org.objectstyle.cayenne.remote">QueryMessage</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/util/ObjectContextQueryAction.html#query"><B>query</B></A> - 
Variable in class org.objectstyle.cayenne.util.<A HREF="../org/objectstyle/cayenne/util/ObjectContextQueryAction.html" title="class in org.objectstyle.cayenne.util">ObjectContextQueryAction</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/MapLoader.html#QUERY_ORDERING_TAG"><B>QUERY_ORDERING_TAG</B></A> - 
Static variable in class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/MapLoader.html" title="class in org.objectstyle.cayenne.map">MapLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/MapLoader.html#QUERY_PREFETCH_TAG"><B>QUERY_PREFETCH_TAG</B></A> - 
Static variable in class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/MapLoader.html" title="class in org.objectstyle.cayenne.map">MapLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/MapLoader.html#QUERY_QUALIFIER_TAG"><B>QUERY_QUALIFIER_TAG</B></A> - 
Static variable in class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/MapLoader.html" title="class in org.objectstyle.cayenne.map">MapLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/MapLoader.html#QUERY_RESULT_COLUMN_TAG"><B>QUERY_RESULT_COLUMN_TAG</B></A> - 
Static variable in class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/MapLoader.html" title="class in org.objectstyle.cayenne.map">MapLoader</A>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.2 unused</I>
<DT><A HREF="../org/objectstyle/cayenne/map/MapLoader.html#QUERY_SQL_TAG"><B>QUERY_SQL_TAG</B></A> - 
Static variable in class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/MapLoader.html" title="class in org.objectstyle.cayenne.map">MapLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/MapLoader.html#QUERY_TAG"><B>QUERY_TAG</B></A> - 
Static variable in class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/MapLoader.html" title="class in org.objectstyle.cayenne.map">MapLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/event/QueryListener.html#queryAdded(org.objectstyle.cayenne.map.event.QueryEvent)"><B>queryAdded(QueryEvent)</B></A> - 
Method in interface org.objectstyle.cayenne.map.event.<A HREF="../org/objectstyle/cayenne/map/event/QueryListener.html" title="interface in org.objectstyle.cayenne.map.event">QueryListener</A>
<DD>New Query has been created.
<DT><A HREF="../org/objectstyle/cayenne/access/trans/QueryAssembler.html" title="class in org.objectstyle.cayenne.access.trans"><B>QueryAssembler</B></A> - Class in <A HREF="../org/objectstyle/cayenne/access/trans/package-summary.html">org.objectstyle.cayenne.access.trans</A><DD>Abstract superclass of Query translators.<DT><A HREF="../org/objectstyle/cayenne/access/trans/QueryAssembler.html#QueryAssembler()"><B>QueryAssembler()</B></A> - 
Constructor for class org.objectstyle.cayenne.access.trans.<A HREF="../org/objectstyle/cayenne/access/trans/QueryAssembler.html" title="class in org.objectstyle.cayenne.access.trans">QueryAssembler</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/trans/QueryAssemblerHelper.html#queryAssembler"><B>queryAssembler</B></A> - 
Variable in class org.objectstyle.cayenne.access.trans.<A HREF="../org/objectstyle/cayenne/access/trans/QueryAssemblerHelper.html" title="class in org.objectstyle.cayenne.access.trans">QueryAssemblerHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/trans/QueryAssemblerHelper.html" title="class in org.objectstyle.cayenne.access.trans"><B>QueryAssemblerHelper</B></A> - Class in <A HREF="../org/objectstyle/cayenne/access/trans/package-summary.html">org.objectstyle.cayenne.access.trans</A><DD>Translates parts of the query to SQL.<DT><A HREF="../org/objectstyle/cayenne/access/trans/QueryAssemblerHelper.html#QueryAssemblerHelper()"><B>QueryAssemblerHelper()</B></A> - 
Constructor for class org.objectstyle.cayenne.access.trans.<A HREF="../org/objectstyle/cayenne/access/trans/QueryAssemblerHelper.html" title="class in org.objectstyle.cayenne.access.trans">QueryAssemblerHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/trans/QueryAssemblerHelper.html#QueryAssemblerHelper(org.objectstyle.cayenne.access.trans.QueryAssembler)"><B>QueryAssemblerHelper(QueryAssembler)</B></A> - 
Constructor for class org.objectstyle.cayenne.access.trans.<A HREF="../org/objectstyle/cayenne/access/trans/QueryAssemblerHelper.html" title="class in org.objectstyle.cayenne.access.trans">QueryAssemblerHelper</A>
<DD>Creates QueryAssemblerHelper.
<DT><A HREF="../org/objectstyle/cayenne/map/QueryBuilder.html" title="class in org.objectstyle.cayenne.map"><B>QueryBuilder</B></A> - Class in <A HREF="../org/objectstyle/cayenne/map/package-summary.html">org.objectstyle.cayenne.map</A><DD>A builder that constructs Cayenne queries from abstract configuration information
 defined in cayenne-data-map*.dtd.<DT><A HREF="../org/objectstyle/cayenne/map/QueryBuilder.html#QueryBuilder()"><B>QueryBuilder()</B></A> - 
Constructor for class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/QueryBuilder.html" title="class in org.objectstyle.cayenne.map">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/EntityResolver.html#queryCache"><B>queryCache</B></A> - 
Variable in class org.objectstyle.cayenne.map.<A HREF="../org/objectstyle/cayenne/map/EntityResolver.html" title="class in org.objectstyle.cayenne.map">EntityResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/query/QueryChain.html" title="class in org.objectstyle.cayenne.query"><B>QueryChain</B></A> - Class in <A HREF="../org/objectstyle/cayenne/query/package-summary.html">org.objectstyle.cayenne.query</A><DD>A Query decorator for a collection of other queries.<DT><A HREF="../org/objectstyle/cayenne/query/QueryChain.html#QueryChain()"><B>QueryChain()</B></A> - 
Constructor for class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/QueryChain.html" title="class in org.objectstyle.cayenne.query">QueryChain</A>
<DD>Creates an empty QueryChain.
<DT><A HREF="../org/objectstyle/cayenne/query/QueryChain.html#QueryChain(org.objectstyle.cayenne.query.Query[])"><B>QueryChain(Query[])</B></A> - 
Constructor for class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/QueryChain.html" title="class in org.objectstyle.cayenne.query">QueryChain</A>
<DD>Creates a new QueryChain out of an array of queries.
<DT><A HREF="../org/objectstyle/cayenne/query/QueryChain.html#QueryChain(java.util.Collection)"><B>QueryChain(Collection)</B></A> - 
Constructor for class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/QueryChain.html" title="class in org.objectstyle.cayenne.query">QueryChain</A>
<DD>Creates a new QueryChain with a collection of Queries.
<DT><A HREF="../org/objectstyle/cayenne/map/event/QueryListener.html#queryChanged(org.objectstyle.cayenne.map.event.QueryEvent)"><B>queryChanged(QueryEvent)</B></A> - 
Method in interface org.objectstyle.cayenne.map.event.<A HREF="../org/objectstyle/cayenne/map/event/QueryListener.html" title="interface in org.objectstyle.cayenne.map.event">QueryListener</A>
<DD>Query changed.
<DT><A HREF="../org/objectstyle/cayenne/project/ProjectTraversal.html#queryComparator"><B>queryComparator</B></A> - 
Static variable in class org.objectstyle.cayenne.project.<A HREF="../org/objectstyle/cayenne/project/ProjectTraversal.html" title="class in org.objectstyle.cayenne.project">ProjectTraversal</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/QueryEngine.html" title="interface in org.objectstyle.cayenne.access"><B>QueryEngine</B></A> - Interface in <A HREF="../org/objectstyle/cayenne/access/package-summary.html">org.objectstyle.cayenne.access</A><DD>Defines methods used to run Cayenne queries.<DT><A HREF="../org/objectstyle/cayenne/map/event/QueryEvent.html" title="class in org.objectstyle.cayenne.map.event"><B>QueryEvent</B></A> - Class in <A HREF="../org/objectstyle/cayenne/map/event/package-summary.html">org.objectstyle.cayenne.map.event</A><DD>An event generated when a Query object is added to a DataMap, 
 removed from a DataMap, or changed within a DataMap.<DT><A HREF="../org/objectstyle/cayenne/map/event/QueryEvent.html#QueryEvent(java.lang.Object, org.objectstyle.cayenne.query.Query)"><B>QueryEvent(Object, Query)</B></A> - 
Constructor for class org.objectstyle.cayenne.map.event.<A HREF="../org/objectstyle/cayenne/map/event/QueryEvent.html" title="class in org.objectstyle.cayenne.map.event">QueryEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/event/QueryEvent.html#QueryEvent(java.lang.Object, org.objectstyle.cayenne.query.Query, java.lang.String)"><B>QueryEvent(Object, Query, String)</B></A> - 
Constructor for class org.objectstyle.cayenne.map.event.<A HREF="../org/objectstyle/cayenne/map/event/QueryEvent.html" title="class in org.objectstyle.cayenne.map.event">QueryEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/event/QueryEvent.html#QueryEvent(java.lang.Object, org.objectstyle.cayenne.query.Query, int)"><B>QueryEvent(Object, Query, int)</B></A> - 
Constructor for class org.objectstyle.cayenne.map.event.<A HREF="../org/objectstyle/cayenne/map/event/QueryEvent.html" title="class in org.objectstyle.cayenne.map.event">QueryEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/util/DefaultOperationObserver.html#queryExceptions"><B>queryExceptions</B></A> - 
Variable in class org.objectstyle.cayenne.access.util.<A HREF="../org/objectstyle/cayenne/access/util/DefaultOperationObserver.html" title="class in org.objectstyle.cayenne.access.util">DefaultOperationObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/map/event/QueryListener.html" title="interface in org.objectstyle.cayenne.map.event"><B>QueryListener</B></A> - Interface in <A HREF="../org/objectstyle/cayenne/map/event/package-summary.html">org.objectstyle.cayenne.map.event</A><DD>Listener for QueryEvents.<DT><A HREF="../org/objectstyle/cayenne/access/QueryLogger.html" title="class in org.objectstyle.cayenne.access"><B>QueryLogger</B></A> - Class in <A HREF="../org/objectstyle/cayenne/access/package-summary.html">org.objectstyle.cayenne.access</A><DD>QueryLogger is intended to log special events that happen whenever Cayenne interacts
 with a database.<DT><A HREF="../org/objectstyle/cayenne/access/QueryLogger.html#QueryLogger()"><B>QueryLogger()</B></A> - 
Constructor for class org.objectstyle.cayenne.access.<A HREF="../org/objectstyle/cayenne/access/QueryLogger.html" title="class in org.objectstyle.cayenne.access">QueryLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/remote/QueryMessage.html" title="class in org.objectstyle.cayenne.remote"><B>QueryMessage</B></A> - Class in <A HREF="../org/objectstyle/cayenne/remote/package-summary.html">org.objectstyle.cayenne.remote</A><DD>A message passed to a DataChannel to request a query execution with result returned as
 QueryResponse.<DT><A HREF="../org/objectstyle/cayenne/remote/QueryMessage.html#QueryMessage(org.objectstyle.cayenne.query.Query)"><B>QueryMessage(Query)</B></A> - 
Constructor for class org.objectstyle.cayenne.remote.<A HREF="../org/objectstyle/cayenne/remote/QueryMessage.html" title="class in org.objectstyle.cayenne.remote">QueryMessage</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/query/QueryMetadata.html" title="interface in org.objectstyle.cayenne.query"><B>QueryMetadata</B></A> - Interface in <A HREF="../org/objectstyle/cayenne/query/package-summary.html">org.objectstyle.cayenne.query</A><DD>Provides a common interface for accessing query metadata.<DT><A HREF="../org/objectstyle/cayenne/wocompat/EOModelHelper.html#queryNames(java.lang.String)"><B>queryNames(String)</B></A> - 
Method in class org.objectstyle.cayenne.wocompat.<A HREF="../org/objectstyle/cayenne/wocompat/EOModelHelper.html" title="class in org.objectstyle.cayenne.wocompat">EOModelHelper</A>
<DD>Returns the iterator over EOFetchSpecification names for a given entity.
<DT><A HREF="../org/objectstyle/cayenne/wocompat/EOModelHelper.html#queryPListMap(java.lang.String, java.lang.String)"><B>queryPListMap(String, String)</B></A> - 
Method in class org.objectstyle.cayenne.wocompat.<A HREF="../org/objectstyle/cayenne/wocompat/EOModelHelper.html" title="class in org.objectstyle.cayenne.wocompat">EOModelHelper</A>
<DD>Returns a map containing EOFetchSpecification information for entity name and query
 name.
<DT><A HREF="../org/objectstyle/cayenne/map/event/QueryListener.html#queryRemoved(org.objectstyle.cayenne.map.event.QueryEvent)"><B>queryRemoved(QueryEvent)</B></A> - 
Method in interface org.objectstyle.cayenne.map.event.<A HREF="../org/objectstyle/cayenne/map/event/QueryListener.html" title="interface in org.objectstyle.cayenne.map.event">QueryListener</A>
<DD>Query has been removed.
<DT><A HREF="../org/objectstyle/cayenne/QueryResponse.html" title="interface in org.objectstyle.cayenne"><B>QueryResponse</B></A> - Interface in <A HREF="../org/objectstyle/cayenne/package-summary.html">org.objectstyle.cayenne</A><DD>Represents a result of query execution.<DT><A HREF="../org/objectstyle/cayenne/access/QueryResult.html" title="class in org.objectstyle.cayenne.access"><B>QueryResult</B></A> - Class in <A HREF="../org/objectstyle/cayenne/access/package-summary.html">org.objectstyle.cayenne.access</A><DD>QueryResult encapsulates a result of execution of zero or more queries using
 QueryEngine.<DT><A HREF="../org/objectstyle/cayenne/access/QueryResult.html#QueryResult()"><B>QueryResult()</B></A> - 
Constructor for class org.objectstyle.cayenne.access.<A HREF="../org/objectstyle/cayenne/access/QueryResult.html" title="class in org.objectstyle.cayenne.access">QueryResult</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/ObjectStore.html#queryResultMap"><B>queryResultMap</B></A> - 
Variable in class org.objectstyle.cayenne.access.<A HREF="../org/objectstyle/cayenne/access/ObjectStore.html" title="class in org.objectstyle.cayenne.access">ObjectStore</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/query/QueryRouter.html" title="interface in org.objectstyle.cayenne.query"><B>QueryRouter</B></A> - Interface in <A HREF="../org/objectstyle/cayenne/query/package-summary.html">org.objectstyle.cayenne.query</A><DD>An interface used by Queries to route themselves to an appropriate QueryEngine.<DT><A HREF="../org/objectstyle/cayenne/access/OptimisticLockException.html#querySQL"><B>querySQL</B></A> - 
Variable in exception org.objectstyle.cayenne.access.<A HREF="../org/objectstyle/cayenne/access/OptimisticLockException.html" title="class in org.objectstyle.cayenne.access">OptimisticLockException</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/access/QueryTranslator.html" title="class in org.objectstyle.cayenne.access"><B>QueryTranslator</B></A> - Class in <A HREF="../org/objectstyle/cayenne/access/package-summary.html">org.objectstyle.cayenne.access</A><DD>Defines API for translation Cayenne queries to JDBC PreparedStatements.<DT><A HREF="../org/objectstyle/cayenne/access/QueryTranslator.html#QueryTranslator()"><B>QueryTranslator()</B></A> - 
Constructor for class org.objectstyle.cayenne.access.<A HREF="../org/objectstyle/cayenne/access/QueryTranslator.html" title="class in org.objectstyle.cayenne.access">QueryTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/dba/JdbcAdapter.html#queryTranslatorClass(org.objectstyle.cayenne.query.Query)"><B>queryTranslatorClass(Query)</B></A> - 
Method in class org.objectstyle.cayenne.dba.<A HREF="../org/objectstyle/cayenne/dba/JdbcAdapter.html" title="class in org.objectstyle.cayenne.dba">JdbcAdapter</A>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.2 this method is unneeded as customizations are done via custom
             SQLActions.</I>
<DT><A HREF="../org/objectstyle/cayenne/dba/oracle/OracleAdapter.html#queryTranslatorClass(org.objectstyle.cayenne.query.Query)"><B>queryTranslatorClass(Query)</B></A> - 
Method in class org.objectstyle.cayenne.dba.oracle.<A HREF="../org/objectstyle/cayenne/dba/oracle/OracleAdapter.html" title="class in org.objectstyle.cayenne.dba.oracle">OracleAdapter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.2 this is done via custom SQLActions.</I>
<DT><A HREF="../org/objectstyle/cayenne/access/util/QueryUtils.html" title="class in org.objectstyle.cayenne.access.util"><B>QueryUtils</B></A> - Class in <A HREF="../org/objectstyle/cayenne/access/util/package-summary.html">org.objectstyle.cayenne.access.util</A><DD><B>Deprecated.</B>&nbsp;<I>In 1.2 Cayenne supports specialized queries such as
             <A HREF="../org/objectstyle/cayenne/query/ObjectIdQuery.html" title="class in org.objectstyle.cayenne.query"><CODE>ObjectIdQuery</CODE></A> and
             <A HREF="../org/objectstyle/cayenne/query/RelationshipQuery.html" title="class in org.objectstyle.cayenne.query"><CODE>RelationshipQuery</CODE></A>, making this class
             redundant.</I><DT><A HREF="../org/objectstyle/cayenne/access/util/QueryUtils.html#QueryUtils()"><B>QueryUtils()</B></A> - 
Constructor for class org.objectstyle.cayenne.access.util.<A HREF="../org/objectstyle/cayenne/access/util/QueryUtils.html" title="class in org.objectstyle.cayenne.access.util">QueryUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/query/SelectQuery.html#queryWithParameters(java.util.Map)"><B>queryWithParameters(Map)</B></A> - 
Method in class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/SelectQuery.html" title="class in org.objectstyle.cayenne.query">SelectQuery</A>
<DD>A shortcut for <A HREF="../org/objectstyle/cayenne/query/SelectQuery.html#queryWithParameters(java.util.Map, boolean)"><CODE>SelectQuery.queryWithParameters(Map, boolean)</CODE></A>that prunes parts of
 qualifier that have no parameter value set.
<DT><A HREF="../org/objectstyle/cayenne/query/SelectQuery.html#queryWithParameters(java.util.Map, boolean)"><B>queryWithParameters(Map, boolean)</B></A> - 
Method in class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/SelectQuery.html" title="class in org.objectstyle.cayenne.query">SelectQuery</A>
<DD>Returns a query built using this query as a prototype, using a set of parameters to
 build the qualifier.
<DT><A HREF="../org/objectstyle/cayenne/query/SQLTemplate.html#queryWithParameters(java.util.Map)"><B>queryWithParameters(Map)</B></A> - 
Method in class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/SQLTemplate.html" title="class in org.objectstyle.cayenne.query">SQLTemplate</A>
<DD>Returns a new query built using this query as a prototype and a new set of
 parameters.
<DT><A HREF="../org/objectstyle/cayenne/query/SQLTemplate.html#queryWithParameters(java.util.Map[])"><B>queryWithParameters(Map[])</B></A> - 
Method in class org.objectstyle.cayenne.query.<A HREF="../org/objectstyle/cayenne/query/SQLTemplate.html" title="class in org.objectstyle.cayenne.query">SQLTemplate</A>
<DD>Returns a new query built using this query as a prototype and a new set of
 parameters.
<DT><A HREF="../org/objectstyle/cayenne/wocompat/parser/ParserConstants.html#QUOTED_STRING"><B>QUOTED_STRING</B></A> - 
Static variable in interface org.objectstyle.cayenne.wocompat.parser.<A HREF="../org/objectstyle/cayenne/wocompat/parser/ParserConstants.html" title="interface in org.objectstyle.cayenne.wocompat.parser">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/objectstyle/cayenne/wocompat/PropertyListSerialization.html#quoteString(java.lang.String)"><B>quoteString(String)</B></A> - 
Static method in class org.objectstyle.cayenne.wocompat.<A HREF="../org/objectstyle/cayenne/wocompat/PropertyListSerialization.html" title="class in org.objectstyle.cayenne.wocompat">PropertyListSerialization</A>
<DD>Returns a quoted String, with all the escapes preprocessed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

					<!--@SFLOGO@--> &nbsp; <i>Copyright &#169; 2001-2006 <a href=
					"http://objectstyle.org" target="_top">ObjectStyle.org</a> All Rights Reserved.</i>
				
</BODY>
</HTML>
