<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 19 14:42:55 EDT 2006 -->
<TITLE>
org.objectstyle.cayenne.property (Cayenne API Documentation - v.1.2)
</TITLE>

<META NAME="keywords" CONTENT="org.objectstyle.cayenne.property package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../objectstyle-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/objectstyle/cayenne/property/package-summary.html" target="classFrame">org.objectstyle.cayenne.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArcProperty.html" title="interface in org.objectstyle.cayenne.property" target="classFrame"><I>ArcProperty</I></A>
<BR>
<A HREF="ClassDescriptor.html" title="interface in org.objectstyle.cayenne.property" target="classFrame"><I>ClassDescriptor</I></A>
<BR>
<A HREF="ClassDescriptorFactory.html" title="interface in org.objectstyle.cayenne.property" target="classFrame"><I>ClassDescriptorFactory</I></A>
<BR>
<A HREF="CollectionProperty.html" title="interface in org.objectstyle.cayenne.property" target="classFrame"><I>CollectionProperty</I></A>
<BR>
<A HREF="Property.html" title="interface in org.objectstyle.cayenne.property" target="classFrame"><I>Property</I></A>
<BR>
<A HREF="PropertyAccessor.html" title="interface in org.objectstyle.cayenne.property" target="classFrame"><I>PropertyAccessor</I></A>
<BR>
<A HREF="PropertyVisitor.html" title="interface in org.objectstyle.cayenne.property" target="classFrame"><I>PropertyVisitor</I></A>
<BR>
<A HREF="SingleObjectArcProperty.html" title="interface in org.objectstyle.cayenne.property" target="classFrame"><I>SingleObjectArcProperty</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCollectionProperty.html" title="class in org.objectstyle.cayenne.property" target="classFrame">AbstractCollectionProperty</A>
<BR>
<A HREF="AbstractSingleObjectArcProperty.html" title="class in org.objectstyle.cayenne.property" target="classFrame">AbstractSingleObjectArcProperty</A>
<BR>
<A HREF="BaseClassDescriptor.html" title="class in org.objectstyle.cayenne.property" target="classFrame">BaseClassDescriptor</A>
<BR>
<A HREF="BeanAccessor.html" title="class in org.objectstyle.cayenne.property" target="classFrame">BeanAccessor</A>
<BR>
<A HREF="DataObjectAccessor.html" title="class in org.objectstyle.cayenne.property" target="classFrame">DataObjectAccessor</A>
<BR>
<A HREF="FieldAccessor.html" title="class in org.objectstyle.cayenne.property" target="classFrame">FieldAccessor</A>
<BR>
<A HREF="IndexedListProperty.html" title="class in org.objectstyle.cayenne.property" target="classFrame">IndexedListProperty</A>
<BR>
<A HREF="ListProperty.html" title="class in org.objectstyle.cayenne.property" target="classFrame">ListProperty</A>
<BR>
<A HREF="PersistentObjectProperty.html" title="class in org.objectstyle.cayenne.property" target="classFrame">PersistentObjectProperty</A>
<BR>
<A HREF="PropertyUtils.html" title="class in org.objectstyle.cayenne.property" target="classFrame">PropertyUtils</A>
<BR>
<A HREF="SimpleProperty.html" title="class in org.objectstyle.cayenne.property" target="classFrame">SimpleProperty</A>
<BR>
<A HREF="ToManyListProperty.html" title="class in org.objectstyle.cayenne.property" target="classFrame">ToManyListProperty</A>
<BR>
<A HREF="ValueHolderProperty.html" title="class in org.objectstyle.cayenne.property" target="classFrame">ValueHolderProperty</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyAccessException.html" title="class in org.objectstyle.cayenne.property" target="classFrame">PropertyAccessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
